0.063241	+53+53+53x68xxx1+x***	ffff
0.07321	+x-7x2xx/x1*xx*1x*+x**	ffrflf
0.233237	+53353752xxx1+x***	ffr
0.253375	+53+53+53x6xxx1+x***	fff
0.283329	+x-7x2xx/x1*xx*1x*+x**	ffrfl
0.303214	+53+53+53x68xxx1+x***	ffffr
0.313162	x7*xx24*/xxx1+x***	ffffff
0.353358	x53+2/552x*1xxx1+x***	fffff
0.383232	4972x*1xxx1+x***	ffrfr
0.42338	x1+91xx/x1*xx*1x*+x**	ffffrflf
0.423464	27*1xxx1+x***	ffffffr
0.453321	+53+53+52x*1xxx1+x***	ffrf
0.493184	+xx71xxx1+x***	f
0.513313	-x-7x2xx/x1*xx*1x*+x**	ffffrfl
0.863424	*53-53385+5xxx1+x***	ff
1.063316	xx/x1*xx*1x*+x**	ffff
1.073251	++-7x2xx-x1xxx*1x*+x**	ffffrf
1.243338	+53+53+52x*-xxx1+x***	ffr
1.253142	+53+53722x*1xxx1+x***	fff
1.283873	+x-7+52x*1xxx1+x***	ffrfl
1.333775	+x4/x2xx/x1*xx*1x*+x**	ffffr
1.333856	2x*1xxx1+x***	ffffff
1.363263	x758*+52x*1xxx1+x***	fffff
1.38318	+53853+52x*1xxx1+x***	ffrfr
1.423809	2x*1/x1*xx*1x*+x**	ffffrflf
1.423891	2x*1xxx1+x***	ffffffr
1.453247	+53+530x2x-1xxx1+x***	ffrf
1.493307	+3xx1xxx1+x***	f
1.513419	x1+90xx/x1*xx*1x*+x**	ffffrfl
1.863223	+53+53+53x68xxx1+x***	ff
