0.023056	0757x/3-x+3x-/**x/x+x*	ff
0.023176	0757x/3-x+3x-/**x/x+x*	ffrflfff
0.032997	0757x/3-x+3x-/**x/x+x*	ffffffr
0.132861	0757x/3-x+3x-/**x/x+x*	ffrflff
0.133024	0757x/3-x+3x-/**x/x+x*	ffrf
0.422987	8757x/3-x+3x-/**x/x+x*	ffrfl
0.462925	0757x/3-x+9x-/**x/x+x*	f
0.522972	0757x/3-x/3-x+3x-/**x/	fffff
0.532975	0757x/3-x+3x-/**x57x/3	ffffr
0.632936	0757x/3-*x/x+x*	ffffff
0.762943	075x/x+x*	ffff
0.792879	8/57x/3-x+3x-/**x/x+x*	ffrfr
0.822856	0757x/3-x+3x/**x/x+x*	fff
0.882903	075x+3x-/**x/x+x*	ffr
0.913319	075x/x+x*	ffrflf
1.012982	0757x/3-x+3x-/**xx+x*	ffffffrf
1.022936	0757x/3-x+9x-/**x/x+x*	ff
1.032954	0757x/3-x+3x-/**xx+x*	ffffffr
1.062887	0757x/3-x+3x-/**xx+x*	ffrflff
1.073938	0757x/3-x+-/**x/x+x*	ffrf
1.352884	0757x/3-x+-/**x/x+x*	ffrfl
1.463101	-/*3x+x+x*	f
1.522852	1757x/3-3x-/**x/x+x*	ffffr
1.533859	075x/x+x*	fffff
1.642961	0757x/39x+3x--**x/x+x*	ffffff
1.763598	0757x03-x+3x*+**x/x+x*	ffff
1.792966	8/*7x//-x+34**x/x+x*	ffrfr
1.822959	9757+*x*	fff
1.882928	0757xx39x+3x**x/x+x*	ffr
1.912753	07x+x+x*	ffrflf
2.022943	0757x/3-x+3x-/**xx+7*	ffffffrf
2.023211	0757xx39x+3x***	ff
2.042866	0757x/3-x+3x-/**xx*x*	ffffffr
2.181908	4757x/3-x+3x-/*xx**-x+	ffrflff
2.182065	8/*7x//-x+34**x*4+x*	ffrf
2.363541	/5*5/x+xx/x+/x4x/x+x**	ffrfl
2.472963	0759x93-x+9x-/*+9x2/**	f
2.532918	9757/*x+xx+x**x/x+x*	ffffr
2.533003	*921/75+x*x*x+x*	fffff
2.632967	71/81xx*x*x*	ffffff
2.763051	97573*x+xx+x**9/x+x*	ffff
2.802867	8657x/3-x+3x2x+*x*9+x*	ffrfr
2.822812	99xx+3x***	fff
2.882846	075/xx39xx**x/x+xx**	ffr
2.913282	095/2/-x+34**x*4+x*	ffrflf
3.023037	077/x149x+3x**x/x+xx**	ff
3.023137	9757x4x757x/-/-*xx+**	ffffffrf
3.04289	33x33x**x3x**xx*x*x*	ffffffr
3.073079	8/*7/2/-x+34**x*4+x*	ffrflff
3.083005	0657x/3-x+3x2x+*x*9+x*	ffrf
3.362808	8/*7x//-x+33**x*4+x*	ffrfl
3.473	8/3-x+34**x*4+x*xx/-	f
3.532938	075x/x3971xx*x*5-x+x*	ffffr
3.543018	074x/x3911xx*x*5-x+*x*	fffff
3.652836	074x/x3911xx*x*5-x+x*	ffffff
3.772902	075x/x3571xx*x*5-x++x*	ffff
3.802944	0-57x/3-463x2x+*x*0+x*	ffrfr
3.832857	077315/xx9xx*+xx**	fff
3.882921	315/xx9xx*+xx**	ffr
3.92313	8/*7824-x+34**x*4+x*	ffrflf
4.022936	/xx5/xx9xx*+xx**	ff
4.023037	074x/x+911xx*x*1-x+x*	ffffffrf
4.042838	074x/x+911xx*x*1-x+x*	ffffffr
4.072765	8/*7824-x+34**x*4+x*	ffrflff
4.083354	077315/xxxxx*+xx**	ffrf
4.362866	8/*7824-x+34**x*4+x*	ffrfl
4.47302	077315/x-9xx*+xx**	f
4.533406	8/*7824-x+34**x*4+x*	ffffr
4.542979	+//9*xx*10x*x9xx*+*x*	fffff
4.65293	37xx*x*137xx*x*0-++x*	ffffff
4.772938	077315/xx9xxx*+xx**	ffff
4.802841	xx15/xxxxx*+xx**	ffrfr
4.832757	0759xxx*+xx**	fff
4.892844	xx15/xxxxx*+xxxx*+xx**	ffr
4.914079	xx15/xxxxx*+xx**	ffrflf
5.022923	077395/76/xx9xxx*+xx**	ff
5.023036	074x/x+x*x*1-6+x*	ffffffrf
