7.4e-05	98xx8*x*	ffffr
0.009954	7x47*9++x*	fffff
0.130012	6+79+x7xx*x*+	ffffff
0.329646	1+87*+7*x8xx*x*	fff
0.329876	3x88x8xx8*xxx**	ffrfr
0.329942	4xx2+xx*x*	ffff
0.35983	3034x5+8-	ffr
0.420556	x5-xx2**-xx35+**	ffrflf
0.500039	74xxx*	ff
0.589789	xx6-**	ffrf
0.617012	7xx*x*+	ffrflfff
0.619637	7*307+xx*x*+	ffffffr
0.629744	83x2/56325+*+x++x8x*x*	ffrflff
0.880611	xx4*+**	ffrfl
0.949817	7*-9845x69x*	f
0.999764	89+x*x8*	ffffr
1.009685	7+-19xxx*	fffff
1.119777	--9x47*9+x*	ffffff
1.269908	3+94**	ffrfr
1.299683	829*84+9+-7*x99+599+x7	ffff
1.33106	47465xx5*x*	fff
1.369841	373/172498+-x98++x55+8	ffr
1.399829	xx25+*9	ffrflf
1.509755	4x-4*-4*-x/+-x58xx*	ff
1.519763	/xxx*x/	ffffffr
1.529754	x-+41x*x*	ffrflfff
1.559706	/0+*5855+5xx2x25+**	ffrflff
1.589862	xx16**	ffrf
1.879871	8552-4*5xx2*	ffrfl
1.950087	7*-9888**-384x*	f
1.999843	8+8/85x*	ffffr
2.009756	-99x77*9+x/	fffff
