0.006794	33-x-9x43-x/x//+x7*+x*	ffrflff
0.366913	8/4066*	ff
0.526906	-94299*	ffffrf
0.559139	5969+9*+	ffff
0.728981	882*	ffr
0.748985	68x8*	fff
0.77874	+696*	ffrfl
0.789062	291-x*	ffffff
0.798706	/42x+*	ffffr
0.848744	89*	fffff
0.878709	x-779+	ffrfr
0.908892	76+7*4+	ffffffrf
0.909032	4+x*	ffffffr
0.948847	67075*	ffrf
0.988961	0095-8+	f
0.998892	8x1**	ffffrfl
1.358756	8/3666*	ff
1.529023	3776*9*	ffffrf
1.558853	59698**+	ffff
1.728774	866*	ffr
1.749951	68*4*	fff
1.779762	424699*	ffrfl
1.831424	291-x*	ffffff
1.831499	13/45*8*2+	ffffr
1.849892	*9247698**+	fffff
1.879804	048*7696*	ffrfr
1.909838	476+7+x*	ffffffrf
1.919813	1+57+4+x*	ffffffr
1.949905	6707x7x85**	ffrf
1.990124	00x56**	f
1.999938	3776*9*	ffffrfl
2.369885	3*4x6*6**	ff
2.539856	59x8x9**	ffffrf
2.559819	5988+x**	ffff
2.72982	68*8*x*	ffr
2.749926	68*8*x*	fff
2.779853	447x*+9**	ffrfl
2.799734	5988+x**	ffffr
2.799816	xx54+xx7**+*+	ffffff
2.85001	68*8*x*	fffff
2.87986	0487*7x7*x**	ffrfr
2.911208	76+7*6+6+7+x*	ffffffrf
2.92997	45657+4+84+*4+4+x*	ffffffr
2.95981	*777207x8-5xx8*9**	ffrf
2.989887	68*8*x*	f
3.010248	1+57+4+76+6++76*x9**	ffffrfl
3.369844	598988+x40988x*8*x*	ff
3.539806	x8-5xx8*9**	ffffrf
3.570017	xx54*xx7**+*+	ffff
3.739836	x687x8*-5xxx*9**	ffr
3.759821	xx54*xx7**+*+	fff
3.789855	88-5xx4*92x8-5xx8*9**	ffrfl
3.799792	xx54*xx7**+*+	ffffr
3.810153	xx54+xx7**++*+4+xx7**+	ffffff
3.859832	xx58*xx7**+*+	fffff
3.879904	*x07x*77855xx8*9**	ffrfr
3.909924	x9*x*+4+x*	ffffffrf
3.919913	x9*x*+4+x*	ffffffr
3.959726	87x8*-5xxx*9**	ffrf
3.989975	49-988x*9*x*	f
4.009785	x4-9xxx*9**	ffffrfl
4.369978	x+-5xx-5xxx*9**	ff
4.53978	x4-9x+x*9**	ffffrf
4.569768	x4-9xxx*9**	ffff
4.739762	87x2*x5xxx*9**	ffr
4.751049	x--9xxx*9**	fff
4.779805	64-9xxx*9**	ffrfl
4.799848	x9*x*+4+x*	ffffff
4.809882	x4-9xxx9xxx*9**	ffffr
4.859852	x4-9xxx*9**	fffff
4.889789	87x8*-5xxx*9**	ffrfr
4.909836	xx*x*+4+4+x*	ffffffrf
4.929797	x4-9x+x*9**	ffffffr
4.959919	87x8*-5xxx*9**	ffrf
4.999783	09*8/5xx-5xxx*9**	f
5.00977	x4-9x+*x*+3+x*	ffffrfl
5.370888	*707x5xx8*-5*-5xxx*9**	ff
5.540757	xx7x4-9xxx*x**	ffffrf
5.560962	xxx*x**	ffff
5.740816	xxx0*xxx4-9x+x*9**	ffr
5.750865	x4-5xxx*4-9x**	fff
5.790826	-5xx8*84xxxx4-9xxx*x**	ffrfl
5.800822	-5xx8*84xxxx4-9xxx*x**	ffffr
5.810803	x4-9xxxx*x*+2-x*	ffffff
5.860848	xx*x*+4+x*	fffff
5.880832	xxx0*xxx4-9x+x*9**	ffrfr
5.921385	xx*xxx*x*+4+4x*+4+4+x*	ffffffrf
5.93091	xx*x*+4+4++4+4+x*	ffffffr
5.950891	64xxxx***	ffrf
5.99076	xxxx***	f
6.011293	xx*x*+4+4+4+4++4+4+x*	ffffrfl
6.371756	xxx*x**	ff
6.552467	xx*x*75++4+4++4+4+x+x*	ffffrf
6.562018	xx*x*+4+x*	ffff
6.74178	xxx0xx4xxxx***	ffr
6.751852	xx*x*+4+x*	fff
6.791689	xx*x*+4+4++4+4+x+x*	ffrfl
6.910723	xx*x*+4+4++4+4+x+x*	ffffr
6.910814	xxxx*xx*x*+4+4+x*	ffffff
6.910972	xxxx*4-9x*xx*x*+4+x*	fffff
6.913118	xxx0xx4xxxx***	ffrfr
6.913282	xx*x*+4xx*xx*x*++x*	ffffffrf
6.931847	xx*xx*xx*x*+2-x*	ffffffr
6.961774	xx*x*+4+4++4+4+x+x*	ffrf
6.991739	xxxx***	f
7.012233	xx*xx*x*+4-4+x*	ffffrfl
