0.334006	***2191x4x4x37xxx**+	ff
0.523888	/156x43+xxx**+	ffrflf
0.533774	xxx+7x7xxx**+	ffff
0.704016	**6121/7xxx**+	ffr
0.714056	526/452xx*/97xxx**+	fff
0.743912	+x373xx*/7xxx**+	ffrfl
0.763916	2x9/7xxx**+	ffffff
0.775118	*964x13373xx7/7xxx**+	ffffr
0.823979	227-x4x22*4787xxx**+	fffff
0.887906	39-64x3x373x21/7xxx**+	ffrfr
0.888149	6x56x+x8x*43*/7xxx**+	ffrflfff
0.893955	6x56x+x8x*43+xxx**+	ffffffr
0.914096	3+/4x4x37xxx**+	ffrf
0.963923	***2x/70x77xxx**+	f
0.973933	6xx8x*43+xxx**+	ffrflff
1.333911	8667***2197xxx**+	ff
1.523919	*43+xxx**+	ffrflf
1.533887	-162*/4562xx+//7xxx**+	ffff
1.704065	526+451/xx+//7xxx**+	ffr
1.714001	526/4562xx*//7xxx**+	fff
1.753886	5964x3x3789x*37xxx**+	ffrfl
1.773913	145*xxx8x*43+xxx**+	ffffr
1.774015	2x9x18*9*34x29/7xxx**+	ffffff
1.823905	+x4x*9/7xxx*74/7xxx**+	fffff
1.853833	-**2-/4x515x*37xxx**+	ffrfr
1.883988	/156xxx8x*43+xxx**+	ffrflfff
1.893999	6x56x+x8x*43+xxx**+	ffffffr
1.91402	***21/7xxx**+	ffrf
1.963931	x74x4x37xxx**+	f
1.974011	4827-*/*/7xxx**+	ffrflff
