0.005048	+8xxx*x*	ffr
0.055191	469x61+06x*xx*1x**	ffrflf
0.145157	+1xx**x*	ff
0.165127	228x723x+x+-xxxx**	ffffffr
0.175054	x6xx*1x**	ffrflfff
0.18513	6xx*1x**	ffrflff
0.235535	+1x08x*871++1/583xx*x*	ffrf
0.525031	x+xx6xx*1x**	ffrfl
0.595098	+x/9xx*x*	f
0.645089	x7164xxx**	ffffr
0.655096	222x729x3/9xxx**	fffff
0.766302	228xxx**	ffffff
0.916405	*7591x**058x*xxx*x*	ffrfr
0.935188	*9xx*xx**966x4xxx**	ffff
0.955121	62*xxxxx**	fff
1.005684	/1xx9x+1xx++1/44xxx*x*	ffr
1.05501	469x61+06x*xx*1x**	ffrflf
1.145079	+8xx*x*	ff
1.165113	2281727x+x+-xxxx**	ffffffr
1.175062	x9x61x*x*x*	ffrflfff
1.185147	6xx*1x**	ffrflff
1.236153	+*+1x+8x1xxxxx*+xx*x*	ffrf
1.525084	x58x3xx*x*	ffrfl
1.595165	+x/9xx*xx/+xx*x*	f
1.655078	xx79xxx*9x*x*599*xxx**	ffffr
1.665116	/68x723/9xxxx339xxx**	fffff
1.76506	x133--1xxxx**	ffffff
1.914994	8x1x*xx**	ffrfr
1.935219	1*x*563888xxx**	ffff
1.955141	/x/x1x/xxx**	fff
2.015281	+12+8x*84x++1/58xxx*x*	ffr
2.05508	469x61+06x*xx*1x**	ffrflf
2.145106	+8xxx*x*	ff
2.166197	xx6x5+4++xxx**	ffffffr
2.175281	x9/xxx6xx*1x**	ffrflfff
2.195149	00x9x9-x11xx*+x**	ffrflff
2.234955	+xx-x*++1x*+1xxx**	ffrf
2.525065	xxx*87x++19xx+xxx**	ffrfl
2.595163	+x/9xx3*/*7xx*x*	f
2.645235	x*x*x*36xxx**	ffffr
2.665113	22xx7/95689xxx**	fffff
2.765068	x133--1xxxx**	ffffff
2.926289	**x9x**/058x*x1x*x**	ffrfr
2.935459	xxxxxx*x*	ffff
2.955062	-6xxxx**	fff
3.015709	+1x+8x*3x2++1/51xxx*x*	ffr
3.055099	74x6xx*1x**	ffrflf
3.154974	+8x2*/x3xxxx*x*	ff
3.166244	xx6x++4++-xxx**	ffffffr
3.185089	+6xx*1x9x9-x11xx*+x**	ffrflfff
3.205134	6x-*1*1x11xx*+x*+	ffrflff
3.235141	+1x08x*871++1/583xx*x*	ffrf
3.524975	+39x58xxxx*x*	ffrfl
3.595099	+x/9xx*x*	f
3.655081	xx79xxx*9x*x*599*xxx**	ffffr
3.665171	/68x723/9xxxx339xxx**	fffff
3.765064	x1633-xxxx**	ffffff
3.915032	x1x*x**	ffrfr
3.934981	xxxxxx*x*	ffff
3.955251	-6xxxx**	fff
4.015013	/1xx9x+1xx++1/44xxx*x*	ffr
4.055046	+6xx*1x9x9-x11xx*+x**	ffrflf
4.154926	*8xxx*x*	ff
4.17611	+6xx*1x9x9-x11xx*+x**	ffffffr
4.185281	6x-*181x11xx*+x*+	ffrflfff
4.205102	+59-x*111xx*+x*+	ffrflff
4.245069	+1x08x*871++1/583xx*x*	ffrf
4.525034	+6xx*1x9x9-x11xx*+**	ffrfl
4.595121	+x/9xx*x*	f
4.655107	+6xx*1x9x9-x11xx*+**	ffffr
4.665059	/6608923/9xxxxxx**	fffff
4.765057	x723x+x+-xxxx**	ffffff
4.925032	**591x**058x*xx*x*	ffrfr
4.945357	*8874x-*-xxx**	ffff
4.955122	66x*x/x/xxx**	fff
5.005112	950xxx*x*	ffr
5.055131	6x-*181x11xx*+x*+	ffrflf
5.154933	+8xx8xxx*x*	ff
5.176011	+6xx*1x9x9-x11xx*+x**	ffffffr
5.185145	56--x1x-*181x11xx*+x*+	ffrflfff
5.330034	6x-*1*1x21xx*+x*+	ffrflff
5.330187	+6xx*1x9x9-x11xx*+**	ffrf
5.525196	98xx*1*181x11xx*+x*+	ffrfl
5.595998	+6/9xx*x*	f
5.66494	98xx*1*181x11xx*+x*+	ffffr
5.665037	/68x723/9xxxx339xxx**	fffff
5.775149	228x723x-x11xx*+x**	ffffff
5.925107	*7591x**65xx*x1x*x**	ffrfr
5.945098	+6xx*1x9x9-x11xx*+**	ffff
5.965083	+6xx*1x9x9-x11xx*+**	fff
6.015049	+8x+-x0+-x11xx*+**	ffr
6.055022	971x11xx*+x*+	ffrflf
6.155106	*8xxx*x*	ff
6.175129	x*+-*181x21xx*+x*+	ffffffr
6.185022	x*+-*181x21xx*+x*+	ffrflfff
6.205057	6x-*1*1x21xx*+x*+	ffrflff
6.245181	+6xx*1x9x9-x11xx*+**	ffrf
6.535356	98xx*1*181x21xx*+x*+	ffrfl
6.595089	+x/9xx*x*	f
6.664962	98xx*1*1*40*+x*+	ffffr
6.665057	+6xx*1x9x9-x11xx*+**	fffff
6.77522	22833--1x3--7811xx*+x*	ffffff
6.925136	+8x+-x0+-x11xx*+**	ffrfr
6.94503	98xx*1*1*401x11xx*+x*+	ffff
6.965087	+6xx*1x9x9-x11xx*+**	fff
7.015154	+8x+-x0+-x11xx*+**	ffr
7.06505	00x6*1x*1-21xx*+x*+	ffrflf
7.155276	+1x-x11xx*+**	ff
7.175076	x*+-*181x21xx*+x*+	ffffffr
7.185038	x*+-*181/21xx*+x*+	ffrflfff
7.205084	6x-*1*1x21xx*+x*+	ffrflff
7.245163	8/9x*x*1*181x21xx*+x*+	ffrf
7.535817	8/98*x51*181x21xx*+x*+	ffrfl
7.595076	++xx*x*	f
7.66498	98x8xx*1*1*40*+x*+	ffffr
7.665072	2+3xx+9587011xx*+x*	fffff
7.775228	x*+**181x21xx*+x*+	ffffff
7.925193	x1+573x11xx*+**	ffrfr
7.945056	11*1*1*401x11xx*+x*+	ffff
7.964999	4x9x1-x1111xx*+x*+	fff
8.015175	8/9x*x*1*181x21xx*+x*+	ffr
8.065016	98xx*21xx*+8xx*x*+	ffrflf
8.15632	+1x-x11xx*+**	ff
8.175217	x*+-*181x21xx*+x*+	ffffffr
8.185183	x*+-*081/21xx*+x*+	ffrflfff
8.205099	6x-*5*2xxx21xx*+x*+	ffrflff
8.246047	98xx*21xx*+8xx*x*+	ffrf
8.53504	98xx*188xx*x*+	ffrfl
8.60502	9x8xxx*9/-x11xx*+**	f
8.665124	8xx*1*1*40*+x*+	ffffr
8.665241	4x9x1-x1111xx*+x*+	fffff
8.775053	x*+**181x21xx*+x*+	ffffff
8.935092	8/9x*x*1*181x21xx*+x*+	ffrfr
8.944961	98xx8xx*1*1*40*+x*+	ffff
8.965615	4x9x1-x1111xx*+x*+	fff
9.015106	8/9x*x*1*181x21xx*+x*+	ffr
9.065057	9xx*7xx*x*7xx*x*+	ffrflf
