0.229872	958*9*	ffrfl
0.300098	0659xxxx*+xx**	f
0.360324	8/*72+xxxx*+xx**	ffffr
0.369999	0x1xx*xxxx*+xx**	fffff
0.47998	7824-x*934*xxx*+xx**	ffffff
0.59996	x929xxxxx*+xx**	ffff
0.620007	6666*x**	ffrfr
0.660756	99xxxxxx*+xx**	fff
0.719877	x9*+xx7315/xxx*+xx**	ffr
0.750014	x/xxx*+xx**	ffrflf
0.850044	8/*72+xxxx*+xx**	ffffffrf
0.850175	*759xxx*+xx**	ff
0.869943	78246x*39*xxx*+xx**	ffffffr
0.910038	914*6xxxxx*+xx**	ffrflff
0.920005	/027312/xx2*xx**	ffrf
1.229923	134+9882+xxxx*+xx**	ffrfl
1.300013	193*995*/xxx*+xx**	f
1.359902	8/*72+xxxx*+xx**	ffffr
1.370387	0x*xx63xxx*+xx**	fffff
1.470032	38*343xxx*+xx**	ffffff
1.600372	684*xxx*+xx**	ffff
1.620041	168*6+xx**	ffrfr
1.659836	x929xxxxx*+xxx*+xx**	fff
1.719998	/3*7xxx*+xx**	ffr
1.750966	8/97/xxxx*+xx**	ffrflf
1.850019	0/*72+xxxx*+xx**	ffffffrf
1.860006	21xxxx*+xx**	ff
1.869901	x3*4xx4/xxxxxx*+xx**	ffffffr
1.899883	76/*72+4xxx*+xx**	ffrflff
1.920053	/022*xxx*+xx**	ffrf
