0.000364	22//356xxx8x*43+xxx**+	ffffrflf
0.000516	2*xx*5**x7xxx**+	ffffffr
0.000701	59-4x3x373xx*37xxx**+	ffrf
0.03124	51x389xx143+xxx**+	f
0.051171	9//4569xx8x*43+xxx**+	ffffrfl
0.401166	22//456xxx*//7xxx**+	ff
0.602572	82//x*43+xxx**+	ffrflf
0.602655	22//*/x5/7xxx**+	ffff
0.781224	5964x3x373xx*37xxx**+	ffr
0.791157	-/7xxx**+	fff
0.821164	688684xxxxx*43+xxx**+	ffrfl
0.841203	34x*//7xxx**+	ffffr
0.84137	9*xx1x+7xxx**+	ffffff
0.891266	22//456x7xxx**+	fffff
0.921184	73235+1*xx*43+xxx**+	ffrfr
0.961315	6056xxx8x*43+xxx**+	ffrflfff
0.961406	2*xx*547xxx**+	ffffffr
0.991152	5964x3x3xxx*37xxx**+	ffrf
1.031326	37/x64x4x57xxx**+	f
1.051217	9//4569xx8x*43+xxx**+	ffrflff
1.401673	22//456xxx*//7xxx**+	ff
1.601148	30x*//7xxx*4/17xxx**+	ffrflf
1.611243	22//457xx+/-7/7xxx**+	ffff
1.781195	964x3x373xx*37xxx**+	ffr
1.791871	/9x/9x14638**43+xxx**+	fff
1.821219	411+*43+xxx**+	ffrfl
1.841256	34x*//7xxx**+	ffffr
1.851169	2*xx*5*xx74*43+xxx**+	ffffff
1.901244	-/9x2-/7xxx**//7xxx**+	fffff
1.921154	56xxxxx*43+xxx**+	ffrfr
1.951223	34-18*7xxx**+	ffrflfff
1.961105	6xx*43+xxx**+	ffffffr
1.991303	5964x3x3xxx*37xxx**+	ffrf
