0.009905	***20/7xxx**+	ff
0.230043	4x*/7xxx**+	ffff
0.239918	4815x73379xx*/7xxx**+	ffffrf
0.379971	-964x3x473xx*+	ffr
0.399907	-964x3x473xx*37xx2*++	fff
0.4314	*964x63373xx*/7xxx**+	ffrfl
0.520119	9x*	ffrfr
0.540079	6x80-0+68*9/7xxx**+	fffff
0.540161	x6**373xx7xxx**+	ffffr
0.549994	045/+3x8x943+xxx**+	ffffff
0.600817	/7x**+	ffrf
0.639918	3*/1x+9*	f
0.650072	4106x+x/7*43+xxx**+	ffffffrf
0.659915	4943+xxx**+	ffffffr
0.749929	4904x+x/13+xxx**+	ffffrfl
1.009968	-964x3x473xx*37xx2*++	ff
1.209854	-964x3x473xx*37xx2*++	ffff
1.209923	07x49+*	ffffrf
1.389892	-964x3x473xx*37xx2*++	ffr
1.39987	-964x3x473xx*37xx2*++	fff
1.420005	9x*	ffrfl
1.460007	28*-x*9/x4x*9/7xxx**x	ffffff
1.540001	*1*21+7-xxxx*+	ffrfr
1.550101	28*-x*9/x4x*9/7xxx**x	fffff
1.550196	28*-x*9/x4x*9/7xxx**x	ffffr
1.560027	7+1/8943+xxx*4943+xxx*	ffffffrf
1.569849	49+3+0xx**9	ffffffr
1.599865	*1*21+7-xxxx*+	ffrf
1.639993	4x473xx*37xx2*++	f
1.759897	38x56xxx*+	ffffrfl
2.010024	-964x/x47x/x+4*	ff
