0.177217	++52x1xxx1+x***	ffff
0.187261	+*1x2x*2x*1xxx1+x***	ffffrf
0.348413	2x*1xxx1+x***	ffr
0.367479	+53+53752x*1xxx1+x***	fff
0.397326	+x-7x2xx/x1*xx*1x*+x**	ffrfl
0.417366	+x-7x2xx/x1*xx*1x*+x**	ffffr
0.417451	52x*1xxx1+x***	ffffff
0.467396	x53+53+52x*1xxx1+x***	fffff
0.487337	497*	ffrfr
0.527745	8x57+x87*	ffrflfff
0.537376	2x*1xxx1+x***	ffffffr
0.567287	+53+53+52x*1xxx1+x***	ffrf
0.607309	+xxx1+x***	f
0.618265	2x*1xxx1+x***	ffrflff
0.977463	+53+5xxx1+x***	ff
1.177397	+5-652x*1xxx1+x***	ffrflf
1.187337	+53+53+53x68xxx1+x***	ffff
1.347511	2x*1xxx1+x***	ffr
1.367285	+53+53752x*1xxx1+x***	fff
1.397254	+x-7x2xx/x1*xx*1x*+x**	ffrfl
1.417437	+53+53+53x68xxx1+x***	ffffr
1.417519	52x*1xxx1+x***	ffffff
1.467327	+53+53+53x68xxx1+x***	fffff
1.488553	497*	ffrfr
1.527293	8x57+x87*	ffrflfff
1.537326	2x*1xxx1+x***	ffffffr
1.567345	+53+53+52x*1xxx1+x***	ffrf
1.607375	*53-53+52x*1xxx1+x***	f
1.627294	+x-7x2xx/x1*xx*1x*+x**	ffrflff
1.977408	+53+5xxx1+x***	ff
