0.11622	426+451xxxx+/07xxx**+	ff
0.307274	6x4x*9/7xxx**+	ffff
0.316392	6x56x+x8x*43+xxx**+	ffffrf
0.486421	5964x3x*37xxx**+	ffr
0.496297	xxxx**373xx7xxx**+	fff
0.53625	*964x63373xx*/7xxx**+	ffrfl
0.556819	*964x63373xx*/7xxx**+	ffffr
0.556917	04569+x8x*43+xxx**+	ffffff
0.606285	0-0+68*9/7xxx**+	fffff
0.626198	07x*	ffrfr
0.656412	596*5-	ffffffrf
0.67631	4906x+x/x*43+xxx**+	ffffffr
0.706205	***21/77xxx**+	ffrf
0.746419	***21/7xxx**+	f
0.766282	4906x+x/x*43+xxx**+	ffffrfl
1.116356	426+451xxxx+/07xxx**+	ff
1.316292	0-0+68*9/7xxx**+	ffff
1.316387	6x56x+x8x*43+xxx**+	ffffrf
1.486341	5964x3x*37xxx**+	ffr
1.497583	4*xx7xxx**+	fff
1.536371	*964x63373xx*/7xxx**+	ffrfl
1.556268	*964x63373xx*/7xxx**+	ffffr
1.556408	04569+x8x*43+xxx**+	ffffff
1.616317	060768*9+7xxx**+	fffff
1.626406	***21/77xxx**+	ffrfr
1.656422	596*5-	ffffffrf
1.676207	4*-2143+xxx**+	ffffffr
1.706306	***21/77xxx**+	ffrf
1.746266	***21/7xxx**+	f
1.766172	*964x73373xx*/7xxx**+	ffffrfl
