0.000177	xx15/xxxxx*+xx**	ffrf
0.29555	134+9*9*	ffrfl
0.365529	/-x/74-8*	f
0.425382	59*785/**	ffffr
0.435933	0x*xx*xxxx*+xx**	fffff
0.535509	7824-x+34*xxx*+xx**	ffffff
0.656239	/57*	ffff
0.685479	3--xx/38*	ffrfr
0.7254	318/xx929xxxxx*+xx**	fff
0.785459	077315/xxx*+xx**	ffr
0.815653	8/*724-x+xxxx*+xx**	ffffrf
0.915546	-*67*2-+98-/	ffffrflf
0.915675	0759xxx*+xx**	ff
0.925491	*96*	ffffffr
0.966229	x74+6*	ffffrfl
0.975463	72*3x7*	ffrf
1.295376	134+9*9*	ffrfl
1.365462	995**	f
1.425508	59*785/**	ffffr
1.435527	0x*xx*xxxx*+xx**	fffff
1.545486	7824-x*34*xxx*+xx**	ffffff
1.665414	/68xx*	ffff
1.685449	*696*	ffrfr
1.725767	835xxxx*+xx**	fff
1.785332	077315/xxx*+xx**	ffr
1.815512	8/*72+xxxx*+xx**	ffffrf
1.905458	*96*	ffffrflf
1.925454	42157xxx*+xx**	ff
1.935317	x3*49x6*7+	ffffffr
1.965581	754/-365+6*	ffffrfl
1.975433	72*3x9*	ffrf
