0.036926	+-81x+x*xx**	f
0.046612	x++xxx43-x/x//*	ffffrfl
0.407118	*88+x4xxx*xx**	ff
0.586623	14x57xx43-x/x//*	ffrflf
0.606618	3xx/x+x*xx**	ffff
0.776619	4/17x5-2/x+x*xx**	ffr
0.796722	432/x+x*xx**	fff
0.826632	x*x/9xx57xx43-x/x//*	ffrfl
0.846528	3xx43-x/x//*	ffffff
0.846615	334x-xx43-x/x//*	ffffr
0.896699	3xx43-x/x//*	fffff
0.926519	3x+x+x+x+xx+x**	ffrfr
0.957041	39-94-*xx43-x/x//*	ffffffrf
0.966718	9943-xx43-x/x//*	ffffffr
0.996757	1xx57xx43-x/x//*	ffrf
1.037177	+-81x+x*xx**	f
1.05669	33-x-9x43-x/x//+x7*+x*	ffrflff
1.416593	334x-9x43x+x*/x+x*xx**	ff
1.587512	14x57xx43-x/x//*	ffrflf
1.606725	3xx/x+x*xx**	ffff
1.776694	4/15x5-2/x+x*xx**	ffr
1.796653	432/x+x*xx**	fff
1.827704	x*x/9xx57xx43-x/x//*	ffrfl
1.846701	3xx43-x/x//*	ffffff
1.846794	33-39xx43-x/x//*	ffffr
1.896722	3xx43-x/x//*	fffff
1.927423	3x+x+x+x+xx+x**	ffrfr
1.957029	39-94-*xx43-x/x//*	ffffffrf
1.966669	9943-xx43-x/x//*	ffffffr
1.996602	1xx57xx43-x/x//*	ffrf
2.036764	+-81x+x*xx**	f
