0.003778	8+4/+-685*	fff
0.093795	2x7*5*	ffffff
0.183845	xx*6-7*	ffrfr
0.193846	8x56**7/*	ffrf
0.453875	967+x*	ffrflf
0.693893	-88+x*	ffrfl
0.713636	31xx+8*	ffr
0.773826	1/086x/0080x9*	fffff
0.783789	8x*	ffrflff
0.783868	88507*xx*+x*	ffffffr
0.813846	/7093x6x**	ffffr
0.843721	-0x663*63x67*x7*x*	ffrflfff
0.933711	xx6**	f
0.944878	95+x2+*	ff
0.963833	3x9*	ffff
1.003874	766+79678x668x*	fff
1.104118	6/-x/7-x2x+*5*	ffffff
1.184001	xxx*7*	ffrfr
1.20386	8x58x5x**7/*	ffrf
1.463648	999+x+x+x*	ffrflf
1.70389	0x+xx+36*8+*	ffrfl
1.713907	3318-4+++x+4x*+8*	ffr
1.774004	1/980x90x9*	fffff
1.783852	8x8x*	ffrflff
1.793784	50707+x8502xx*+x*	ffffffr
1.813788	/093x6x3x7x**	ffffr
1.843658	5*x87*x70x*xx*x*	ffrflfff
1.93396	-xx7**	f
1.943826	95+x2++x2+*	ff
1.973741	2x97x**	ffff
2.00495	766+*x6x79658*x*	fff
2.093778	/-xx2x+*6*	ffffff
2.18497	xxx*x*	ffrfr
2.203822	-/36**6x53**75x8x**	ffrf
2.463904	49+x+x+x+x+x+x*	ffrflf
2.703799	0x+xx+36*8+*	ffrfl
2.713681	-+4*++x+x*+8*	ffr
2.773932	1/051/080x9*	fffff
2.783796	8x*	ffrflff
2.793742	70703+x8502xx*+x*	ffffffr
2.823828	-78x2+75/093x6x3x7x**	ffffr
2.833853	5*x87*x7xx*x*	ffrflfff
2.933867	xxxxx9xxx**	f
2.943767	989x-79+x1++xx+*	ff
2.973895	22xxx**	ffff
3.003762	+x7*x*	fff
3.093772	6/-xxx*x*	ffffff
3.194613	x8xxx*xxx*xx5xx*x*	ffrfr
3.203799	-3169x5xxx**	ffrf
3.473794	99+x+xx+x+x+x+x+x+x+x*	ffrflf
3.70376	0x+3114xx6*8+*	ffrfl
3.724458	-+4*++x+*++x+x*+8*	ffr
3.773915	1/08xx9*	fffff
3.783739	8x*	ffrflff
3.793762	507/74x86*885022xx*+x*	ffffffr
3.823817	-7xxx5x7--xxx**	ffffr
3.843827	5*x87*x7xx*x*	ffrflfff
3.943772	xxx79xxxx**	f
3.943923	9599x1+9+x1++xx+*	ff
3.974032	22xxxxxxx**	ffff
4.003817	x9x94+x7*x*	fff
4.113792	6/-xxx/-xxx*1xx*xx*x*	ffffff
4.19441	xx5xx*x*	ffrfr
4.203805	-3169x5xxx**	ffrf
4.47381	99+x+xx+x+x+x+x+x+x+x*	ffrflf
4.705247	0x+563464xxx*8+*	ffrfl
4.723806	-+8*x+*++*++x+x*++x+x*	ffr
4.783915	1-08-088x98-0x9*	fffff
4.783976	88x*	ffrflff
4.794411	55707+36201xx*+x*	ffffffr
4.823723	-x2xxx**	ffffr
4.843755	5*x8*x75x87*x7x5*xx*x*	ffrflfff
4.944772	7xxxxx8x9xxx**	f
4.953899	95+59169x1+9+x1++xx+*	ff
4.973876	-x-x04xxx**	ffff
5.013708	x9x+74+4+x79+x7*x*	fff
5.104387	6/-8xx*x*	ffffff
5.193794	x8xxx*xxx*xx5xx*x*	ffrfr
5.203834	73169x5xx-3169x5xxx**	ffrf
5.475217	99+x+xx+x+x+x+x+x+x+x*	ffrflf
5.713913	0x+51263467xxx*4+*	ffrfl
5.71407	*++*++x+x*+x*+	ffr
5.784386	--48-8xx**	fffff
5.784514	x8*	ffrflff
5.793944	03++36201xx*+x*	ffffffr
5.823775	x+x*x7xx--5xxxx**	ffffr
5.843678	5*x87*x7xx*x*	ffrflfff
5.94409	xxx79xxxx**	f
5.95387	959x-9x9x1+x+x1++xx+*	ff
5.973825	22xxxxxxx**	ffff
6.013661	x9x+94+x7*x*	fff
6.104075	6/-x*+xx*x*	ffffff
6.193793	x8xxx*xxx*xx5xx*x*	ffrfr
6.21375	73169x6xx69x5xxx**	ffrf
6.475073	99+x+xx+x+x+x+x+x+x+x*	ffrflf
6.704366	0xxxxx**	ffrfl
6.723789	*8+++/x++x*++x*7+	ffr
6.793926	1x78488x*888-8xxx**	fffff
6.793996	88xx8x*	ffrflff
6.79408	03++36201xx*+x*	ffffffr
6.823746	x+x--+77--5xxxxx7xxx**	ffffr
6.843697	5*x87*x7xx*x*	ffrflfff
6.944304	xxxxx/9xxxx**	f
6.953816	8x-9x9x1+x+x1+1++xx+*	ff
6.973805	2x2xxx**	ffff
7.013637	xxxx*x*	fff
