0.249561	5+xx*x+x*x*	ffffrf
0.489582	xx5xx5x57**x*	ffrfl
0.499376	882x8/888x+x+9xx+*x+*	ffr
0.569506	81x1xx**x+x*1+x*x-	fffff
0.579361	xx*x+x*1+x*x-	ffffffr
0.579453	-24xx*x+x*1+x*x-	ffffrfl
0.619559	993xx99**x9**x*x9*x*x*	ffffr
0.629527	70++30+9x*+*x*++	ffffffrf
0.719471	/972/+x*	ff
0.729475	9x77+3+9+*+4+9++9+9+9*	f
0.760286	57x+x5*5*9+x*	ffff
0.769539	99*	fff
0.889453	x1xx*x+x*1+x*x-	ffffff
0.969366	6-+8x+x4**94x4++9+++x*	ffrfr
0.989967	xx4++1/1/x9**	ffrf
1.259385	1*/26+xx*x+xxx*x+x*x*	ffffrf
1.489425	xx7**x*	ffrfl
1.5006	882x88x+x++xx+*x+*	ffr
1.569562	81x1xx**x+x*1+x*x-	fffff
1.579538	85-xx*x+x*1+x*x-	ffffffr
1.579647	-24xx*x+x*1+x*x-	ffffrfl
1.609493	x99**xxx**x*xx*x*x*	ffffr
1.630324	x0++30+9x*+*x*+	ffffffrf
1.719607	978/7**x+x*	ff
1.729626	9x*4+x+97+3+3+9+*	f
1.759485	57x+--x*5*9*	ffff
1.769388	99*	fff
1.89942	81x1x1xx*x+x*1+x*x-	ffffff
1.969499	68x+x4**++++x*	ffrfr
1.989433	+x6xx4+++4++1/x9**	ffrf
