0.019563	55+5375*x*1xxx1+x***	fff
0.109439	+526/xxx*1x*+x**	ffrfl
0.119109	*/1xxx1+x***	ffffff
0.119199	*+53+58**1xxx1+x***	ffffr
0.159502	+56+1xxx1+x***	ffrfr
0.159644	x53*1xxx1+x***	fffff
0.219688	94+52x*0xxx1+x***	ffrf
0.229397	762x6*1xxx1+x***	ffffrflf
0.229481	26*1xxx1+x***	ffffffr
0.259586	*52x*1xx1+xx*x*	f
0.289399	76xxx1+x***	ffffrfl
0.629548	+53+53752x*1xxx**	ff
0.829401	+53+53752x*1xxx**	ffff
0.839428	964x3+526/xxx*1x*xx**	ffffrf
0.99955	3622xx5xxx**	ffr
1.010772	xxx**	fff
1.049552	964x3+526/xxx*1x*xx**	ffrfl
1.069489	222/xxx***	ffffff
1.069646	964x3+526/xxx*1x*xx**	ffffr
1.119595	24*/xxx2424*/xx*1+x***	fffff
1.149466	+*4+52x*01xx1xx1/x***	ffrfr
1.180358	8762x11x1xxx1x***	ffffrflf
1.191359	7621xxx1+***	ffffffr
1.220438	964x3+526/xxx*1x*xx**	ffrf
1.260744	*52x*1xx1+xx*x*	f
1.280458	964x3+526/xxx*1x*xx**	ffffrfl
1.630491	362x41xxx**	ff
1.830562	1526/3xx*1x/xxx*12*+x*	ffff
1.840531	964x3+526/xxx*1x*xx**	ffffrf
2.001462	3622xx5xxx**	ffr
2.011469	+052x*1xxx**	fff
