0.197552	43x-x//9x/+x+2/84+x+*	ffffffr
0.207184	43x-x//8x/+x+2/83+x+*	ffrf
0.20731	5-6xx3x*7	f
0.297258	43x-x//8x/+x+2/84+x+*	ffffrfl
0.579283	3x-x//8x/+x+xx+4+*	ff
0.750265	43x-xx//8x/+x+2/84+x+*	ffffrf
0.781394	43x-x//8x1+x+x/84+x+*	ffff
0.940218	43x-x//8x+x+x7/x+4+*	ffr
0.960405	43xxx//6x/+x+2/84+x+*	fff
0.990287	43x-x//9x/+x+2/84x+*	ffrfl
1.010152	49x43x-x//-*	ffffff
1.01024	43xx/+x+2/84+x+*	ffffr
1.060405	5x+2/83+x+*	fffff
1.090252	43x-x//7x/7x+2/84+x+*	ffrfr
1.121326	33x-xx+2/8x+*	ffffffrf
1.130614	49x-x//70/+x+2/84+x+*	ffffffr
1.160253	43x-x//8x/9x+x7/x+4+*	ffrf
1.200293	43x-x//88/+x988/x+4+*	f
1.211194	33x-xx+2/8x+*	ffffrfl
1.582163	43x7x//8x/+x+88+x+4+*	ff
1.752412	x-x//8x++x+2/84+x+*	ffffrf
1.772457	43x-x09xx/+x+1/24+x+*	ffff
1.94228	43x-x//8x+x+x7/x+4+*	ffr
1.962319	43xxx//6x/+x+2/84+x+*	fff
1.992816	43x-x2/8x/+x+2/84+x+*	ffrfl
2.013851	39x430-x//+x+*	ffffff
2.013969	43x7x//8x/+x+2/84+x+*	ffffr
2.06326	5x+2/83+x+*	fffff
2.093428	43x-x//7x/7x+2/84+x+*	ffrfr
2.115265	-3x-xx+2/8x+*	ffffffrf
2.135266	4x82/*85//8x/+x-83+x+*	ffffffr
2.166288	38x/9x+x7/x+4+*	ffrf
2.205282	43/-x//8x/+x+x7/x+5+*	f
2.225249	45x-x//8x7+x+2/84+x+*	ffffrfl
2.575449	43x7x//8x/+x+88+x+4+*	ff
2.755297	x-x/78x++x+2/84+x+*	ffffrf
2.775216	1x+47/x+5/+x+1/24+x+*	ffff
2.945168	43x-x//8x+x+x7/x+4+*	ffr
2.965422	43xxx//6x/+x+2/84+x+*	fff
2.99529	312/84+x4+x+*	ffrfl
3.015214	39x430-x/x//+x+*	ffffff
3.015311	43x7x//8x/+x+2/84+x+*	ffffr
3.065467	39x430-x//+x+*	fffff
3.09521	5x+x7/5+x+*	ffrfr
3.125246	-3x*x+2/84+x+*	ffffffrf
3.135198	39x430-x//+x+*	ffffffr
3.16528	+3x-x//88x/+x+x7/5+x+*	ffrf
3.205347	43/-x//8x/+x+x7/x+5+*	f
3.225137	45x-x//8x7+x+2/84+x+*	ffffrfl
3.58529	43x7x//8x/+x+88+x+4+*	ff
3.755238	x-x/78x++x+2/84+x+*	ffffrf
3.775246	1x+47/x+5/+x+1/24+x+*	ffff
3.945726	43x-x//8x+x+x7/x+4+*	ffr
3.965489	/09/+x+88+x+9+*	fff
3.995247	312/84+x4+x+*	ffrfl
4.015171	39x430-x/x//+x+*	ffffff
4.015264	x-x//8x++x+2/84+x+*	ffffr
4.065325	39x430-x//+x+*	fffff
4.09527	5x+x+x7/5+x+*	ffrfr
4.125182	-3x*x+2/84+x+*	ffffffrf
4.136494	39x430-x//+x+*	ffffffr
4.165226	6+31884+x++2/84+x+*	ffrf
4.205413	/09/+x+88+x+4+*	f
4.22525	x-x//8x++x+2/84+x+*	ffffrfl
4.585513	43x7x//1x/+x+88+x+4+*	ff
4.75534	x-x/78x++x+2/84+x+*	ffffrf
4.775374	1x+47/x+5/+x+1/24+x+*	ffff
4.945413	43x-x//8x+x+x7/x+4+*	ffr
4.965335	434-x/x+x+88+x+9+*	fff
4.996309	43x-x2/8x/+x+2/84*x+*	ffrfl
5.056034	491431-x//xx**	ffffff
5.056114	4384+x+84+x+*	ffffr
5.066016	56x41x1x+x-x//+x+*	fffff
5.095228	5x+x+x7/5+x+*	ffrfr
5.125219	-3x*x+2/84+x+*	ffffffrf
5.135244	39x430-x//+x+*	ffffffr
5.165676	483-x+x+x7/x+4+*	ffrf
5.205347	/09/+x+88+x+4+*	f
5.225249	x-x//8x++x+2/84+x+*	ffffrfl
5.585221	43x7x//1x/+x+88+x+4+*	ff
5.756622	x-x/78x++x+2/84+x+*	ffffrf
5.775443	1x+6+x+1/2x+x+*	ffff
5.945455	43x-x//8x+x+x7/x+4+*	ffr
5.965379	434-x/x+x+88+x+9+*	fff
5.99526	6+31884+x++2/84+x+*	ffrfl
6.016393	491431-x//xx**	ffffff
6.016473	4384+x+84+x+*	ffffr
6.075202	56x41x1x+x-x//+x+*	fffff
6.096569	5x+x+x7/5+x+*	ffrfr
6.125333	-3x*x+2/84+x+*	ffffffrf
6.135296	39x430-x//+x+*	ffffffr
6.165232	483-x+x+x7/x+4+*	ffrf
6.205328	1828/x988x+88+x+4+*	f
6.215412	x/+x+2/84+x**	ffffrfl
6.585354	43x7x//1x/+x+88+x+4+*	ff
6.755332	43x-x2*8x/+x+2-84+3+*	ffffrf
6.775342	1x+6+x+1/2x+x+*	ffff
6.955227	*3x+x+83x++88+x+x+4+*	ffr
6.966605	434-x/x+x+88+x+9+*	fff
6.995347	6+31884+x++2/84+x+*	ffrfl
7.015282	491431-x//xx**	ffffff
7.015362	4384+x+84+x+*	ffffr
7.06577	59x1x+8+1x+8+x+*	fffff
7.095307	5x+x+x7/+x7/5+x+*	ffrfr
7.125261	-/+3x*x+2/84+x+*	ffffffrf
7.146542	43x-x/+3x*x+2/84+x+*	ffffffr
7.165273	483-x+x+x7/x+4+*	ffrf
7.205328	/098+x+88+x+4+*	f
7.225234	4-xxx/x8xx+2/84+x**	ffffrfl
7.585301	43x7x//1x/+x+88+x+4+*	ff
7.755194	4384+x+84+x+*	ffffrf
7.775305	1x+6+x+1/2x+x+*	ffff
7.955349	*3x++88+x+x+x+x1/x+4+*	ffr
7.965417	434-x/x+x+88+x+9+*	fff
7.995202	x-x/78x++x+2/84+x+*	ffrfl
8.01523	39x43-x/x//*	ffffff
8.02523	43x-x09x*/+x+17+x+5+*	ffffr
8.09524	59x1x+8+1x+8+x+x+*	fffff
8.095431	6+30884+x++2/84*x+*	ffrfr
8.124061	-//8x8*x+2/84+x+*	ffffffrf
8.143185	43x-x/+3x*x+2/84+x+*	ffffffr
8.163425	4//7x57x+2/84+x+x**	ffrf
8.203356	18+x+88/x+4**	f
8.223138	4-xxx/x8xx+2/84+x**	ffffrfl
8.583327	453-x+x+x7*5+4+*	ff
8.763881	x-9//9x++x+2/x+84+x+*	ffffrf
8.789231	16+41x1x+x-x//++x+*	ffff
8.954266	830-x//++88+x+x+4+*	ffr
8.974218	434-x/x+x+88+x+9+*	fff
8.994287	x-x/78x++x+2/84+x+*	ffrfl
9.014176	39x43-x/x//*	ffffff
9.024122	43x-x09x*/+x+17+x+5+*	ffffr
9.074223	59x1x+8+1x+8+x+x+*	fffff
9.104235	6+30884+x++2/84*x+*	ffrfr
9.125003	-//8x8*x+2/84+x+*	ffffffrf
9.144263	43x-x/+3x*x+2/84+x+*	ffffffr
9.16428	4//7x57x+2/84+x+x**	ffrf
9.214716	/098+x++88+x+x+4+*	f
9.224375	4292984+x**	ffffrfl
9.584301	453-x+x+x7*5+8+x+4+*	ff
9.756185	x-9//9x++x+2/x+84+x+*	ffffrf
9.787267	09xx++x+1/2x+x+*	ffff
9.956387	*3x+x+43-++88*x+x+4+*	ffr
9.976262	434-x/x+x+88+x+9+*	fff
9.996231	6+31084+x++1/84+x+x+*	ffrfl
10.016233	39x43-x/x//*	ffffff
10.026214	43x-x09x*/+x+17+x+5+*	ffffr
10.076688	59x1x+8x1x+x-x//+x+*	fffff
10.096336	5x+x5+4*x+*	ffrfr
10.126329	-//8x8*x+2/84+x+*	ffffffrf
10.136267	/91431-x//xx+x+*	ffffffr
10.166358	4//7x57x+84+x+x**	ffrf
10.206362	/8+x++88/x+7**	f
10.226255	4292984+x**	ffffrfl
10.586198	453-x+x+x7*5+8+x+4+*	ff
10.757358	x-9//9x++x+2/x+84+x+*	ffffrf
10.786259	09xx++x+1/2x+x+*	ffff
10.956172	*3x+x+43-++88*x+x+4+*	ffr
10.976127	+3x-x29x*//x+17+x+5+*	fff
11.006675	6+31084+x++1/84+x+x+*	ffrfl
11.016295	39x43-x/x//*	ffffff
11.026303	438x/+x++x+2/84*x+*	ffffr
11.07624	391431-x//xx**	fffff
11.10631	4//7757x+2/84+x+x**	ffrfr
11.126346	-//8x8*x+2/84+x+*	ffffffrf
11.136238	391431-x//xx**	ffffffr
11.166282	4//7x57x+84+x+x**	ffrf
11.216242	/8+x++88/x+7**	f
11.226282	x+2+x*24+x/+x+2/84+x**	ffffrfl
11.586305	453-x+x+x7*5+8+x+4+*	ff
11.75497	x9+x+2/84+2/84+x**	ffffrf
11.809833	09xx++x+1/2x+x+*	ffff
11.954261	453-x+x+x7*5+8+x+4+*	ffr
11.974236	+3x-x29x*//x+17+x+5+*	fff
12.004293	4//7757x+2/84+x+x**	ffrfl
12.014386	39x43-x/x//*	ffffff
12.024637	09xx+9/+09/+x+88+x+9+*	ffffr
12.074242	59x*3x-x6/++x8+x+x+*	fffff
12.104371	4//7057x+7x+2/84+x+x**	ffrfr
12.124267	-//8x8*x+2/84+x+*	ffffffrf
12.144187	391431-x//xx**	ffffffr
12.174812	4//7x57x+84+x+x**	ffrf
12.214227	453-x+x+x7*5+8+x+4+*	f
12.23414	x+2+x*24+x/+x+2/84+x**	ffffrfl
12.584469	453-x+x+x7*5+8+x+4+*	ff
12.764294	x9+x+2/84+2/84+x**	ffffrf
12.784214	43-x05xxx++x+1/2x+9+*	ffff
12.954684	*3x+0-x+x+++88*x+x+*	ffr
12.974263	+3x-x29x*//x+17+x+5+*	fff
13.004297	4//7757x+2/84+x+x**	ffrfl
13.014241	39x43-x/x//*	ffffff
13.024156	438+x+17+x+5++2/84*x+*	ffffr
13.074314	39x43-x/x//*	fffff
13.104232	4//7057x+7x+2/84+x+x**	ffrfr
13.134333	-/+3x*4-+x*x+2/84+x+*	ffffffrf
13.1442	39x43-x/x//*	ffffffr
13.174166	4//7x57x+84+x+x**	ffrf
13.214345	453-x+x+x7*5+8+x+4+*	f
13.234329	x+2+x*24+x/+x+2/84+x**	ffffrfl
13.584992	453-x+x+x7*5+8+x+4+*	ff
13.764254	43x-x2*8x++x+84+x+*	ffffrf
13.784305	43-x05xxx++x+1/2x+9+*	ffff
13.954252	/09/7x*8x+x+4+*	ffr
13.974632	+3x-x29x*//x+17+x+5+*	fff
14.004238	4//7767x+2/84+x+x**	ffrfl
14.01443	39x43-x/x//*	ffffff
14.024207	43x-x09x*1+1+17+x+5+*	ffffr
14.074214	39x43-x/x//*	fffff
14.104292	4//7057x+7x+2/84+x+x**	ffrfr
14.135221	-/+3x*4-+x*x+2/84+x+*	ffffffrf
14.144453	39x43-x/x//*	ffffffr
14.174206	4/17x57x+//84+x+x**	ffrf
14.214272	453-x+x+x7*5+8+x+4+*	f
14.234298	x+2+x*24+x/+x+2/84+x**	ffffrfl
14.594123	*38+x393x++88+*+*	ff
14.764624	43x-x2*8x++x+84+x+*	ffffrf
14.784296	43-x05xxx++x+1/2x+9+*	ffff
14.954375	*38+x393x++88+*+*	ffr
14.974348	+3x-x29x*//x+17+x+5+*	fff
15.004556	4//7x57x+84+x+x**	ffrfl
15.042799	39x43-x/x//*	ffffff
15.0429	43x-x09x*1+1+17+x+5+*	ffffr
15.074203	39x43-x/x//*	fffff
15.105304	4//7x57x+84+x+x**	ffrfr
15.134284	-3x*xx+2/3x*x+84+x**	ffffffrf
15.144291	39x43-x/x//*	ffffffr
15.174244	4/17x57x+//84+x+x**	ffrf
15.214351	453-x+x+x7*5+8+x+4+*	f
15.234272	x+2+x*24+x/+x+2/84+x**	ffffrfl
15.594207	*38+x393x++88+*+*	ff
15.764549	-3x*xx+2/3x*x+84+x**	ffffrf
15.794838	43-x05xxx++x+1/2x+9+*	ffff
15.954355	4//7x57x+84+x+x**	ffr
15.974308	+3x-x29x*//x+17+x+5+*	fff
16.004198	4//7x57x+84+x+x**	ffrfl
16.024151	39x43-x/x//*	ffffff
16.02425	43x-x09x*1+1+17+x+5+*	ffffr
16.07438	39x43-x/x//*	fffff
16.10422	4//7x57x+84+x+x**	ffrfr
16.13425	-3x*xx+2/3x*x+84+x**	ffffffrf
16.144339	39x43-x/x//*	ffffffr
16.17425	4/17x57x+//84+x+x**	ffrf
16.214352	453-x+x+x7*5+8+x+4+*	f
16.234289	x+2+x*24+x/+x+2/84+x**	ffffrfl
16.594677	*38+x393x++88+*+*	ff
16.764265	-3x*xx+2/3x*x+84+x**	ffffrf
16.794364	43-x05xxx++x+1/2x+9+*	ffff
16.954321	4//7x57x+84+x+x**	ffr
16.985153	+3x-x29x*//x+17+x+5+*	fff
17.004334	4//7x57x+84+x+x**	ffrfl
17.024298	39x43-x/x//*	ffffff
17.024395	438x/+x++x+2/84*x**	ffffr
17.074307	39x43-x/x//*	fffff
17.104322	4//7x57x+84+x+x**	ffrfr
17.134313	-3x*xx+2/3x*x+84+x**	ffffffrf
17.144198	39x43-x/x//*	ffffffr
17.174541	4/17x57x+//84+x+x**	ffrf
17.214345	/098+x+x++88++x7*5+*	f
17.234203	x+2+x*24+x/+x+2/84+x**	ffffrfl
17.594302	+3x-969x*//x+57+x+5+*	ff
17.764236	-3x*xx+2/3x*x+84+x**	ffffrf
17.795538	+3x-969x*//x+57+x+5+*	ffff
17.964293	4//7x57x+84+x+x**	ffr
17.984272	+3x-x29x*//x+17+x+5+*	fff
18.004374	431087x+84+x+x**	ffrfl
18.024208	39x43-x/x//*	ffffff
18.03418	438x/+x++x+2/84*x**	ffffr
18.074431	39x43-x/x//*	fffff
18.10423	5x+x+x+xx+x**	ffrfr
18.134108	-3x*xx+2/3x*x+84+x**	ffffffrf
18.144683	39x43-x/x//*	ffffffr
18.174323	4/17x57x+//84+x+x**	ffrf
18.22474	453-x+x+x7+x++88/x+7**	f
18.234302	x+2+x*24+x/+x+2/84+x**	ffffrfl
18.594119	*38+x393x++88+*+x+*	ff
18.764388	-3x*xx+2/3x*x+84+x**	ffffrf
18.794294	+3x-969x*//x+57+x+5+*	ffff
18.964241	4//7x57x+84+x+x**	ffr
18.984153	+3x-x29x*//x+17+x+5+*	fff
19.01428	4//7x57x*2/84+x+x**	ffrfl
19.024307	39x43-x/x//*	ffffff
19.034295	438x/+x++x+2/84*x**	ffffr
19.084329	39x43-x/x//*	fffff
19.104342	5x+x+x+xx+x**	ffrfr
19.134357	-3x*xx+2/3x*x+84+x**	ffffffrf
19.144298	39x43-x/x//*	ffffffr
19.184227	4/17x57x+//84+x+x**	ffrf
19.224165	453-x+x+x7+x++88/x+7**	f
19.234116	x+2+x*24+x/+x+2/84+x**	ffffrfl
19.594273	453-x+x+x7+x++88/x+7**	ff
19.764186	-3x*xx+2/3x*x+84+x**	ffffrf
19.79432	39x430-421-x//xx**	ffff
19.964178	*38+x39xx++88+*+*	ffr
19.984194	39x430-421-x//xx**	fff
20.014642	4//7x57x*2/84+x+x**	ffrfl
20.024377	39x43-x/9x43-x/x//*	ffffff
20.071614	4384+x4*x**	ffffr
20.084171	39x43-x/x//*	fffff
20.104316	5x+x+x+xx+x**	ffrfr
20.134458	-3x*xx+2/3x*x+84+x**	ffffffrf
20.144303	39x43-x/x//*	ffffffr
20.184239	4/17x57x+//84+x+x**	ffrf
20.224265	453-x+x+x7+x++88/x+7**	f
20.234238	x+2+x*24+x/+x+2/84+x**	ffffrfl
20.59441	453-x+x+x7+x++88/x+7**	ff
20.764274	-3x*xx+2/3x*x+84+x**	ffffrf
20.794874	39x430-421-x//xx**	ffff
20.964263	*38+x39xx++88+*+*	ffr
20.984178	453-x-2/x+x**88+x+9+*	fff
21.014197	4//7x57x*2/84+x+x**	ffrfl
21.025628	39x43-x/9x43-x/x//*	ffffff
21.034684	4384+x4*x**	ffffr
21.084168	39x43-x/x//*	fffff
21.105702	5x+x+x+xx+x**	ffrfr
21.13441	39x43-x/x//*	ffffffrf
21.154265	39x43-x/x//*	ffffffr
21.184229	4/17x57x+//84+x+x**	ffrf
21.224323	453-x+x+x7+x++88/x+7**	f
21.244271	x+2+x*24+x/+x+2/84+x**	ffffrfl
21.594414	453-x+x+x7+x++88/x+7**	ff
21.7643	x*xx+2-3x*x+8x+x**	ffffrf
21.795512	33-x-9x43-x/x//*	ffff
21.964487	*38+x39xx++88+*+*	ffr
21.984217	33-x-9x43-x/x//*	fff
22.014237	4//7x57x*2/84+x+x**	ffrfl
22.024332	3xx43-x/x//*	ffffff
22.03425	33-x-9x43-x/x//*	ffffr
22.084286	39x43-x/x//*	fffff
22.114235	5x+x+x+xx+x**	ffrfr
22.144339	39x43-x/x//*	ffffffrf
22.154341	39x43-x/x//*	ffffffr
22.18425	4/17x57x+//84+x+x**	ffrf
22.2244	/8+xx+x+x7+x++88/x+7**	f
22.2342	xx2+x7*x**	ffffrfl
22.594333	453-x+x+x7+x++88/x+7**	ff
22.774171	x*xx+2-3x*x+8x+x**	ffffrf
22.79413	33-x-9x43-x/x//*	ffff
22.964305	*38+x39xx++88+*+*	ffr
22.984286	33-x-9x43-x/x//*	fff
23.014991	4/1xx57x+//84+x+x**	ffrfl
23.024381	3xx43-x/x//*	ffffff
23.034269	33-x-9x43-x/x//*	ffffr
23.084171	3xx43-x/x//*	fffff
23.114272	4/1xx57x+//84+x+x**	ffrfr
23.144266	39x43-x/x//*	ffffffrf
23.154223	3xx43-x/x//*	ffffffr
23.184284	4/17x57x+//84+x+x**	ffrf
23.224248	/8+xx+x+x7+x++88/x+7**	f
23.234101	xx2+x7*x**	ffffrfl
23.594498	453-x+x+x7+x++88/x+7**	ff
23.774156	x+2+x*24+x/+x+24+x**	ffffrf
23.794157	33-x-9x43-x/x//*	ffff
23.965354	4/1xx57x+//84+x+x**	ffr
23.984275	33-x-9x43-x/x//*	fff
24.014185	4/1xx57x+//84+x+x**	ffrfl
24.024283	3xx43-x/x//*	ffffff
24.034219	33-x-9x43-x/x//*	ffffr
24.08444	3xx43-x/x//*	fffff
24.114247	4/1xx57x+//84+x+x**	ffrfr
24.144181	39x43-x/x//*	ffffffrf
24.155655	3xx43-x/x//*	ffffffr
24.184251	4/17x57x+//84+x+x**	ffrf
24.22421	/8+xx+x+x7+x++88/x+7**	f
24.23424	xx2+x7*x**	ffffrfl
24.596564	*38+x39xx++88+*+*	ff
24.777858	x+2+x*24+x/+x+24+x**	ffffrf
24.797296	33-x-9x43-x/x//*	ffff
24.967182	4/1xx57x+//84+x+x**	ffr
24.98721	33-x-9x43-x/x//*	fff
25.017833	4/17x57x+//84+x+x**	ffrfl
25.095989	3xx43-x/x//*	ffffff
25.096167	33-x-9x43-x/x//*	ffffr
25.096322	3xx43-x/x//*	fffff
25.11826	4/17x57x+//84+x+x**	ffrfr
25.138322	39x43-x/x//*	ffffffrf
25.148306	3xx43-x/x//*	ffffffr
25.188274	4/17x57x+//84+x+x**	ffrf
25.228348	/8+xx+x+x7+x++88/x+7**	f
25.238109	xx2+x7*x**	ffffrfl
25.598239	453-x-2/x+x**88+x+9+*	ff
25.768421	x+2+x*24+x/+x+24+x**	ffffrf
25.798231	3xx43-x/x//*	ffff
25.968271	4/17x57x+//84+x+x**	ffr
25.98958	33-x-9x43-x/x//*	fff
26.018327	4/17x57x+//84+x+x**	ffrfl
26.028354	3xx43-x/x//*	ffffff
26.038318	33-x-9x43-x/x//*	ffffr
26.088756	3xx43-x/x//*	fffff
26.118225	4/17x57x+//84+x+x**	ffrfr
26.148239	03x6x*x+839x43-x/x//*	ffffffrf
26.158177	3xx43-x/x//*	ffffffr
26.18829	4/17x57x+//84+x+x**	ffrf
26.228352	453-x+x+x7*x++88/x+7**	f
26.238214	xx2+x7*x**	ffffrfl
26.598344	453-x-2/x+x**88+x+9+*	ff
26.778144	x+2+x*24+x/+x+24+x**	ffffrf
26.798476	3xx43-x/x//*	ffff
26.968256	4/17x57x+//84+x+x**	ffr
26.98819	+-2/x+x*xx**	fff
27.018271	4/1xx57x+//84+x+x**	ffrfl
27.028219	3xx43-x/x//*	ffffff
27.039561	33-x-9x43-x/x//*	ffffr
27.088186	3xx43-x/x//*	fffff
27.118148	5x+x+x+x+xx+x**	ffrfr
27.148299	03x6x*x+839x43-x/x//*	ffffffrf
27.158267	3xx43-x/x//*	ffffffr
27.188214	4x17x58x+//84+x+x**	ffrf
27.228442	453-x+x+x7*x++88/x+7**	f
27.238255	7x2+x7*x**	ffffrfl
27.599342	453-x-2/x+x**88+x+9+*	ff
27.768289	438x43-x/x//*	ffffrf
27.798188	3xx43-x/x//*	ffff
27.968258	4/1xx57x+//84+x+x**	ffr
27.988831	+-2/x+x*xx**	fff
28.018273	438x43-x/x//*	ffrfl
28.028278	3xx43-x/x//*	ffffff
28.038281	33-x-9x43-x/x//*	ffffr
28.088228	3xx43-x/x//*	fffff
28.118229	5x+x+x+x+xx+x**	ffrfr
28.148164	03x6x*x+839x43-x/x//*	ffffffrf
28.158839	3xx43-x/x//*	ffffffr
28.189162	4/x17x58x+//84+x+x**	ffrf
28.228279	453-x+x+x7*x++88/x+7**	f
28.238134	xx2+x7*+x**	ffffrfl
28.598467	453-x-2/x+x**88+x+9+*	ff
28.768358	438x43-x/x//*	ffffrf
28.798227	29xx43-x/x//*	ffff
28.968245	4/1xx57x+//84+x+x**	ffr
28.988159	+-2/x+x*xx**	fff
29.019227	438x43-x/x//*	ffrfl
29.02838	3xx43-x/x//*	ffffff
29.038305	33-x-9x43-x/x//*	ffffr
29.088108	3xx43-x/x//*	fffff
29.118284	5x+x+x+x+xx+x**	ffrfr
29.148305	3xx43-x/x//*	ffffffrf
29.158143	3xx43-x/x//*	ffffffr
29.189282	4/x17x58x+//84+x+x**	ffrf
29.228377	45+-x+x+x7*x++88/x+7**	f
29.238373	xx2+x7*+x**	ffffrfl
29.601299	+-2/x+x*xx**	ff
29.771157	335x-9x43-x/x//*	ffffrf
29.796535	29xx43-x/x//*	ffff
29.966265	4/1xx57x+//84+x+x**	ffr
29.986374	+-2/x+x*xx**	fff
30.026225	x*x/1xx57xx43-x/x//*	ffrfl
30.060895	3xx43-x/x//*	ffffff
30.060982	33-x-9x43-x/x//*	ffffr
30.086315	3xx43-x/x//*	fffff
30.116199	5x+x+x+x+xx+x**	ffrfr
30.146459	3xx43-x/x//*	ffffffrf
30.156247	3xx43-x/x//*	ffffffr
30.196207	4/x17x58x+//84+x+x**	ffrf
30.226468	45+-x+x+x7*x++88/x+7**	f
30.246292	+2+xx43-x/x//*	ffffrfl
30.606252	+-2/x+x*xx**	ff
30.776189	335x-9x43-x/x//*	ffffrf
30.806256	33-x-9xx43-x/x//*	ffff
30.976612	4/1xx57x+//84+x+x**	ffr
30.986337	432/x+x*xx**	fff
31.026265	x*x/1xx57xx43-x/x//*	ffrfl
31.036185	3xx43-x/x//*	ffffff
31.046179	33-x-9x43-x/x//*	ffffr
31.086299	3xx43-x/x//*	fffff
31.116133	3x+x+x+x+xx+x**	ffrfr
31.147459	3xx43-x/x//*	ffffffrf
31.157328	3xx43-x/x//*	ffffffr
31.187406	4x17x58x+//84+x+x**	ffrf
31.228267	45+-x+x+x7*x++88/x+7**	f
31.247338	+2+xx43-x/x//*	ffffrfl
31.607135	+-2/x+x*xx**	ff
31.777568	335x-9x43-x/x//*	ffffrf
31.807285	33-x-9xx43-x/x//*	ffff
31.97717	4/17x57x+//84+x+x**	ffr
31.987292	432/x+x*xx**	fff
32.027341	x*x/1xx57xx43-x/x//*	ffrfl
32.037253	3xx43-x/x//*	ffffff
32.047239	33-x-9x43-x/x//*	ffffr
32.088106	3xx43-x/x//*	fffff
32.118264	3x+x+x+x+xx+x**	ffrfr
32.148279	3xx43-x/x//*	ffffffrf
32.168203	39x4x--94-*xx43-x/x//*	ffffffr
32.198309	4x17x58x+//84+x+x**	ffrf
32.228303	45+-x+x+x7*x++88/x+7**	f
32.248183	+2+xx43-x/x//*	ffffrfl
32.608199	+-2/x+x*xx**	ff
32.779214	335x-9x43-x/x//*	ffffrf
32.800156	33-x-9xx43-x/x//*	ffff
32.969916	4/17x57x+//84+x+x**	ffr
32.989402	432/x+x*xx**	fff
33.019209	x*x/1xx57xx43-x/x//*	ffrfl
33.039327	3xx43-x/x//*	ffffff
33.039431	33-x-9x43-x/x//*	ffffr
33.089438	3xx43-x/x//*	fffff
33.119324	3x+x+x+x+xx+x**	ffrfr
33.149267	3xx43-x/x//*	ffffffrf
33.159132	9943-xx43-x/x//*	ffffffr
33.199369	4x17x58x+//84+x+x**	ffrf
33.229434	45+-x+x+x7*x++88/x+7**	f
33.249249	+2+xx43-x/x//*	ffffrfl
33.609261	+-2/x+x*xx**	ff
33.779345	335x-9x43-x/x//*	ffffrf
33.799256	33-x-9xx43-x/x//*	ffff
33.979299	4/2xx57x+//8x+x+x**	ffr
33.989225	432/x+x*xx**	fff
34.029271	x*x/1xx57xx43-x/x//*	ffrfl
34.039345	3xx43-x/x//*	ffffff
34.049328	33-x-9xx43-x/x//*	ffffr
34.089257	3xx43-x/x//*	fffff
34.119322	3x+x+x+x+xx+x**	ffrfr
34.149317	3xx43-x/x//*	ffffffrf
34.169263	9943-xx43-x/x//*	ffffffr
34.199197	4x17x58x+//84+x+x**	ffrf
34.229379	+-2/x+x*xx**	f
34.249161	+2+xx43-x/x//*	ffffrfl
34.609103	+-2/x+x*xx**	ff
34.779396	335x-9x43-x/x//*	ffffrf
34.809323	299xx43-x*xx43-x/x/x//	ffff
34.979282	4/2xx57x+//8x+x+x**	ffr
34.989217	432/x+x*xx**	fff
35.030334	x*x/9xx57xx43-x/x//*	ffrfl
35.088467	3xx43-x/x//*	ffffff
35.088559	33-x-9xx43-x/x//*	ffffr
35.090148	3xx43-x/x//*	fffff
35.120273	3x+x+x+x+xx+x**	ffrfr
35.150928	3xx43-x/x//*	ffffffrf
35.170275	9943-xx43-x/x//*	ffffffr
35.190248	1xx57xx43-x/x//*	ffrf
35.23135	+-2/x+x*xx**	f
35.250309	x+2+xx43-x/x//*	ffffrfl
35.610521	*88+x4xxx*xx**	ff
35.780266	14x57xx43-x/x//*	ffffrf
35.800319	3xx/x+x*xx**	ffff
35.971283	4/17x5-2/x+x*xx**	ffr
35.991342	432/x+x*xx**	fff
36.031218	x*x/9xx57xx43-x/x//*	ffrfl
36.041182	3xx43-x/x//*	ffffff
36.051261	33-x-9xx43-x/x//*	ffffr
36.091359	3xx43-x/x//*	fffff
36.121293	3x+x+x+x+xx+x**	ffrfr
36.152651	3xx43-x/x//*	ffffffrf
36.171248	9943-xx43-x/x//*	ffffffr
36.191308	1xx57xx43-x/x//*	ffrf
