0.009681	52x*1xxx1+x***	ffffrf
0.179562	0x*1xxx1+x***	ffr
0.189572	/5353x6xxx1+x***	fff
0.219784	+x-7+52x*1xxx1+x***	ffrfl
0.239638	+x47x2xx/x1*xx*1x*+x**	ffffr
0.249597	24*7*1xxx1+x***	ffffff
0.30017	+533537527*1xxx1+x***	fffff
0.319711	+53+5x*1xxx1+x***	ffrfr
0.359565	2x*1/x1*xx*1x*+x**	ffffrflf
0.359647	2x*1xxx1+x***	ffffffr
0.389834	671/1xxx1+x***	ffrf
0.429652	+xxxx+x*xxxx1+x***	f
0.45061	+x*1xxxxx1+x***	ffffrfl
0.806659	+53+53+53x68xxx1+x***	ff
1.006533	+53+53752x*1xxx1+x***	ffff
1.006633	+53+53+53x68xxx1+x***	ffffrf
1.195012	+58xx1+x*1xxx1+x***	ffr
1.19659	+53+53722x*1xxx1+x***	fff
1.225682	+x-7x2xx/x1*xx1+x***	ffrfl
1.245652	+x47x2xx/x1*xx*1x*+x**	ffffr
1.245737	24*7*1xxx1+x***	ffffff
1.295759	+53552x*1xxx1+x***	fffff
1.325567	+53853+52x*1xxx1+x***	ffrfr
1.356721	2x*1/x1*xx*1x*+x**	ffffrflf
1.367503	2*/xxx1+x***	ffffffr
1.396652	053+/7+51xxx1+x***	ffrf
1.436558	+3xx1xxx1+x***	f
1.447793	x1+90xx/x1*xx*1x*+x**	ffffrfl
1.806643	+53+53+53x68xxx1+x***	ff
2.006576	+53353752x31xxx1+x***	ffff
2.00666	52x*1xxx1+x***	ffffrf
