0.254872	x9+	ffrfl
0.334857	+295*x*	f
0.384741	87*30*+	ffffr
0.395254	x7*2-3+	fffff
0.494853	7*3*6+6*	ffffff
0.654866	5-*/89*	ffrfr
0.67473	824**	ffff
0.684772	x95/2/6**	fff
0.744836	x7+	ffr
0.784968	7286+	ffrflf
0.884873	80+5*	ff
0.894752	633+9*	ffffffr
0.904798	647*+	ffrflfff
0.924949	x7*	ffrflff
0.974682	x85*	ffrf
1.254859	x9+	ffrfl
1.334737	+295*x*	f
1.385815	87*30*+	ffffr
1.395688	x7*2-3+	fffff
1.495799	4*36688*	ffffff
1.657205	-*/89*	ffrfr
1.675782	30-19x7*	ffff
1.695874	x95/2/6**	fff
1.746454	-/655798+	ffr
1.785844	+9x35588+	ffrflf
1.885786	80+9*	ff
1.896467	3389*	ffffffr
1.915845	2+9+4*0769*	ffrflfff
1.925902	x7*	ffrflff
1.976724	x8x*	ffrf
2.255768	x8x*	ffrfl
2.33574	58819+5*x*	f
2.385809	87*x2*7*+	ffffr
2.395843	5*47-8x*x-7*	fffff
2.495764	/6-8x*2-7*	ffffff
2.655969	07x9**	ffrfr
2.675878	91--147-8x*2-7*	ffff
2.695753	046276x9*	fff
2.745905	97588+x9x*	ffr
2.785843	9x5x**+	ffrflf
2.885899	9+4*x*	ff
2.90577	6+/6+x9*	ffffffr
2.915859	/0897+x9*	ffrflfff
2.935741	x9*	ffrflff
2.975808	3/x9*	ffrf
3.266193	x9x8x9**	ffrfl
3.337016	48199+95*9+95*x5*x*	f
3.385778	8887*x2xx*7*+	ffffr
3.395779	6-xx*2-7*	fffff
3.505842	608x**-6-xx*2-7*	ffffff
3.655939	85xxx**	ffrfr
3.675788	-98x*2-x*	ffff
3.695733	04xx9**	fff
3.745852	x9+4*x*	ffr
3.796159	3x9x3x*x93x9x8x**+	ffrflf
3.885891	7x0++4*x*	ff
3.905868	6-xx*2-7*	ffffffr
3.915849	67+xx9*	ffrflfff
3.935736	xx5x**+	ffrflff
3.975811	x8x-/x8xx8x32825x9**	ffrf
4.26583	/93xxx6**	ffrfl
4.335905	24619*95/9+9+*x7*x*	f
4.385847	x*9x*5-x*	ffffr
4.406572	67x0*57-8x626-8xx*2-8*	fffff
4.505829	67x67-8xx*2-8*	ffffff
4.665781	-8x*-*8xxx**	ffrfr
4.675895	/0-8x*8x*6-x*	ffff
4.69572	88x*9x*5-x*	fff
4.745806	x5+4*x*	ffr
4.795929	xx53x*x9x*xx3x*9xxx**+	ffrflf
4.895822	24xx*x90+64*9xx*x*	ff
4.905946	6+/67685x*2-xx*xx*x*	ffffffr
4.915731	-*07x*6+x*	ffrflfff
4.935687	xx5x*xx5xxx**+	ffrflff
4.975845	29x8x13x93x9xxx**+	ffrf
5.265818	x-21/-x5xx8/8xxxx**	ffrfl
5.335867	x4*691+64*4*9xx*x*	f
5.39604	89x3x*0xxx**3x*9xxx**+	ffffr
5.405905	8+-98x*80-8x*8x*5-x*	fffff
5.505768	656xx85/6/6-xx*x*	ffffff
5.655893	8xxxx**	ffrfr
5.675859	304048x*7-x9x*7-6-x*	ffff
5.696602	4xx/x+64*4*9xx*x*	fff
5.745787	x5+4*xx*x*	ffr
5.795817	x9x*x3x*7xxx**+	ffrflf
5.895748	04x91+6444*9xx*x*	ff
5.915797	6+/67685x22-xx*xx*x*	ffffffr
5.915885	115/*x65xxx**+	ffrflfff
5.936069	x5/*xx5xxx**+	ffrflff
5.975769	8xxx**+	ffrf
