0.000112	4-3-4*xx6*20x+x*+x*+*+	ffffffr
0.029834	9xx*xx9xx*xx**86*x*+	ffffr
0.100035	3x+4xx*x+xxxx*+xx*0+*	ffrflfff
0.139818	/x9x3xx9xx*x*x*	f
0.151169	05x3*xx*xx**	ff
0.209838	x+9x*x8/*x*1	fff
0.219766	x+9x*x8/*x**	ffff
0.340114	744141xx*8+x*x*	ffffff
0.389859	0*50x99*xxxxx**	ffrfr
0.409811	5-46x538xx6*x**	ffrf
0.66992	xx*-xx*x*xx*xx*xx*x*x*	ffrflf
0.909838	163-261x9*-261x9*xx*x*	ffrfl
0.919892	107599*xx*xx*7	ffr
0.980064	x++x*x*	fffff
0.999902	4-3-4*xx6*20+1x9*+**87	ffffffr
1.000006	33x4xx*-6xxxx*xxxx*xx*	ffrflff
1.019892	9xx*xx*x*+	ffffr
1.050236	2-1-x+xxxx+*+	ffrflfff
1.139963	/69x3xx6*x*	f
1.149964	x+9x**	ff
1.179731	xx8/*x**	ffff
1.210082	x+9x*x8/*x*1	fff
1.309851	6x9+98x*x*48798xx*x*x*	ffffff
1.389893	0*50x99*xxxxx**	ffrfr
1.409787	+xx*x6x*x*+	ffrf
1.670475	2929044*-4*x*xx*x*x+	ffrflf
1.909859	163-26179*-*-261xx*x*+	ffrfl
1.919834	5x4xx923xx4xxxx**	ffr
1.989854	54xx*x*xx*x*	fffff
1.999943	8x320x++68x3-45+**87*+	ffffffr
2.000042	3x91xx*xxxx*xxxx*0+*	ffrflff
2.02985	9xx*xx9xx8xxx8xx*x*+	ffffr
