0.01992	x2x29+*	f
0.069941	87*	ffffr
0.079953	38*9+	fffff
0.179883	86*x*	ffffff
0.31986	-777626x9*	ffff
0.340899	0635*787**	ffrfr
0.379816	95*7*	fff
0.429992	x*84x87**	ffr
0.459926	359635x9*	ffrflf
0.570737	9555x4+4*4**	ffrflfff
0.570873	9x91867+5*7*	ff
0.58987	*29x772***	ffffffr
0.61983	9556x4+4**	ffrflff
0.62978	2678x**	ffrf
0.9505	+-8711/9+x87+*1/7+88+*	ffrfl
1.019901	15x9x**8*	f
1.06989	84801899*	ffffr
1.079915	042*82x69*6*	fffff
1.189947	746986969*6*x*	ffffff
1.319856	-7362xx736x*+9*	ffff
1.340059	-x89**	ffrfr
1.379774	95*x6+95x6+9+x*	fff
1.429924	xx57***	ffr
1.469755	+-/7+17++x88x***	ffrflf
1.570021	x+x57*+8+7+x8**	ff
1.579883	*599191x4+x4+4*4**	ffrflfff
1.589877	9591x0+x4+4*4**	ffffffr
1.619807	8xx4***	ffrflff
1.724252	07xx*8x**	ffrf
1.949899	7-/7117++x88+*1/88+*	ffrfl
2.019932	15x9x**8*	f
2.081057	-7362x+x59***	ffffr
2.090237	149-676-4696*x*	fffff
2.189907	*306*x469*6*x*	ffffff
2.319889	-6x*+9x*3*+9*	ffff
2.34981	/787*8xx*8x**	ffrfr
2.379919	96*9x6*9*9+x*	fff
2.439893	/787*8xx*8x**	ffr
2.459929	++x88x***	ffrflf
2.569908	9x*784*67xx7***	ffrflfff
2.579894	x+xx7*x7/**+7*	ff
2.589825	9*9xxx+*4**	ffffffr
2.619758	9x*-84*67xx7***	ffrflff
2.630444	2xx*7*8xx*807xx*8x**	ffrf
2.949927	+-9-117787x8xx*+x**	ffrfl
3.019936	x45xxx**8*	f
3.079829	3/xx59/3/x+6x***	ffffr
3.090251	349-676-*696*x*x*	fffff
3.189831	86769x9*x*x*	ffffff
3.320098	x6x*+9x**	ffff
3.349863	-458*83*8xx*8x**	ffrfr
3.379925	96*996*7x6*x*9+x*	fff
3.43981	x52xx57*50xxx*x**	ffr
3.470875	+-9-117787x88xx*8x**	ffrflf
3.569922	9-56++xxx*9**	ffrflfff
3.579929	x+xx7*x7/***	ff
3.589803	9-56++xxx*9**	ffffffr
3.619797	484*784*67xxx***	ffrflff
3.639969	2xx*7*8xx*807xx*8x**	ffrf
3.959845	7-/7117+x8xx*+x**	ffrfl
4.020078	x9+-9*45x5xxx**8*	f
4.079854	1/xx59/3/x+x***	ffffr
4.090946	*79169*758x+699x9*x*x*	fffff
4.189969	16769x9*x*x*	ffffff
4.319928	xx*9x**	ffff
4.349901	-+6782xx*9x**	ffrfr
4.379865	967xx*x*9+x*	fff
4.439808	/780xxx*x**	ffr
4.479937	+-9-617787x8xx*+x**	ffrflf
4.569985	0*4*5*67xxxxxx***	ffrflfff
4.579912	/782xx57*50xxx*x**	ff
4.589924	9x**4xxxxx***	ffffffr
4.62997	+-9-617787x8xx*+x**	ffrflff
4.639923	+-9-617787x8xx*+x**	ffrf
4.959818	7-/7117+x8xx*+x**	ffrfl
5.029838	x9x76*45xxx**8*	f
5.090938	+49-617787x8xx*+x**	ffffr
5.091023	860786x9x9*x*x*	fffff
5.189963	9-56++xxx*x*x*	ffffff
5.320464	+-0-617787x8xx*+x**	ffff
5.349964	*+6712xx*9x82xx*xx**	ffrfr
5.379913	96xx*x*3+x+x*	fff
5.439884	x+xx7*x77/*x7/***	ffr
5.480179	x7-x6787xxxx*+x**	ffrflf
5.579895	93*4*5*67x/xxxx***	ffrflfff
5.58004	x+xx7*x77/*x7/***	ff
5.589972	9x**4xxxxx***	ffffffr
5.631047	+-4-61775-x8xx*+x**	ffrflff
5.640198	/782xx57*50xxxx*+x**	ffrf
5.959864	7x/77+x8xx*+x**	ffrfl
6.029844	x+xx7*x77/*x7/***	f
6.079795	78x89-61778x8xx*+x**	ffffr
