0.006187	222/xxx*534*/xx*1+x*1+	ffffff
0.056245	222/xxx*-34*/xx*1+x*1+	fffff
0.076185	966x5x37xxx**+	ffrfr
0.116084	/x2x12*115x/1xxx*1+x*	ffrflfff
0.127337	222/xxx*-34*/xx*1+x*1+	ffffffr
0.146197	514x3+xxxxx*43+xxx**+	ffrf
0.186177	/7x4*-xx*/6xxx**+	f
0.206083	514x3+xxxxx*43+xxx**+	ffrflff
0.566154	x5**241x//7xxx**+	ff
0.756145	x5**241x//7xxx**+	ffff
0.76729	5114x3+xxxxx*43+xxx**+	ffrflf
0.936237	514x3+xxxxx*43+xxx**+	ffr
0.946189	x1x//6xx*241x//7xxx**+	fff
0.976245	517xx*43+xxx**+	ffrfl
0.996629	514x3+xxxxx*43+xxx**+	ffffr
1.006108	xx*+4**xx*-5xx16xxx**+	ffffff
1.056242	x5**242x//7xxx**+	fffff
1.255834	966x5x37xxx**+	ffrfr
1.25609	2243+xxx**+	ffrflfff
1.256173	4/9x1425+xxx**+	ffffffr
1.256322	514x*+xxxxx*43+xxx**+	ffrf
1.256457	x1x//6xx*241x//7xxx**+	f
1.256643	2243+xxx**+	ffrflff
1.566153	x5**241x//7xxx**+	ff
1.756353	51x0xxxx*43+xxx**+	ffrflf
1.766283	x5*x241x3/7xxx**+	ffff
1.926306	7xxx**+	ffr
1.946337	x5**24*241x//7xxx**+	fff
1.976065	7xxx**+	ffrfl
1.996528	5+4x34xxxx3*43+xxx**+	ffffr
2.006293	22/x0*1242xx47xxx**+	ffffff
