0.001661	8538-533-xx*x++x*x*	ffffff
0.07165	*71*398x/x/x//x*	ffrfr
0.131644	8/+x8x/x/x//1+9*	ffrf
0.351643	122+4x8*	ffrflf
0.60242	x54**	ffrfl
0.602544	592+*	ffr
0.741772	8366x*	fffff
0.741859	854xx*x+x*1+x*x-	ffffffr
0.741945	854xx*x+x*1+x*x-	ffrflff
0.742102	55633*46**	ffffr
0.74371	7021+x*+	ffrflfff
0.83206	21922696*	ff
0.841802	42//89*	f
0.861679	559x273*	ffff
0.881607	98*	fff
1.001764	81x1xx*x+x*1+x*x-	ffffff
1.071727	84x9*	ffrfr
1.091758	97*2-	ffrf
1.362217	552xxx+xx*6+xx*x+x*x*	ffrflf
1.601652	x54**	ffrfl
1.601772	x8*	ffr
1.681642	81x1xx*x+x*1+x*x-	fffff
1.681733	81x1xx*x+x*1+x*x-	ffffffr
1.69167	-24xx*x+x*1+x*x-	ffrflff
1.711726	55633*46**	ffffr
1.731511	83*4+	ffrflfff
1.831711	1328099*	ff
1.841747	994*5*	f
1.861693	52x278*	ffff
1.881526	x-86/3321x498*	fff
2.001601	+1x1xx*x+x*1+x*x-	ffffff
