0.126568	+53+53+52x*-xxx1+x***	ffr
0.136474	+53+53722x*1xxx1+x***	fff
0.186619	+x-7+52x*1xxx1+x***	ffrfl
0.186714	+x47x2xx/x1*xx*1x*+x**	ffffr
0.196521	21xxx1+x***	ffffff
0.246657	+53853+52x*1xxx1+x***	ffrfr
0.246754	71x+53+52x*1xxx1+x***	fffff
0.30654	2x*1xxx1+x***	ffffffr
0.306688	+x51xxx1+x****	ffffrflf
0.317373	+53+54+52x*0xxx1+x***	ffrf
0.356549	*53-53+52x*1xxx1+x***	f
0.36655	x1+90xx/x1*xx*1x*+x**	ffffrfl
0.727517	3722xx5xxx1+x***	ff
0.92758	x53+53+52x*1xxx1+x***	ffff
0.927695	+x-7x2xx/x1*xx*1x*+x**	ffrflf
1.097937	+53+53+521*1xxx1+x***	ffr
1.117607	+53+53752x*1xxx1+x***	fff
1.147513	+5-6/xxx*1x*+x**	ffrfl
1.167435	+5-6/xxx*1x*+x**	ffffr
1.167557	52x*1xxx1+*1xxx1+x***	ffffff
1.21754	24*/xxx2424*/xxx1+x***	fffff
1.238114	89*	ffrfr
1.267531	172668*	ffrflfff
1.28771	2x*1xxx1+x***	ffffffr
1.317532	+53+54+52x*0xxx1+x***	ffrf
1.357551	*53-53+52x*1xxx1+x***	f
1.368586	2x*1xxx1+x***	ffrflff
1.727486	3722xx5xxx1+x***	ff
1.927819	77xx/x1*xx*1x*+x**	ffrflf
1.93767	+53+53+52x*2xxx1+x***	ffff
