0.197243	x0-x09x*	ffrflf
0.437116	0*89*	ffrfl
0.447068	xx*7*	ffr
0.517207	5993993-55*93+++x*	fffff
0.517283	+x3++x3++x*	ffffffr
0.527168	+53-21-4xx8961-7x7*	ffrflff
0.557525	6549949+x*	ffffr
0.567272	083374+x*	ffrflfff
0.667167	/x18x*+*	f
0.677146	*08x25x7+5*x*	ff
0.707805	81x--	ffff
0.737281	+887868*xxx*4*	fff
0.837143	877+81589*+	ffffff
0.927251	*x7x8x9xxx8**+	ffrfr
0.937074	1609xx**	ffrf
1.197165	x2-*09x*	ffrflf
1.437232	-920*/4-5/09x09x*	ffrfl
1.447073	0xxxx**	ffr
1.517265	5993993-x5*63-+x*	fffff
1.527193	9x3+7+x3++xx++x3++x*	ffffffr
1.527284	021-4xx8961-7x**	ffrflff
1.557064	654944948++x*	ffffr
1.577311	8888+8++8+x*	ffrflfff
1.677227	x2*8x1*xx*+*8x1xxx*+x*	f
1.677375	*98926x7/5*7+5*8x*x*	ff
1.707057	4381x-8*x+-	ffff
1.737384	*46*7433+84688xx*9*	fff
1.837133	2*81x89**+	ffffff
1.927136	x2xx8**2xxx**+	ffrfr
1.937158	1x30xxx**	ffrf
2.197263	2009x*	ffrflf
2.437132	99x4-89x4-5*34-8/9x*	ffrfl
2.447084	4xxxx**	ffr
2.517198	93-x6*43-93-++x+x*	fffff
2.517284	9x3+x+x3++x3*+x*	ffffffr
2.527095	8961-7xxxx**	ffrflff
2.558048	x94-*x4-+x*	ffffr
2.577215	388+8+x84x8x8++8++8+x*	ffrflfff
2.677126	x1x78119xx*x*+	f
2.677254	*98+54xx*x*	ff
2.707067	1884+81x-x*8*x+-	ffff
2.737237	1688xx*x*	fff
2.837105	2*3-x*31x59***	ffffff
2.927095	xx*58x8*8xxx8xxx**+	ffrfr
2.937104	8161x30xxx**	ffrf
3.197234	x2-x09x*	ffrflf
3.43707	1+59-909x*	ffrfl
3.447155	/xx9+387xxxxx**	ffr
3.527974	13-x6*43-x3-++x+x*	fffff
3.528078	9x3xx+x+x+x+x3++x3++x*	ffffffr
3.537333	-7xx8961-8xxxx**	ffrflff
3.557146	x9*x4-+x*	ffffr
3.577163	338+8+x94x8x8++8++++x*	ffrflfff
3.677416	5x8*x*+28117xx*x*+	f
3.687176	50+5174xx*x*	ff
3.707205	1885+81x-x*8*8+-	ffff
3.737147	369*688xx*x*	fff
3.847191	735618*x7336xx8**	ffffff
3.927235	x8*3858xx98xx78xxx**+	ffrfr
3.937255	0x09x9x51x30xxx**	ffrf
