0.009878	07+x/x+x*x*1-6+x*	ffffffr
0.041263	xx15/xxxxx*+xx**	ffrflff
0.050476	xx15/xxxxx*+xx**	ffrf
0.329782	xx15/xxxxx*+xx**	ffrfl
0.440949	515*x*xxx*+xx**	f
0.490945	xxx*+xx**	ffffr
0.500866	07731xx9xxx*+xx**	fffff
0.610904	074x/x+x9xxx*+xx**	ffffff
0.741877	-772x19xxx*+xx**	ffff
0.77097	077315/15/xxx*+xx**	ffrfr
0.800784	97729xx*+xxx*+xx**	fff
0.850893	0xx*+xxxx*+xx**	ffr
0.890788	x815*xxxxx*+xxx*+xx**	ffrflf
0.990909	8/*7246x+xxxx*+xx**	ffffffrf
1.000863	077311/xx9xxx*+xx**	ff
1.010858	979502-x+xxxx*+xx**	ffffffr
1.040843	xx15724-x+xxxx*+xx**	ffrflff
1.050862	0657x/3-xxxxxx*+xx**	ffrf
1.330797	077315/-xxxx*+xx**	ffrfl
1.44092	*15/76/2x9xxx*+xx**	f
1.50193	8/*-8-x+5xxx*+xx**	ffffr
1.511048	077731500+9xxx*+xx**	fffff
1.610864	07731/0909xxx*+xx**	ffffff
1.741033	-772x19xxx*+xx**	ffff
1.760913	077315/xxx*+xx**	ffrfr
1.80081	97729xx*+xxx*+xx**	fff
1.860895	xx*+xxxx*+xx**	ffr
1.891974	97037xxx*5/xxxxx*+xx**	ffrflf
1.991012	7815*xxx*+xx-xxx*+xx**	ffffffrf
1.991141	0259xxx*+xx**	ff
2.010835	7854-x+xxxxx*+xx**	ffffffr
2.075154	xx15*xxxxx*+xxx*+xx**	ffrflff
