0.136539	99x3x*0x63x*9xxx**+	ffrfl
0.196626	x4*691+64*4/9xx*x*	f
0.256792	9/x344028xxx**+	ffffr
0.26663	91+64*4*9xx*x*	fffff
0.366708	x8*//6-xx*x*	ffffff
0.526568	89xxxx48x9xxx**+	ffrfr
0.546558	89x3x50x/xx*9xxx**+	ffff
0.556621	x4*694*7*9xx*x*	fff
0.616536	89xxxx48x9xxx**+	ffr
0.656516	x9x*x3x*7xxx**+	ffrflf
0.756577	9*+xx*x4xx*x*	ff
0.77661	656xx85/8/6xxx**+	ffffffr
0.776691	x05x8xxx**+	ffrflfff
0.806517	9/x344028xxx**+	ffrflff
0.846574	89329xxxx46xxx**+	ffrf
1.12666	9/x344028xxx**+	ffrfl
1.196734	1+6*691+64*4*9xx*x*	f
1.256534	90x344x-7xxx**+	ffffr
1.267018	91+1464899xxx**+	fffff
1.366609	+5/9/8/6xxx**+	ffffff
1.52653	846xxx**+	ffrfr
1.546506	893x52x/xx*8xxx**+	ffff
1.556559	x4*691+6xxx**+	fff
1.616487	846xxx**+	ffr
1.656634	xx5*7xxx**+	ffrflf
1.756468	x48x9xxx**+	ff
1.776489	65xxx8/6+xxx**+	ffffffr
1.786507	x0x/*x4x7xxx**+	ffrflfff
1.806616	9/x358*9xxx**x77xxx**+	ffrflff
1.846534	93x46x96xx46xxx**+	ffrf
