0.011045	-088x*	ffrflf
0.260891	28888289+8*	ffrfl
0.26102	9687*9*	ffr
0.330772	x9*	ffffffr
0.330982	596*6*	fffff
0.340806	993+9*	ffrflff
0.371896	9	ffffr
0.390899	4/78*6*	ffrflfff
0.49089	698+9*	ff
0.500895	1+2942-8754942-8+*	f
0.520771	651293x**	ffff
0.541266	945794576+8**	fff
0.650914	99+8*	ffffff
0.730884	4799x+*	ffrfr
0.760759	58847x*8x*x*7*	ffrf
1.011042	x3*8*	ffrflf
1.260776	288889+9+8*	ffrfl
1.260903	0687**	ffr
1.33115	5963596568*539x6*6*6*	fffff
1.340846	xxx**	ffffffr
1.340936	93+99x3*9*	ffrflff
1.37106	69*9*+	ffffr
1.390984	xx+6*4/+8*8*	ffrflfff
1.490787	998+69x+58+++*	ff
1.500712	3-818*x**x*	f
1.521187	1295*xx**	ffff
1.540836	7x5*x8**	fff
1.660753	982x+4*+0x++*	ffffff
1.730721	49x*x99xx*9x**	ffrfr
1.751002	*8x*x*9*	ffrf
2.01091	x3*8*9*	ffrflf
2.261013	2289+x*+8++8*	ffrfl
2.270906	95+6114/8/98x*9-*9*	ffr
2.39586	596859656845x9xx***	fffff
2.396012	4+x*3*3*9*	ffrflff
2.396081	x9xx*xx**	ffffffr
2.396234	5+29*7+5+*x*69*+	ffffr
2.400702	xx+6*4/+8*8*	ffrflfff
2.490883	99x+69xx+98+*9*	ff
2.502025	*x53x12x*xx*x*x*	f
2.520932	1895*xx**	ffff
2.54087	97x6*x8**	fff
2.66123	982x+4*+0x+4x++*	ffffff
2.73194	xxxx*9+**	ffrfr
2.760893	5867x47xx*x*9*	ffrf
3.02077	x5*8*9*	ffrflf
3.260883	87x9+98x*+7x9*9+x*+8*	ffrfl
3.270924	4/+6-43+6-*8/96x*9-*9*	ffr
3.340894	52650059xx*89xxx***	fffff
3.34105	4*xx9xx*xx**	ffffffr
3.341118	x+5*x*9*	ffrflff
3.380879	5+x9*765-*x*6-*+	ffffr
3.400755	xx+6*4/xx+6*4/++8*7*	ffrflfff
3.490966	09x+69xx+98+*x*	ff
3.500959	*x53x10x*x/*xx*x*x*	f
3.530761	1295*xx*xx**	ffff
3.540844	97x7*x9**	fff
3.660921	91+x*+x+xx+4x+x++*	ffffff
3.740919	x57xx9x9x*8xxxx*8+**	ffrfr
3.760752	58647xx*x*9*	ffrf
4.020937	x5*8*9*	ffrflf
4.260833	98x18x*+7x9*9+x*+x*	ffrfl
4.27077	*14/*9xx*9-*9*	ffr
4.340928	59656859845x9xx***	fffff
4.350885	x+8*x*9*	ffrflff
4.350981	x9xxx9xxx*xxxx*xx**	ffffffr
4.382008	5+x9*865-*x*6-*+	ffffr
4.400915	xx+x*4/6*4/+6*4/+8*8*	ffrflfff
4.490903	99xx69xx++98+*x*	ff
4.500896	*x53x10x*xxxx*+*x*	f
4.5307	1293*xx*xx**	ffff
4.541932	977xx*x9**	fff
4.660764	96+x*+x+xx+4x+x++*	ffffff
4.740846	7xxxx9xx9xxxx*8+**	ffrfr
4.760785	5xx*x*9*	ffrf
5.020895	xx5*83x7*8*x*	ffrflf
