0.019682	2-1-x+xxx6*9620x+x*+x*	ffrflfff
0.119923	-xx*x-3*61-xx*x-xx*x*	f
0.120039	0xxx**	ff
0.149582	x8*+x8/1xx*1+x**	ffff
0.179593	4x+9x*x9/*x*	fff
0.27979	7970**48798xx*xx*2+x*	ffffff
0.35975	0*50xxx**	ffrfr
0.379609	+x76x+xx*6x*xx*x*+	ffrf
0.650138	-xx6*xx*989044*xx*x*4+	ffffrf
0.879693	x93-261*xx*x*+	ffrfl
0.889695	*94xx923xx4xxxx**	ffr
0.949898	54x+x*x-xx*x*	fffff
0.959707	6x3x7*+*	ffffffr
0.96974	3x+1xx*xxxx*xxxx*/+*	ffffrfl
0.999545	9xx*xx9xx8xx*xx8xx*x*+	ffffr
1.115003	2-*-x+xxx6*9620x+x*+x*	ffffffrf
1.119684	-xx*x4+*60-xx*x*	f
1.119798	4xxx**	ff
1.149626	x+9744141xx*1+x**	ffff
1.189648	x+0x*x8/x9/x+9x*x*9/x*	fff
1.279596	*+xx*2+x*	ffffff
1.359638	0350x19*0x/9*3/xxx**	ffrfr
1.379651	+x76x+xx*6xx*x*+	ffrf
1.639664	1959044xx*45xx*x*7+	ffffrf
1.879627	6xx*x*+	ffrfl
1.889607	5x4xx973xx4xxxx**	ffr
1.959649	54xx*8+x*x54x8*8+xx*x*	fffff
1.969686	6x33-4x3x9*6x3x2x7*+*	ffffffr
1.969789	7x91xxxxxxx*xxxx*/+*1+	ffffrfl
2.000271	9xx*1x9xxx*xx8xx*x*+	ffffr
2.019771	2-1-x+xxx6*9620x+x*+x*	ffffffrf
