0.174565	x9*1+x*+x*	ffrfl
0.184434	*94/*19xxx*9-*9*	ffr
0.254586	56859656845x9xx***	fffff
0.254742	x9x+9xx*xx**	ffffffr
0.264479	x+8*x*9*	ffrflff
0.294946	x9*865-*x*6-*+	ffffr
0.324581	xx+x*4/6*4/6*4/++8*x*	ffffffrf
0.414434	09x9xx9+99++98++*x*	ff
0.414571	*x53x10x*xxxx*+*x*	f
0.445693	1293*xx*xx**	ffff
0.45489	47x7x7*x77xx*x9**	fff
0.574449	96+x*+8+xx+0x+x++*	ffffff
0.654394	9xxxxxxxxxx*+**	ffrfr
0.675518	58xx*xx**	ffrf
0.934475	23x7x7*+*x*	ffrflf
1.174496	87x9+9xx*3+x*+x*	ffrfl
1.185615	*91/*99xxx*0-*9*	ffr
1.254459	85389x5x9xxxx***	fffff
1.265665	x+8*x*9*	ffrflff
1.265772	x9x7x9xxx*xxxx*+x**	ffffffr
1.294544	53x9*8+x9*x65-*x*6-*+	ffffr
1.324479	xx+x*4/6*4/6*4/++8*x*	ffffffrf
1.414431	59x96xx9+99++9x++*x*	ff
1.414576	*x53x10x200xxxxxx*+*x*	f
1.445467	1293*xx*xx**	ffff
1.454696	977xx*x9**	fff
1.584408	95+x5+x*++8+xx+0x+x++*	ffffff
1.654395	xxxxxxxxxxx*+**	ffrfr
1.675293	586758xxxx*+x**	ffrf
1.93443	73xxx1*x7*+*x*	ffrflf
