0.035426	*777870x3xx*x*	f
0.045334	473774xx*/*x0x+xx**	ff
0.065237	x8*45x*x1xx*1+x**	ffff
0.095409	4/+9x*x9/*x*	fff
0.20527	6x98887970*874+xx*x*8+	ffffff
0.275394	0*50x92*7xxxxxx*x*	ffrfr
0.295217	+x76*6x*xx*6xx*x*+	ffrf
0.555356	1959041xx*45xx*x*7+	ffrflf
0.79535	x671*xx*x*+	ffrfl
0.805444	1x923-x4xx3xx4xxxx**	ffr
0.875363	54xx*8+x*x54xx*8+xx*x*	fffff
0.885318	3x2x7*x*	ffffffr
0.885418	7x71x67xxxx*x8xx*/+*	ffrflff
0.915495	0xx*1x9xx8xx*9x8xx*x*+	ffffr
0.945384	2-32*xxxx6*9620x+x*+x*	ffrflfff
1.03533	-x8-xx*xxxxx*x*	f
1.045211	4-33/xxx**	ff
1.075422	x68-441*xx18/1xx*1+x*+	ffff
1.105359	x+0x*x8/+9x*+9/*x*	fff
1.205243	6x98887970x834+xx*x*+	ffffff
1.275303	0*+0x99*x5xx97x*xxx*x*	ffrfr
1.29526	+x76*6xx43+x8*6xx*x*+	ffrf
1.565268	1959/**xx*45xx*x*7+	ffrflf
1.795327	x671*xx*x*+	ffrfl
1.815285	5x4xx973xx4xxxx**	ffr
1.875393	x+*2+x*x*xx*x*	fffff
1.885233	2x76xx2xx*x*	ffffffr
1.88533	071x60x5xx*x8xx*/+*	ffrflff
1.915393	9xx*xx990x7xx*x*+	ffffr
1.94535	2-320xxx46*9610x+x*+x*	ffrflfff
2.035306	-*870-xx*70-xx*x*	f
2.045205	47377477xx07xxxx**	ff
