0.027855	+53+52x1xxx*8+x***	ff
0.217878	+53+553xxx1+x***	ffffrf
0.22778	021x375xxx1+x***	ffff
0.397687	2xxxx1+x***	ffr
0.407733	+53+53+52x*1xxx1+x***	fff
0.447783	+-*+27x1x5*01xxx1+x***	ffrfl
0.508962	+*1x2x*2x*1xxx1+x***	ffffr
0.509055	21x3+52xxxxx1+x***	ffffff
0.517778	9x*1xxx1x/5xxx1+x***	fffff
0.537741	2xxxx1+x***	ffrfr
0.577734	+53+52x*1xxx1+x***	ffffffrf
0.587759	+5-652x*1xxx1+x***	ffffffr
0.617802	9x*1xxx1+x***	ffrf
0.657737	*53-53+52x*1xxx1+x***	f
0.667698	52x1xxxx1+x***	ffffrfl
1.027763	*+53+52x*1xxx1+x***	ff
1.227823	++52x1xxx1+x***	ffff
1.227977	+*1x2x*2x*1xxx1+x***	ffffrf
1.397751	+5-+53+52x*1xxx1+x***	ffr
1.407756	1xxx1+x***	fff
1.447875	+53+553+5201xxx1+xx***	ffrfl
1.467862	+53+53+52x*1xxx1+x***	ffffr
1.46795	0+-2x*1xxx1+x***	ffffff
1.518816	021x3+52xxxxx1+x***	fffff
1.537821	+x*1x1xx1+*xx**	ffrfr
1.577724	+53+52x*1xxx1+x***	ffffffrf
1.587734	32x65xxxx1+x***	ffffffr
1.617821	+-3+1xxx1+x***	ffrf
1.657737	7*1xx**xxxx1+x***	f
1.677802	2x*1xx92*4xxxx1+x***	ffffrfl
2.027932	2xxxx1+x***	ff
