0.000103	*1/*-9x6x1x**+x**	ffrfr
0.000471	51x+x*xx**	ffff
0.000719	89xx*xxx*x1x+**	fff
0.07532	x1x+xx*x**	ffr
0.075606	3/x61+06x*86xx*xx**	ffrflf
0.164983	+19+4x+11+8xxx*x*x*	ff
0.184908	22-*x23--xxx***	ffffffr
0.235714	*19x53x+x6/5+9xx9x***	ffffffrf
0.245026	+*+1x4x19x4x1x**+xx*x*	ffrf
0.264955	xx*9x*x*86xx*xx**	ffrflff
0.535797	x+x*x**	ffrfl
0.615384	+x95**x9xx*x*x*	f
0.664873	x86x76xx*xx**	ffffr
0.674857	8920/9xxxxx***	fffff
0.774907	x173--xxx***	ffffff
0.93481	21+x4xx421x*0+x**	ffrfr
0.956085	x5xx*x+*3	ffff
0.965366	66xx**	fff
1.024838	+1x+8x*8xxx*1**	ffr
1.074927	xx*9x*x*36xx4xx**	ffrflf
1.164992	+1x42xx*	ff
1.174836	/x*6x*8+xxx*7x+*	ffffffr
1.184952	-0*x***	ffffffrf
1.214702	xx*9x*x*36xx4xx**	ffrflff
1.254798	+*+1x4x19x4x1x**+xx*x*	ffrf
1.534845	x+xxx**	ffrfl
1.614692	+x/9xx*x*	f
1.674796	8*0/1+x76xx*x1-*	ffffr
1.674897	22xx72986804923/9xxx**	fffff
1.784776	2/+33--1x7*x7x3-xxxx**	ffffff
1.934793	x1xx**9x4xx1x*x**	ffrfr
1.954803	x7164xx*4xxx**	ffff
1.965309	x/xxx**	fff
