0.090658	43-533-xx*x++x*x*	ffffff
0.160654	/xx*x/788x/x/x//x*	ffrfr
0.180727	+9x7x*+98x/x/x//x*	ffrf
0.420827	4+xx*x+x*x*	ffrflf
0.690639	x+xx*x+x*x*	ffrfl
0.690786	8/7x8x/x/x//3+9*	ffr
0.760777	-xx*x++x*x*	fffff
0.770803	8x-xx1xx**x+x*1+x*x-	ffffffr
0.770883	x+xx*x+x*x*	ffrflff
0.810823	0/*0*/287xx+xx*x+x*x*	ffffr
0.830862	854x851x1xx*x+x*1+x*x-	ffffffrf
0.920687	8/+x8x/x/x//1+9*	ff
0.930747	x-+x2x/x/5398x/x/x//x*	f
0.950665	-xx*x+x*+x*	ffff
0.970824	8//+57x8x/x/x//3+9*	fff
1.090751	8538-533-xx*x++x*x*	ffffff
1.160694	48x8x/x/x//x+9*	ffrfr
1.191025	+5955*198x/x/x//x*	ffrf
1.430822	3-xx+xxx+xx*x+x*x*	ffrflf
1.690715	x+xx*x+x*x*	ffrfl
1.700642	8/+x8x/x/x//1+9*	ffr
1.771638	6538-033-xx*x++x*x*	fffff
1.771744	8+/1x1x1xx*x+x*1+x*x-	ffffffr
1.78305	x+xx*xx+xx*x+x*x*	ffrflff
1.801771	1060*5xx*x+x*x*	ffffr
1.831709	858x857x1xx*x+x*1+**x-	ffffffrf
1.921737	8/+x8x/x/x//1+9*	ff
1.931626	8/+x8x/x/x//1+9*	f
1.951903	-xx*x+x*+x*	ffff
1.961906	-xx*x+x*+x*	fff
