0.069574	841x63899x*	fffff
0.069735	0/6*58*4*	ffffffr
0.079538	939197*	ffffrfl
0.109529	6x*9*9+	ffffr
0.129476	863*x*	ffrflfff
0.229754	34-/*35/20182*98x*	ff
0.229886	-877x9x*x*1-	f
0.259532	9888+8+8*	ffff
0.279447	56*56*59*6*+	fff
0.389588	*06x3+8*	ffffff
0.470408	x988***	ffrfr
0.489622	5/999x*	ffrf
0.75946	*92++74*+x6*5*5*	ffrflf
0.999617	99*56*+99*+	ffrfl
1.009568	x5x9x*	ffr
1.070829	99x*	fffff
1.079993	57+7+x4-4x+687*+*83*+*	ffffffr
1.089621	93913989+39+9+*	ffrflff
1.109566	9xx*x*9*9+	ffffr
1.139561	48986*xx6*30x+x*+*	ffrflfff
1.23099	34-2*35/5049x**	ff
1.231133	-x84-3779xx*x*x*1-	f
1.269621	28/8+x8+8+8+9*	ffff
1.279483	x+99*6**	fff
1.399726	83+9x8x9+98x*9+6+x*	ffffff
1.479678	x*8x2-9*8x2xx9*8**	ffrfr
1.499512	*999**	ffrf
1.75946	792*x6*8*5*	ffrflf
2.000022	99996*999*x*+	ffrfl
2.00966	45x+xx**	ffr
2.080295	746304141x63899x*9*	fffff
2.080385	+913989+3x+9+9+*	ffrflff
2.089696	57+7+x3-4x+687*+*83*+*	ffffffr
2.109642	9xx*xx**99*x*+	ffffr
2.139502	8636*xx7*30x+x*+*	ffrflfff
2.229644	34-2*099x5/5099x**	ff
2.229789	0x3x*xx9x*3079xx*x*x*	f
2.269636	+8/8+x8+8*8+9*	ffff
2.279597	x+97*x**	fff
2.399957	8x9+98x8248798xx*x*8*	ffffff
2.470886	0*8x2xx9*x**	ffrfr
2.499545	5609//9+9+9+x9/+*+9+x*	ffrf
2.75945	x6*8*5-xx*9*6*	ffrflf
2.999681	1-9*x9*x*x*+	ffrfl
3.009558	4x74xx+x*5x**	ffr
3.079841	431x63899x*99x*9*	fffff
3.089683	57+7+x3-4x+687*+**83*+	ffffffr
3.089779	99+6x+9+3x+xx*9+8+*	ffrflff
3.119509	9xx*xx**99*x*+	ffffr
3.139469	48976*xx6*30x+x*+x*+*	ffrflfff
3.230656	0499*x**	ff
3.239773	-x840xx*x*x*1*1*	f
3.269526	+8/8+x+x++86+x8++7+*	ffff
3.279521	x+98*x**	fff
3.399587	6x9898x*x*48798xx*x*x*	ffffff
3.479646	0*8x2xx9*x**	ffrfr
3.499545	5629//9+9+9+x1/+*+9+x*	ffrf
3.759439	3xx*9*8*	ffrflf
3.999622	1/**x-x-9*x9*x*x*+	ffrfl
4.009617	47xx+x*5x**	ffr
4.079576	79*x*9*	fffff
4.089652	57+7+x3-4x+687*+**87*+	ffffffr
4.089752	99++x7*3+3x++xx*9+8+*	ffrflff
4.11961	9xx*xx**96*x*+	ffffr
4.149448	4-9-/*xx6*10x+x*+x*+*	ffrflfff
4.230063	0499*x**	ff
4.23954	xx*x*x*	f
4.269629	x8*8+9x+x++86+x8++7+*	ffff
4.279528	x+97*x9/*x**	fff
4.399588	6x3808x***48798xx*x*x*	ffffff
4.479625	05xx9*x*xxx*x**	ffrfr
4.499618	5629//9+9+9+x1/+*+9+x*	ffrf
4.769559	xx6929742+*-xx*x*6*	ffrflf
4.999594	16*-x-x-9*x9*x*x*+	ffrfl
5.009581	4x-x9x4x74xx+x*5x**	ffr
5.079775	746102940x6*+++x*8++x*	fffff
5.089594	57+7+x3-4x+6x7*+**87*+	ffffffr
5.08969	99++x7*3+3x++xx*9+*	ffrflff
5.119527	1xx*xx**94*x*+	ffffr
5.149569	439-/*xx6*10x+x*+x*+*	ffrflfff
5.229611	34-93/x99*x**	ff
5.239648	/x9x3xx9x*3069xx*x*x*	f
5.269475	x8*8+90+x++x6+x8++7+*	ffff
5.281323	x+9x*x9/*x**	fff
5.399522	6x9+98-*x*48xx*x*x*	ffffff
5.479492	05xx9*x*xxx*x**	ffrfr
5.499557	5629//9x9+9+x1/+*+9+x*	ffrf
5.759629	x09x*x*+*	ffrflf
6.009515	1/***3-x-x-9*x9*x*x*+	ffrfl
6.009669	4x-x9x4x74xx+x*5x**	ffr
6.089613	746152941xx*8++x*8++x*	fffff
6.089717	57+7+x3-4x+6x7*+**87*+	ffffffr
6.08981	*943x7*3-3x++xx*2+*	ffrflff
6.119885	9xx*xx**86*x*+	ffffr
6.149538	4-1-4*xx6*10x+x*+x*+*+	ffrflfff
6.239473	04990x69*x*/90x69*x**	ff
6.23959	xx*x*x*	f
6.270667	2566*87+++x*8-9+0+x*8+	ffff
6.279782	x+9x*x9/*x**	fff
6.399465	4+8498xx*x*x*	ffffff
6.479577	05xx+*x*xxx*x**	ffrfr
6.500443	5629//9x1/+*+5-x*	ffrf
6.759622	x09x*x*+*	ffrflf
7.009449	1*3-x-x-9*x9*x*x*+	ffrfl
7.009593	5x4xx9x*xx*xx**	ffr
7.089569	746152941xx*8++x*4++x*	fffff
7.089686	+x3-4x+8x7*+**87*+	ffffffr
7.100065	*943x7*3-3x++xx*2+*	ffrflff
7.119681	9xx*xx9xx*xx**86*x*+	ffffr
7.149522	4-3-4*xx6*20x+x*+x*+*+	ffrflfff
7.239578	0499+39999090x89*x**	ff
7.239696	xx*x*x*	f
7.26965	x8*8+x*8+9+0+x*8-	ffff
7.279634	x+9x*x8/*x**	fff
7.410659	6x9+98x*x**8998xx*x*x*	ffffff
7.479422	05xx+*x*xxx*x**	ffrfr
7.509555	562629//5x1/1/+*+9+x*	ffrf
7.75955	xx*x*x*	ffrflf
8.010039	1/x*3-x*x-9*x9*x*x*+	ffrfl
8.019584	xx745x4xx97*xx*xx*xx**	ffr
8.089908	744141xx*8+x*x*	fffff
8.09005	57+7+x3-4x+1x9*+**87*+	ffffffr
8.099688	*943x7*3-3x++xx*xx*2+*	ffrflff
8.119661	9xx9xx*xx**86*x*+	ffffr
8.193811	4-3-4*xx6*20x+x*+x*+*+	ffrflfff
8.239563	04910x29*x*090x8x*x**	ff
8.239725	/x84-3779xxxx*x*x*	f
8.270525	x8*++x*8+9+x*8+	ffff
8.289654	x+9x*x8/*x**	fff
8.409576	6x9898x98xx*x*x*	ffffff
8.479462	05xx+*x*xxx*x**	ffrfr
8.509798	5629//9x2*9x1/+*+9+x*	ffrf
8.769507	290/4*2x58*xx*x*x*	ffrflf
9.009495	1*3-2*1x9*xx*x*x*+	ffrfl
9.019498	5x4xx923xx*xx*xx**	ffr
9.089566	54xx55901xx*x++x*x*	fffff
9.099443	*943x7*+5xx*xx*7+*	ffrflff
9.099546	57+7+x3-4x+1x9*+**87*+	ffffffr
9.129614	9xx*xx9xx*xx**86*x*+	ffffr
9.149531	4-3-4*xx6*20x+x*+x*+*+	ffrflfff
9.239536	x+9x*x8/*x**	ff
9.239654	xx*x*x*	f
9.279563	x+9x*x8/*x**	ffff
9.289539	x+9xx*x8/***	fff
9.409433	744141xx*8+x*x*	ffffff
9.47955	0*xxx*xx*xxx*x**	ffrfr
9.509566	07xx+*38xxx*x**	ffrf
9.769568	3x+4xx*x+xxxx*+xx*0+*	ffrflf
10.010288	1261x9*xx*x*x*+	ffrfl
10.019593	x7/5xxx*xx**	ffr
10.090277	94411941xx*x++x*x*	fffff
