0.065425	15925/589x*	ffrflf
0.305457	19x*	ffrfl
0.315465	/xxxx**	ffr
0.395504	13-x/*4xx*01-93/++x+x*	fffff
0.395587	8xxxx*7xxxx**	ffffrfl
0.405371	9x3xx+x+x+x+x0++x3++x*	ffffffr
0.425379	x8*24-+x4-+x*	ffffr
0.455477	308+8+xx4x8x8++8++++x*	ffffrflf
0.545528	x2*22*8x17x17xx*x*+	f
0.555318	50+5174xx*x*	ff
0.575428	-785381x-x*8*8+-	ffff
0.615362	46888xx6xx*x*	fff
0.705337	76xxx**	ffffff
0.795329	x8*3858xx98xx78xxx**+	ffrfr
0.805423	81x93xxx**	ffrf
1.065424	x5*x*	ffffrf
1.315324	96/4-5/4-8/06x09x*	ffrfl
1.315467	4xxxxx*xx0xxxx**	ffr
1.395389	3-x/*4xx*01-93/+-+x*	fffff
1.395468	8x6147xxx**	ffffrfl
1.406521	9x3xx+x+x+x+x3-+x3++x*	ffffffr
1.43547	x9*24-+4-+x9*24-+5-x*	ffffr
1.455397	384x8xx+xx++8++++x*	ffffrflf
1.545457	x18*xx+*8*17xx*x*+	f
1.555246	x7/9*0+5176xx*x*	ff
1.585378	188*+812/+81x-x*8*8+-	ffff
1.615378	4688xx5xx*x*	fff
1.705492	76xxx**	ffffff
1.796134	*xx8*7xxx**+	ffrfr
1.815411	1x30xxxx30xxx*0xxx**	ffrf
2.065565	xx*x*	ffffrf
