0.010767	360782x9x9*x*x*	fffff
0.119865	9-56++xxx*x*x*	ffffff
0.240677	/+xx*7787x8xx*+x**	ffff
0.269826	/782xx67*50xxxx*+x**	ffrfr
0.309656	xx-0-617787x8xx*+x**	fff
0.35984	/782xx67*50xxxx*+x**	ffr
0.400128	x7-7x78xxxx*+x**	ffrflf
0.499817	99x*77x87x8xx*+x**	ffffffrf
0.499951	xx7*x77/+x7/***	ff
0.519838	9x*343xx3x4xxxxx***	ffffffr
0.550961	x7-xxxxx*+x**	ffrflff
0.560147	/782xx57*50xxxx*+x**	ffrf
0.879786	/782xx67*50xxxx*+x**	ffrfl
0.949877	x0xx7*x77/+x7/***	f
0.999735	x7-xxxxx*+x**	ffffr
1.019793	xx-0-617787x8xx*+x**	fffff
1.119827	9-56++xxx*x*x*	ffffff
1.239888	5751xxxx*+x**	ffff
1.279786	/782xx67*50xxxx*+x**	ffrfr
1.310194	xx-0-617/+7x8xx*+x**	fff
1.359753	/7x87*50xxxx*+x**	ffr
1.399856	x77-x6787xxxx*+x**	ffrflf
1.499869	3x*7x877x7-+xxxx*+x**	ffffffrf
1.500003	x2x*50xxxx*+x**	ff
1.50985	087x8xx*+x**	ffffffr
1.549824	x7-xxxxx*+x**	ffrflff
1.559875	/7822x57*50xxxx*+x**	ffrf
1.879717	/782xx67*50xxxx*+x**	ffrfl
1.949853	x0xx7*x77/+x7/***	f
2.009922	1/xxx8xx5751xxxxx*+x**	ffffr
2.010004	0x2/+xxxx*+x**	fffff
