0.023129	22//456xxx8x*43+xxx**+	ffrflfff
0.033018	34-*/*7xxx**+	ffffffr
0.062907	5964x3x3xxx*37xxx**+	ffrf
0.103023	-/9x14638xxx*43+xxx**+	f
0.122978	x17x3+*434x*43+xxx**+	ffffrfl
0.472849	22//456xxx*//7xxx**+	ff
0.6732	22//456xxx*//7xxx**+	ffff
0.673297	x8x*436xxx*//7xxx**+	ffffrf
0.843199	964x3x37xxx*37xxx**+	ffr
0.863054	8-xxx*43+xxx**+	fff
0.892938	451739647xxx**+	ffrfl
0.912823	22//453xxx*547xxx**+	ffffff
0.914424	34x*//7xxx**+	ffffr
0.962896	370x//*7x57xxx**+	fffff
0.992871	56xxxxx*43+xxx**+	ffrfr
1.023087	/8x*43+xxx**+	ffffrflf
1.03306	2*xx*547xxx**+	ffffffr
1.062893	1x*43+xxx**+	ffrf
1.103018	-/938xxx*43+xxx**+	f
1.113107	x*43+xxx**+	ffffrfl
1.472964	22//456xxx*//7xxx**+	ff
1.672961	246xxx*//7xxx**+	ffff
1.673063	67*432xxx*8x*43+xxx**+	ffffrf
1.852843	964x3x37xxx*37xxx**+	ffr
1.862957	1/9x14638*4x*43+xxx**+	fff
1.893095	688684xxxxx*43+xxx**+	ffrfl
1.903069	2/*7xxx**+	ffffr
1.913065	22//456xxx*5/7xxx**+	ffffff
1.964028	370x//*7x57xxx**+	fffff
2.07141	41x83+7x4xx*43+xxx**+	ffrfr
