0.005803	22x//7xxx**+	fffff
0.056087	966x5x37xxx**+	ffrfr
0.107611	2243+xxx-**43+xxx**+	ffrflfff
0.107795	514x3+xxxxx*43+xxx**+	ffrf
0.117343	914x37xxxx5*43+xxx**+	ffffffr
0.136066	/1095*	f
0.195832	220213xxx*x*43++	ffrflff
0.515991	*8x*2++	ff
0.715942	x17x3+xxxxx*43+xxx**+	ffrflf
0.716052	-/9x14238xxx*43+xxx**+	ffff
0.886578	51x37xx64x3x37xxx**+	ffr
0.896039	-/9x14238xxx*43+xxx**+	fff
0.935861	514x3+xxxxx*43+xxx**+	ffrfl
0.945992	x5*	ffffff
0.955869	514x3+xxxxx*43+xxx**+	ffffr
1.005974	22//456xxx*//7xxx**+	fffff
1.025843	9*88x+	ffrfr
1.056978	/*6+3+2*	ffrflfff
1.066043	2x9*9+	ffffffr
1.106052	964x3x37xxx*37xxx**+	ffrf
1.135922	/1095*	f
1.155919	28//1156*	ffrflff
1.515783	*8x*2*2++	ff
1.706091	11-2x*43+xxx**+	ffrflf
1.715929	22//456xxx*//7xxx**+	ffff
1.88593	414x3+xxxxx/43+xxx**+	ffr
1.895935	1/9x14638x4x*43+xxx**+	fff
1.937057	22//456xxx8x*43+xxx**+	ffrfl
1.956031	2*xx*547xxx**+	ffffff
1.956192	22//456xxx*//7xxx**+	ffffr
2.005859	22//456xxx*547xxx**+	fffff
2.026972	51*43+xxx**+	ffrfr
