0.092232	+8x+-60+81x21xx*+x*+	ff
0.102241	x*+-*181x21xx*+x*+	ffffffr
0.11216	x+-*081/81/21xx*+x*+	ffrflfff
0.132183	9*xx0xx*+8xx*x*+	ffrflff
0.1722	9xx*7xx*x*7xx*x*+	ffrf
0.462201	98xx7xx*x*+	ffrfl
0.532313	9x8xx-*9/-x11xx*+**	f
0.582188	98xx*1*1*40*+x*+	ffffr
0.602568	8*847211618/x21xx*+x*+	fffff
0.702241	82847211x181x21xx*+x*+	ffffff
0.862277	8/9x-x*1*181x21xx*+x*+	ffrfr
0.872262	98xx8xx*1*1*40*+x*+	ffff
0.892216	-8xx8xx*1*1*40*+x*+	fff
0.942243	98x/*/1xx34*xx7xx*x*+	ffr
0.992272	2x8*7xx**7xx*x*+	ffrflf
1.09216	+8x+-60+81x21xx*+x*+	ff
1.102256	x*+-*181x21xx*+x*+	ffffffr
1.11219	9*xx0xx*+8xx*x*+	ffrflfff
1.133191	99xx8*7xx*x*+	ffrflff
1.17228	9xx*79x*x37xx*x*+	ffrf
1.46217	98xx7xx*x*9xx*7xx*x*+	ffrfl
1.532307	-x1111xx*+x*+**	f
1.582437	99xx8*7xx*x*+	ffffr
1.602204	-8xx8xx*1*1*40*+x*+	fffff
1.70222	82847211x181x21xx*+x*+	ffffff
1.862115	98x/*/1xx34*xx7xx*x*+	ffrfr
1.872222	98xx8xx*1*1*40*+x*+	ffff
1.89237	-8xx8xx*1*1*40*+x*+	fff
1.953498	98x/*/1xx34*xx7xx*x*+	ffr
1.992294	98x/8*7xx*x*7xx*x*+	ffrflf
