0.219424	***2x/70x77xxx**+	ff
0.409442	*43+xxx**+	ffffrf
0.419507	7x4x7xxx**+	ffff
0.589484	526+451/xx+//7xxx**+	ffr
0.5994	/7xxx**+	fff
0.63949	/456xxxxx*43+xxx**+	ffrfl
0.659492	*964x13373xx7/7xxx**+	ffffr
0.65959	2x18*9/7xxx6*7xxx**+	ffffff
0.709478	-1626/4/7xxx**+	fffff
0.739541	31-6493x/73x21x7xxx**+	ffrfr
0.769476	/156xxx8x*43+xxx**+	ffffrflf
0.780021	6x56x+x8x*43+xxx**+	ffffffr
0.809448	*-56/xx8x*43+xxx**+	ffrf
0.849388	526+451xxx+//7xxx**+	f
0.860725	2xx+//7xxx**+	ffffrfl
1.219482	526+453/xx+//7xxx**+	ff
1.409446	*43+xxx**+	ffffrf
1.419461	-156xx1717xxx**+	ffff
1.589475	356944x*--1/7xxx**+	ffr
1.599442	5//2xxx6+//7xxx**+	fff
1.63955	395x*37x/45*/7x7xxx**+	ffrfl
1.659506	*964x13373xx7/7xxx**+	ffffr
1.659596	0-*468*9/7xxx**+	ffffff
1.709771	2*47xxx**+	fffff
1.739469	***21/7x515x*37xxx**+	ffrfr
1.76941	65xx36x8x+43+xxx**+	ffffrflf
1.779455	6x56x+x8x*43+xxx**+	ffffffr
1.809533	*-56/xx8x*43+xxx**+	ffrf
1.849588	526+451/xx+//7xxx**+	f
1.870843	6x56x+x8x*43+xxx**+	ffffrfl
