0.00663	964x3+526/xx1*1x*xx**	ffrfl
0.025978	222/x*1xxx**	ffffff
0.026111	1546/3xx*1x/6xx*12*+x*	ffffr
0.075898	2222/xxx**424*/xx*1+x*	fffff
0.096112	26/xxx81x*xx**	ffrfr
0.136137	964x3+xxx*1x*xx**	ffrflfff
0.145876	222/xxxx**	ffffffr
0.176129	x1121*1xxx**+	ffrf
0.216187	252x*1x625x75xxx**	f
0.226064	964xx1x***	ffrflff
0.586159	xx*1x/6xx*12*+x*	ff
0.785953	-64x1x4xxx*12*+x*	ffrflf
0.786051	95470x/xx*424*/xx*1+x*	ffff
0.956176	xx*1x/6xxx**+	ffr
0.97603	247/xxx2424*/xx*1+x***	fff
0.996237	7xxx**+	ffrfl
1.026008	247/xxx2424*/xx*1+x***	ffffr
1.035981	222/xxx*534*/xx*1+x*1+	ffffff
1.085935	247/xxx2424*/xx*1+x***	fffff
1.105968	x1121*xxxx**+	ffrfr
1.14612	x*1xx1+*112x*1xxx*1+x*	ffrflfff
1.146203	52x*1xxx*1+x*	ffffffr
1.175955	964x3+xxx**+	ffrf
1.216138	xx*1x/6xx*12*+x*	f
1.236027	1526/3xx*1x/xxx*12*+x*	ffrflff
1.58597	xxx/xx4/6xxx**+	ff
1.786061	514x3+xxxxx*43+xxx**+	ffrflf
1.795971	222*+/x-x+424*+xx*1+x*	ffff
1.965881	x/*1x1/161*xxx**+	ffr
1.97586	x5**241x//7xxx**+	fff
2.006131	514x3+xxxxx*43+xxx**+	ffrfl
2.026188	514x3+xxxxx*43+xxx**+	ffffr
