0.140873	724x8175x19**39**+	ffrfr
0.150783	8644*6x**	ffff
0.17202	392+8x+6*--7*+	fff
0.22088	116679+++8+79++5*	ffr
0.270945	--193/764+x6**	ffrflf
0.36096	-65x-88xxx--8*+	ff
0.380748	/56x+x*6x+*	ffffffr
0.390739	*286x+*	ffrflfff
0.41136	1x6193/764*64**	ffrflff
0.420944	x92x3***+	ffrf
0.740871	0216164*2*4*2*2+	ffrfl
0.810979	961+094+x91+x94*+x+x*	f
0.871024	*86x+6+x+x+6x**	ffffr
0.880832	-8588700/6x8/6x8x***+	fffff
0.990824	*426xx7285+//**	ffffff
1.140724	x44x892xx1x**39**+	ffrfr
1.160977	827644*44*9x*6x**	ffff
1.170987	+1x+8x*x**	fff
1.231845	+1x+8x*x**	ffr
1.270947	+x/769x6*x6**	ffrflf
1.360773	+1x+8x*x**	ff
1.382093	x+x*6x*x+*	ffffffr
1.400907	/9*8/9*86/56x+x*6x*x+*	ffrflfff
1.410957	1xx9*64**	ffrflff
1.433979	05873051x+8x*x**	ffrf
1.741015	*087*x*+x*2+	ffrfl
1.810976	7x9x*x**	f
1.871649	5991+x+xx7*9x**	ffffr
1.880957	/6801/6x8803/6x88x***+	fffff
1.980952	8*x7xx728x+//**	ffffff
2.140764	x4x1x**+9*2x5x1x**x9**	ffrfr
2.160789	+1x+892388x*xx**	ffff
2.171625	+1x+8x*x**	fff
2.230712	/1x+8x*x**	ffr
2.270926	x6x*86x7*9x**	ffrflf
2.360921	+1x+8x*x**	ff
2.380798	x+x*6x*x+x+*	ffffffr
2.401367	*89/53x+x*6x**x+	ffrflfff
2.410936	11xxx9x***	ffrflff
2.420945	89xx*x**	ffrf
2.750782	+1x+8x*xx**+1x+8x*x**	ffrfl
2.81084	34x*x9xx*x*x*	f
2.87094	*961+x6x*86xx*xx**	ffffr
2.880856	22xx723/9xxx***	fffff
2.990754	22xx7x5x923/-xxx***	ffffff
3.140837	**+*x9x4xx4x1x**+x**	ffrfr
3.160865	8*9xx*xx**	ffff
3.17095	89xx*xx**	fff
3.231676	+1x+8xxx*x**	ffr
3.280839	561+06x*86xx*xx**	ffrflf
3.370862	+19+8x+1x+8xxx*x*x*	ff
3.382133	x+x*6xx*+*	ffffffr
3.391339	9xx9x***	ffrflfff
3.420909	1x9xx64*x6x9xx9x***	ffrflff
3.430853	**+1x4x19x4x1x**+x**	ffrf
3.750822	*08x*x*+x*xxx*x**	ffrfl
3.81087	947x9xx*x*x*	f
3.880828	x86x76xx*x*986xx*xx**	ffffr
3.880924	22xx723/9xxx//xxx***	fffff
3.990914	22--x23--xxx***	ffffff
