0.009886	1+4*-88+-x5+9*	f
0.060074	59+x*	ffffr
0.069911	6x8*	fffff
0.169944	1+191x+*	ffffff
0.330215	72-31x6x8*	ffrfr
0.35003	47*9+x*	ffff
0.360041	68x*x*	fff
0.420069	93/3x9*	ffr
0.469841	/x/56425+*5xx25+**	ffrflf
0.5605	4*-3*-8/+-x5+8*	ff
0.579969	4+xx++x8x*x*+	ffffffr
0.589996	+2/8x3-425+*5xx25+**	ffrflfff
0.609969	/x/5xx25+**	ffrflff
0.650171	x+94**	ffrf
0.940951	9x2-+x*	ffrfl
1.009929	4*-88*-x5*/x6*x*	f
1.060047	8x8*x*	ffffr
1.069914	7+-99xx+*	fffff
1.179828	+8x+19+x+*	ffffff
1.3299	x+94**	ffrfr
1.350263	857x7*x*	ffff
1.369963	68xx*x*	fff
1.419914	x+94**	ffr
1.46988	8x9xxxx25+**	ffrflf
1.559948	4*-4*-+-x5+8x*x*	ff
1.580493	6*307+xx*x*+	ffffffr
1.600017	83x2/56325++x++x8x*x*	ffrflfff
1.61005	x5xx25+**	ffrflff
1.649852	xxx6**	ffrf
1.939793	8+**xx25+**	ffrfl
2.009933	4*-885/xx-68*/x7*x*	f
