0.036083	/205/136x56x58x*x*	ffrf
0.326079	55019452653536xx8**	ffrfl
0.386297	xx*x8x71x1871/xx*x*+	f
0.445972	45xxx**	ffffr
0.457187	45xxxx645xxx**	fffff
0.55614	-x9*+4-+44-x+*	ffffff
0.71603	4*1-7x0x*xx*x*	ffrfr
0.726119	45x/6xxx**	ffff
0.745995	x8787+3x+x8xx*x*+	fff
0.806005	--x6*44+3x+x8xx*x*+	ffr
0.846521	55+-0xxx**	ffffrf
0.946052	8-x1878x71*xx*x*+	ff
0.966027	42*33x3*4x3*xx2++*	ffffffr
0.96611	9+5x3*xx2++*	ffffrflf
0.997483	55x-xx88-xx*8*	ffffrfl
1.026167	496*xx*x*	ffrf
1.32611	--x6*44+3x+08xx*x*+	ffrfl
1.38627	8x71x1898x71*xx*x*+	f
1.445986	xxxx**	ffffr
1.456453	4*+45xxx**	fffff
1.566022	-x-145xx5xxx*+45xxx**	ffffff
1.716	--x6*44+3x+08xx*x*+	ffrfr
1.736032	45xxx5xxx**	ffff
1.74596	787x71*xx*x*+	fff
1.805941	--x6*44+3x+x71*xx*x*+	ffr
1.846178	95+-0xxx**	ffffrf
1.946115	8-98818x71*xx*x*+	ff
1.965966	-x/9-x9*+4-+44-x+*	ffffffr
1.97592	2*7373xxx*x*	ffffrflf
1.996403	/x55*-x*-xxx*36*-*+	ffffrfl
2.03599	/24+3x+x8xx*x*+	ffrf
