0.02012	856**	ffrf
0.290003	552xxx+xx*6+xx*x+x*x*	ffffrf
0.529942	x+4*9*9*	ffrfl
0.539884	888x+7+*	ffr
0.609965	8x1xx*x+x*1+x*x-	fffff
0.610049	xx*x+x*1+x*x-	ffffffr
0.619974	-24xx*x+x*1+x*x-	ffffrfl
0.639942	x99*x*x+	ffffr
0.660619	70+9x*x*+	ffffffrf
0.760091	**x78//x9*	ff
0.76999	7475+9-+4++2+x+9+9*	f
0.799921	559x8*	ffff
0.811067	99*	fff
0.929924	x1xxx1xx*x+x*1+x*x-	ffffff
1.009905	8494++9+984+x4+x+++9*	ffrfr
1.029822	199985**	ffrf
1.290031	52xx*6+xx*x+x*x*	ffffrf
1.529992	x53/x+4*299*9x58**9*	ffrfl
1.539855	882x8888x+x+*x+*	ffr
1.609885	81x1xx**x+x*1+x*x-	fffff
1.609968	xx*x+x*1+x*x-	ffffffr
1.619869	-24xx*x+x*1+x*x-	ffffrfl
1.641193	x99**x*x+	ffffr
1.670017	70++30+9x*+*x*+	ffffffrf
1.760113	**678/3x/x705x9*	ff
1.769958	+x+4+9++4++2+x+9+9*	f
1.800764	-2x585*9*	ffff
1.810046	999*	fff
1.929985	81x1x1xx*x+x*1+x*x-	ffffff
2.009878	64+8x+x4+*94++9+++x*++	ffrfr
2.031124	4x64++1/85**	ffrf
