8.1e-05	4979+++	ffrflfff
0.019212	1x9*	ffrflff
0.059157	-55/27x*	ffrf
0.349123	55029454535**	ffrfl
0.419249	xx*x*+	f
0.479303	0660x80+*	ffffr
0.479455	574574/119x*	fffff
0.589256	-x9*+49x*	ffffff
0.749232	*x-77/+992*x9*x*	ffrfr
0.759228	x6x**	ffff
0.779377	2x9*	fff
0.839183	99*21x18x*9*	ffr
0.879366	055*-x*3--	ffrflf
0.979118	87x6*43++x8x**9-	ff
0.989091	84x6xx+x5+x+*	ffffffr
1.000112	7/63*xx2++*	ffrflfff
1.02934	//74+911x35x9x**	ffrflff
1.059173	*1136227x*	ffrf
1.359134	136x29452053536xx5**	ffrfl
1.419301	7x71*xx*x71*xx*x*+	f
1.479204	x6x**	ffffr
1.479333	x6x**	fffff
1.589117	-xx9*++4-+4*	ffffff
1.74999	*xxx*x*	ffrfr
1.759408	x6xxx**	ffff
1.779229	87x6*43++x*3+	fff
1.830112	x18x*+*	ffr
1.889125	5x55*-x*-xxx*36*-*+	ffrflf
1.980344	5x4x+x8x**3x+x8xx*x*+	ff
1.999371	+3/75+x2084xxx+x5+x+*	ffffffr
2.009302	42*30x3*xx2++*	ffrflfff
