0.009158	/-x*xxx*xx*x*	ffffff
0.098631	x8xxx*xxx*xx5xx*x*	ffrfr
0.108588	-3169x5xxx**	ffrf
0.378425	99+x+xx+x+x+x+x+x+x+x*	ffrflf
0.618483	0x746463xxxxx**	ffrfl
0.628536	*8+++/x++/x++x*++x*7+	ffr
0.689185	x8-8xxx**	fffff
0.698589	88x*	ffrflff
0.698677	03++36201xx*+x*	ffffffr
0.728402	*x7xx--5xxxx**	ffffr
0.748368	5*x87*x7xx*x*	ffrflfff
0.848736	x*2xxxx79x4xxxx**	f
0.858533	8x-9x9x1+x+x+x1++xx+*	ff
0.878499	79xxxxx**	ffff
0.918383	xxxx*x*	fff
1.018576	/-x*xxx*xx*x*	ffffff
1.098482	88xx*x*	ffrfr
1.108496	-31692+31xxx**	ffrf
1.378617	99+x+xx+x+x+x+x+x+x+x*	ffrflf
1.618422	06xxx*xxx*1+*	ffrfl
1.628406	*++3++x+7+*+/x++x*x*7+	ffr
1.688552	--48xxx**	fffff
1.698489	8x*	ffrflff
1.708404	55707603620162*1xx*+x*	ffffffr
1.739576	-7*xx3x7-2+77-15xxxx**	ffffr
1.758473	5**+77*x75x*xx*x*	ffrflfff
1.848493	xxx79xxxx**	f
1.858634	-/x9x1-x+x+x1++xx+*	ff
1.878417	22xxxxxxx**	ffff
1.918578	xxxx*x*	fff
2.018396	/-x*xxx*xx*x*	ffffff
