0.009799	88+53x-x/*/7x/x/+x+9*	ffff
0.019842	88+53x-x/*/7x/x/+x+9*	fff
0.239981	88++53x-x/*/7x/x/+x+9*	ffrfr
0.240137	88+53x-x/*/7x/x/+x+9*	ffrf
0.249789	88+53x-x/*/7x/x/+x+9*	ffffff
0.549798	88+53x-x/*/7x/x/+x+9*	ffrflf
0.739888	88++53x-x/*x/x/+x+9*	ffrfl
0.749904	88+53x-x/*x/+x+9*	ffr
0.819978	88+53x-x/*/7x/x//7x/x/	fffff
0.820081	88+53x-x/*/7x/x/++x+9*	ffffffr
0.829885	88+53x-x/*/7x*x/+x+9*	ffrflff
0.859869	88+53x-x/*/70/x/8x+9*	ffffr
0.879737	88+53x-x/*/7x/x/*/7x/x	ffrflfff
0.970651	88+53x-x/*/7x/x/+*+7*	ff
0.97985	88+-3x-x/*/7x/x/+x+9*	f
1.009801	3x-x/*/7x/x/+x+9*	ffff
1.019825	888+53x-x/5/7x/x/+3+9*	fff
1.139881	88+53x-x/*/8+53x-x/*/7	ffffff
1.210101	88+53x-0/*/76/x/+x+9*	ffrfr
1.239781	88++53*/7x/x/+x+9*	ffrf
1.469837	/+x+9*	ffrflf
1.739947	88+53x-x/*/7x/x6+x+9*	ffrfl
1.7499	88+53x2x/*/7//x+9*	ffr
1.82013	88+59x-x/*/7x/x/+x+9*	fffff
1.829852	88953x-x/*/7x/x7+x+9*	ffffffr
1.829955	88+53x-4/*/7x/x/+xx+9*	ffrflff
1.849846	88+53+x7*9*	ffffr
1.879799	88+5/x-x/*/7x/x/+x+3*	ffrflfff
1.970081	88043xx/x//x1+x++x+9*	ff
1.979883	881xx8++x*9*	f
2.009837	88+53x-x3*x+9*	ffff
2.019775	08/x+9x+x+9*	fff
2.139886	853x-xx*x+9*	ffffff
2.209912	88659xx*+9*	ffrfr
2.239817	889337x+x+9++x+9*	ffrf
2.479778	883-x7*9x/x/+x+*9*	ffrflf
2.740011	78+53x+44x1+4*x1+4***	ffrfl
2.749902	8x+033x2x3*/7//x+9*	ffr
2.819975	88++039-x/*/7xx*x+9*	fffff
2.820044	88x*x+9*	ffrflff
2.82993	88+50x-x6*/7x/xx+x*9*	ffffffr
2.859751	88+5+53+x7*+9+x*9*	ffffr
2.890048	88+53x/x/*/7x/x8*6+9*	ffrflfff
2.969952	88x/x/x//x+9*	ff
2.980005	x8++x*/x9+9++x8++x*9*	f
3.009791	85/5/x6x+93*x7**	ffff
3.019815	88642xx3x//x1+x++*+9*	fff
3.139941	853x-4x*x+x*x+9*	ffffff
3.219809	88753046/*/7x*x*+9*	ffrfr
3.239783	8x85-x/4//7x*+9*	ffrf
3.479749	8-x7*20/6-5+x+*9*	ffrflf
3.739999	+8+53x+4/x1+4*x1+4***	ffrfl
3.749833	8x+83x3xx2/*/7//x+9*	ffr
3.819883	8/*07x/xx*x*9*	fffff
3.829817	682x-x/xx+x+9*9*	ffffffr
3.829912	3-x7*2x/6-5+x+*9*	ffrflff
3.859678	5+5xx*+9+x*6*	ffffr
3.879865	/xx*x+x*x+9*	ffrflfff
3.96994	8/7x8x/x/x//x+9*	ff
3.979884	+8++x*+x*x*	f
4.009753	05/0/x6*xx**	ffff
4.019856	3xx2x//x1+x/x1+x++*+9*	fff
4.149784	853x-xx0x+9*x*x+9+x*x+	ffffff
4.219776	68/7x**/7x*x*+9*	ffrfr
4.239761	/9/8x*x*+9*	ffrf
4.479914	*-x5+552xx*+9+x*6*	ffrflf
4.739843	-7153x+4/x1+4*x1****	ffrfl
4.749864	88x/x/x/5388x/x/x//x*	ffr
4.819832	6xx*8/*/7x/xx*x*9*	fffff
4.829862	854x-51x-xx*x++x*3+9*	ffffffr
4.839684	3-x752x2x/6-5++xx*x*9*	ffrflff
4.859877	3+5xx*+x*+9+x*	ffffr
4.879921	8+xx*x+x*6+x*x-x3/+	ffrflfff
4.969881	8/88x8x/x/x//x+9*	ff
4.979763	x8+/x/5388x/x/x//x*	f
5.01007	0/*/x87x/x/x//x*	ffff
5.020017	81x/x/x/5388x/x/x//x*	fff
5.149828	8x-xx*x++x*3++x*	ffffff
5.219784	/7x046/x**/7xx*x*+9*	ffrfr
5.240333	388x/x/x//x*	ffrf
5.479958	1-x5+552xx*+5+x*x*	ffrflf
5.749798	-7153x+4/x1+4*x1****	ffrfl
5.749942	8/7x8x/x/x//x+9*	ffr
5.819837	-xx*x++x*1++x*	fffff
5.829813	8+/1xx*8+x*6+x*x-x3/+	ffffffr
5.829908	/xx*8+x*6+x*x-x3/+	ffrflff
5.859867	8-+6+5xx*+x*+9+x+x*	ffffr
5.889796	/xx*8+xx+xx*x+x*6+x*x-	ffrflfff
5.969906	8/7x8x/7x8x/x/x//3+9*	ff
5.979766	88x/x/705098x/x/x//x*	f
6.009895	0x87x/x/x//xx//x*	ffff
6.019974	897x8x/x/x//x+9*	fff
6.149675	8538-533-xx*x++x*x*	ffffff
6.219754	97x93x0xx*x*+9*	ffrfr
6.239968	*9x7/7x*398x/x/x//x*	ffrf
6.479807	x+xx*x+x*x*	ffrflf
6.749838	*-x5+552xx*+5+x*x*	ffrfl
6.749982	8/7x8x/x/x//3+9*	ffr
6.820242	-xx*x++x*1++x*	fffff
6.829969	854x851x1xx*x+x*1+x*x-	ffffffr
6.830059	xx+xx*x+x*6+x*x-	ffrflff
6.869795	3050/*3987x/x/x//x*	ffffr
6.889795	854x851x1xx*x+x*1+x*x-	ffrflfff
6.971014	8/+x8x/x/x//2+9*	ff
6.990179	x8+x/x/x/5398x/x/x//x*	f
7.010133	-xx*x++x*1++x*	ffff
7.019937	8//+57x8x/x/x//3+9*	fff
