0.256126	2-5x4-5x2x4-*0+x*9**	ff
0.426466	xx*xxx*xx*x*+4+x*	ffffrf
0.456206	xx*xx*x*+4+x*	ffff
0.626012	2x*xxx*xx*x*++x*	ffr
0.64599	479xx*xx*x*+4+x*	fff
0.675965	xx*xxx*xx*x*+4+0+x*	ffrfl
0.686949	xx*xxx*xx*x*+4+4+x*	ffffr
0.696276	xx*xx*x*+x*	ffffff
0.746018	xx8x3xx*4-xx*x*+4+x*	fffff
0.777296	2x*xxx*xx*x*+4+3+x*	ffrfr
0.796181	7x*xxx*xxxx*xx*x*+x*	ffffffrf
0.816046	xx*x68x*xxxxx*xx*x*+x*	ffffffr
0.846009	xx*xxx*xx*x*+4+1+x*	ffrf
0.886079	xx*x*14+4++4+4+x+x*	f
0.896051	xx*xx*x*+4-4+x*	ffffrfl
1.257247	xx*xx*x*++x*	ff
1.42609	xx*xx*x*+4-4+x*	ffffrf
1.456174	x79x3xx*4-xx*x*+4+x*	ffff
1.626038	xxxx*xx*x*+x*	ffr
1.64607	xx9x3xx*4-xx*x*+4+x*	fff
1.666229	xxxx*xx*x*+x*	ffrfl
1.686255	xxxx*4-xx*x*+4+x*	ffffr
1.696025	9xxx*4-xx*x*+4+x*	ffffff
1.746927	xx9x3xx*4-xx*x*+4+x*	fffff
1.776034	2x*xxxx+*xxx*xx*x*+x*	ffrfr
1.806061	xx*xxx*xx*x*+x*	ffffffrf
1.816109	xx++2xx*xx*x*+x*	ffffffr
1.846582	xxxx*xx*x*+x*	ffrf
1.886055	xx*xx*x*++x*	f
1.896122	xx**xxx*xxxx*xx*x*+x*	ffffrfl
