0.146308	7238+89*	ff
0.346074	42664+--+4*1*	ffff
0.346143	358x6++	ffffrf
0.516096	2*+4x*	ffr
0.536209	24110367*	fff
0.556111	/577++	ffrfl
0.576146	-4x5+x*	ffffr
0.586087	68*99*+	ffffff
0.636054	02//47*2*	fffff
0.656076	06783/*	ffrfr
0.686039	696*	ffffrflf
0.695994	3868*	ffffffr
0.726229	5x*	ffrf
0.77609	/67*	f
0.786042	+50x3*1*9*	ffffrfl
1.146045	7238+89*	ff
1.346029	36+7*	ffff
1.346098	358x6++	ffffrf
1.516081	+2x75+9*	ffr
1.535939	4238+89*	fff
1.556044	5x*	ffrfl
1.576638	-4x5+x*	ffffr
1.586081	68*99*+	ffffff
1.636074	02//77*2*	fffff
1.656023	+2x75+9*	ffrfr
1.686156	+50x3*1*9*	ffffrflf
1.696171	696*	ffffffr
1.735944	6+918x4*x8/-*+	ffrf
1.776204	+7x*599*	f
1.785998	+50x3*7*9*	ffffrfl
2.147201	-2x75+*75+**	ff
2.347078	04x58x*8*	ffff
2.347158	+50xx*1+9*9*	ffffrf
2.51711	429475+2x75+*75+**	ffr
2.537664	429475+2x75+*75+**	fff
2.567066	+50xx*1+9*9*	ffrfl
2.614742	27+550xx*x*1*1+1+9*	ffffr
2.614905	943x**8*99*+	ffffff
2.636897	+7x65955*x7*7*	fffff
2.667125	-6595+6+919648x*5+**	ffrfr
2.697148	+50x350xx*1x9***	ffffrflf
2.707024	+50x3*2*x*1*9*	ffffffr
2.737154	+50xx*1+9*9*	ffrf
2.777005	929475+2x78+*75+**	f
2.786967	+50xx*1x9***	ffffrfl
3.147168	4295+2x75+*7x+**	ff
3.347068	+50xx*1x9***	ffff
3.347148	+50xx*1x9***	ffffrf
3.517078	0xx*0+8*7*	ffr
3.536971	+50xx*1x+50xx*1x9***	fff
3.567069	+50xx*1x9***	ffrfl
3.587048	+50xx50+50xx*1-9*x*	ffffr
3.597092	09xx8xxx*7+97xx*7+9*x*	ffffff
3.637952	+50xx*1x+50xx*1x9***	fffff
3.667114	42x5+9x+6648x8x*x+**	ffrfr
3.697071	+50xx*1x9***	ffffrflf
3.707027	750xx*1x9***	ffffffr
3.737049	4*0x550xx*x*0+9*	ffrf
3.777155	9294+52x75+*7x+**	f
3.786993	+50xx*1xxx*1xx***	ffffrfl
4.147171	+50xx*1x9***	ff
4.347132	+53+52xx*1-9*x*	ffffrf
4.357136	+550+5xx*1-9*x*	ffff
4.527119	+53+52xx*1-9*x*	ffr
4.537079	+53+52xx*1-9*x*	fff
4.566992	+50xx*1xx***	ffrfl
4.587403	73+52xx*3-9*x*	ffffr
4.597068	7xxx*351x9*xx*1x9***	ffffff
4.63702	+50xx50+x0xx*1-9*x*	fffff
4.667385	+5+52xx*1xx*xx**	ffrfr
4.697209	+53+52xx*7-9*x*	ffffrflf
4.707067	+53+52xx*7-9*x*	ffffffr
4.739297	+53+52xx*1xx*xx**	ffrf
4.778081	9x*xx*1x9***	f
4.797988	+50xxxx*1xxx*1xx***	ffffrfl
5.148197	+53+52xx*+xx*xx**	ff
5.357911	04x7xx*x*553xx*4-9*x*	ffff
5.358054	+53+52xx*xx*xx*1xx***	ffffrf
5.528124	+5352xx*x*1xx*xx**	ffr
5.538144	153+52xx**xx*xx**	fff
5.568115	+53+52xx*1xx***	ffrfl
5.588013	+x07x2xx*xx*xx*1xx***	ffffr
5.597932	+*3+52xx*2-9*x*	ffffff
5.638113	+50xx*xx**	fffff
5.668022	+53+52xx*1+56xxxx*xx**	ffrfr
5.708063	+53+52x1xxx*1+x***	ffffrflf
5.718037	50x+53+52xx*4-**x*	ffffffr
5.738031	+5+52x*-1xx*xx**	ffrf
5.778216	04x50xx*x*1xx**xx*xx**	f
5.798158	+53+52x1xxx*1+x***	ffffrfl
6.158905	+5++53+*2xx*9xx*xx**	ff
6.348156	2x*1xxx1+x***	ffffrf
6.358056	+5+52x3+52x1xxx*1+x***	ffff
6.52797	+5452xx*1xx1xx*xx**	ffr
6.538759	+52x3+52x1xxx*1+x***	fff
6.568109	2x*1xxx1+x***	ffrfl
6.588161	2x*1xxx1+x***	ffffr
6.597928	+52xx*6-**x*	ffffff
6.648038	+53+52x1xxx*8+x***	fffff
6.668021	+53+52xx51xx*xx**	ffrfr
6.699107	2x*1xxx1+x***	ffffrflf
6.718052	+53652x*1xxx1+x***	ffffffr
6.747967	2x*1xxx1+x***	ffrf
6.788636	04x50xx*x*1xx**xx*xx**	f
6.798106	+53+52x*1xxx1+x***	ffffrfl
