0.124395	138xxx2+xxxx*+xx**	ffrfl
0.184533	8193*995*/xxx*+xx**	f
0.244423	8/*72+xxxx*+x**	ffffr
0.255084	0x*xx63xxx*+xx**	fffff
0.36448	616*+xxxx**xxx*+xx**	ffffff
0.484864	xx929xxxxx*+xx**	ffff
0.514375	165/xxx*+x*x*	ffrfr
0.544339	x929xxxxx*+xxx*+xx**	fff
0.60434	+3xx*+x315/xxx*+xx**	ffr
0.635594	8/*72+xxxx*+xx**	ffffrf
0.734465	8/xxx*+xx**	ffffffrf
0.744507	07735592xx57xxxx*+xx**	ff
0.764322	x3*4xx4/2xxxxx*+xx**	ffffffr
0.795438	x74*6xxxxx*+xx**	ffffrfl
0.804539	+2+xxxxx*72+xxx*+xx**	ffrf
1.124422	x6xxxxxxx*+xx**	ffrfl
1.194404	8193*995*/xxx*+xx**	f
1.245059	8/*22+xxxx*+x*x*	ffffr
1.25442	6x*xxxx*+xx**	fffff
1.364356	7824-x*933*xxx*+xx**	ffffff
1.484455	x929xxxxx*+xx**	ffff
1.524373	15/xxx*+x56xxx*+x*x*	ffrfr
1.554564	318/xx9+x929xxxxx*+**	fff
1.604328	305/xxx*+xxx*+xx**	ffr
1.644485	8/-724-x+xxxxx*+xx**	ffffrf
1.734485	8/xxx*+xx**	ffffffrf
1.744435	*759xxx*+xx**	ff
1.764346	x3*4xx4/xxxxxx*+xx**	ffffffr
1.794585	77/*12x6x1/7xxxx*+xx**	ffffrfl
1.804504	7315/xxx*+xx**	ffrf
