0.01973	9//4569xx8x*43+xxx**+	ffrflff
0.369777	*6*21/7xxx**+	ff
0.569715	3*/17xxx**+	ffff
0.579649	22//4669xx8x*43+xxx**+	ffrflf
0.749634	4514x37xx*xx*43+xxx**+	ffr
0.759603	526/4562xx+//7xxx**+	fff
0.789758	/456xxx8x*43+xxx**+	ffrfl
0.809795	/456xxx8x*43+xxx**+	ffffr
0.819774	2x9x4x*9/7xxx**+	ffffff
0.86033	2*47xxx**+	fffff
0.879886	04x1*6+	ffrfr
0.919722	89*	ffrflfff
0.929714	6x56x+x8x*43+xxx**+	ffffffr
0.959835	4514x3+xxxxx*43+xxx**+	ffrf
0.999672	37xx64x-x37xxx**+	f
1.019585	6x56x+x8x*43+xxx**+	ffrflff
1.369726	*6*21/7xxx**+	ff
1.569853	3*/17xxx**+	ffff
1.579797	/156xxx8x*43+xxx**+	ffrflf
1.749662	5*3/**21/7xxx**+	ffr
1.759757	526/452xx+//7xxx**+	fff
1.7905	/45*/7xxx**+	ffrfl
1.809719	/456xxx8x*43+xxx**+	ffffr
1.819718	0-*4*9/7xxx**+	ffffff
1.869578	526+47xxx**+	fffff
1.889728	39-473x3865x*37xxx**+	ffrfr
1.92967	6x56x++8x*43+xxx**+	ffrflfff
1.939639	x56x+x8x*43+xxx**+	ffffffr
1.959651	5964x3x383xx*37xxx**+	ffrf
1.9997	***21/7xxx**+	f
2.019622	6x*43+xxx**+	ffrflff
