0.064049	4x*5*--5*1+	frfff
0.174093	4x*5*--5*1+	frff
0.194029	4x*5*--5*1+	frfl
0.314238	4x*5*--5*1+	frflfl
0.354017	4x*5*--5*1+	frflflff
0.485103	4x*5*--5*1+	frf
0.494407	4x*5*--5*1+	frflflf
0.614197	4x*5*--5*+	fr
0.665353	4x*5*--5*1+	fl
0.704125	4x*5*--5*1+	ff
0.764567	4x*5*--5*1+	f
k 0.764636	4294967295
k 0.76471	-73
0.784149	4x*5*--5*1+	frffflf
0.794024	4x*5*--5*1+	frfffl
0.844139	4x*5*--5*1+	frflfr
0.964209	4x*5*--5*1+	frflf
1.064095	4x*5*--5*1+	frfff
1.184005	4x*5*--5*1+	frff
1.224262	4x*5*--5*1+	frfl
1.314399	4x*5*--5*1+	frflfl
1.364053	4x*5*--5*1+	frflflff
1.414165	4x*5*--5*1+	frf
1.495005	4x*5*--5*1+	frflflf
1.653995	4x*5*--5*+	fr
1.664027	4x*5*--5*1+	fl
1.704195	4x*5*--5*1+	ff
1.764683	4x*5*--5*1+	f
k 1.774202	4294967295
k 1.774279	-73
1.774423	4x*5*--5*1+	frffflf
1.834063	4x*5*--5*1+	frfffl
1.834142	4x*5*--5*1+	frflfr
1.994109	4x*5*--5*1+	frflf
2.064033	4x*5*--5*1+	frfff
