0.047691	98x/*6x9x3-/3*+x6-/*+	frffffff
0.137833	98x/*6x9x3-/3*+x6-/*+	flfffff
0.397578	98x/*6x9x31/3*+x603*+	fr
0.397674	98x+*659x3-/3*+x6-/*+	frf
0.418961	98x/*6x9x3-/3*+x6-/*+	frff
0.437761	98x/*6x9x3-/3*+x6-/*+	frfff
0.52767	98x/*6x9x3+	flf
0.717628	98x/*6x9x3-*+x6-/*+	flffff
0.807644	97x/*6x9x39/3*+x6-/*+	frfffff
0.828867	98x/*6x9x3-*+x6-/*+	flfff
0.837822	98x/*6x9x3-/3*++	flffffff
0.838051	98x/*6x9x3-/3*+x6-/*8	fl
0.847758	98x/*6x9x*6x9x3-/3*+x6	flff
0.867721	98x/*6x9x3+	f
0.997721	97x/*6x9x39/3*+x6-/*+	frffff
1.047832	98x/*6x9x3-/3*+x9x3-/3	frffffff
1.067731	98x/*6x9x3-*+x6-/*+	flfffff
1.533271	98x/*6x9x3-/*+	frfff
1.535016	98x/*6x9x3-3-/3*+x6-/*	fr
1.535106	98x+*659x3-/3*+x6-/*+	frf
1.535253	98x/*6x9x3-/*+	frff
1.535436	98x/*6x9x*6*+	flf
1.718087	98xx3-*+x6-/*+	flffff
1.807749	98x/*6x9x31//*+76-/*+	frfffff
1.827804	98x6x9x*6*+x6-/*+	flfff
1.837648	98x/*6x9x3-*+x6-/*+	flffffff
1.837863	586/86x9x+x*6*+	fl
1.847535	98x6x9x*9x*3*+x6-**+	flff
1.867826	98x/*6x9x3-3-/8*+x6-/*	f
1.997799	98x/*6x9*6+	frffff
2.047674	98x/*6x9x3-/**9x3-/3*+	frffffff
2.068332	98x9*6x9x3-*+x6-/*+	flfffff
2.387637	98x+*659/3*+x6-+*+	frfff
2.398491	/*6x/*6x9x*4xx/9x*x*6*	fr
2.398583	986/*6xx3-73**x6-/**+	frf
2.427636	98x+*659/3*+x6-+*+	frff
2.538023	98x/66xx/66xx/9x*+x*6*	flf
2.71757	98x9*x9+3--x3-*+*+	flffff
2.807748	9/*6x9x61/**+76-/*+	frfffff
2.837649	*6x9x**+x*	flfff
2.837752	98x/*6x9x3-**+96-/*+	flffffff
2.847666	9xx/86xx/9x*x*x*9x*6*+	fl
2.847743	98x2x9x**+x*	flff
2.867689	98x/86xx/9x*x*x*9x*6*+	f
3.008197	98x/*6x86xx1/**+76-/*+	frffff
3.047608	9/*8x9x31/***+	frffffff
3.067602	98x/*6x9x3-**+9*+	flfffff
3.397558	38x/*-x86xx1/**+76-/*+	frfff
3.397715	/*6x/*6x9x*4xx/9x*x*x*	fr
3.408456	99x*x*x*9x*6*+	frf
3.427796	*659x**659/3*+x6-+*+	frff
3.52774	28x2x9x**9862x9x**+x*	flf
3.717601	/6-x9x**+x*	flffff
3.808972	38x6*-x8xxx1/***+	frfffff
3.837671	/6-x9x**+x*	flfff
3.83776	9/x9+8xx*8x**	flffffff
3.847641	982/86xx*x*x*9x*6*+	fl
3.847737	98x1x9x9*98x0x9x**+x*	flff
3.86768	98x/84xx*x*x*9x*6*+	f
4.00757	9x9x/26x9xxx1/**+76-/*	frffff
4.05773	78x8x/*6xxx9***+	frffffff
4.067691	/6-x9x**+x*	flfffff
4.397653	9x9x/26x9xxx1/**+76-/*	frfff
4.397806	86x/84xx*x*x*9x*6*+	fr
4.407616	4xxx*x*x*9x*6*+	frf
4.437539	9x9x/*6x9xxx1/**+76-/*	frff
4.537714	/2x9x*++xx*x*x*8x*6*+	flf
4.717722	98x96x0x+x**+x*	flffff
4.807731	919x/26x9xxx1/**+76-/*	frfffff
4.837602	28x9*9x98x0x+x**+x*	flfff
4.837685	/6-x9x**+x*	flffffff
4.848574	6x+84xx*x*x*9x*4*+	fl
4.848667	94x/84xx*x*x*9x*6*+	flff
4.867803	98x/84xx*x*x*9x*5*+	f
5.007748	9x9x/26x9xxx**+7+76-/*	frffff
5.058253	9x9x/26x9xxx1/**+76-+*	frffffff
5.07777	98x9618x0x+x**+x*	flfffff
5.397717	91*4x6/47xx*x*x*9x*6*+	frfff
5.39793	9x7xx*x*x*7x*6*+	fr
5.407771	93*4xx*47xx*x*x*7x*6*+	frf
5.437604	9x7xx*x*x*7x*6*+	frff
5.537782	/2x9x*x+xx*x*x*8x*6*+	flf
5.728468	298x1x+x**+/x1x+x**+x*	flffff
5.807788	9xx786xx*x*x*9x*6*+	frfffff
5.837686	2816/x1x+x**+x*	flfff
5.83777	8x1x+x**+x*	flffffff
5.847627	/2x9x*x+xx*x*x*8x*6*+	fl
5.84771	2826/x1x+x**+x*	flff
5.877987	06x/84xx*x*x*9x*x*+	f
6.008288	9xx/26x9xxx1+**+76-/*	frffff
6.057664	9x9x/26x9xxx**+7+76-/*	frffffff
6.078429	2827/x1x+x**+x*	flfffff
6.397707	9x9x/26x9xxx1+**+76-/*	frfff
6.397868	9xx/26x9xxx1+**+76-/*	fr
6.407654	9xx/26x4xxx1+**+76-/*	frf
6.437705	9x9//26x9xxx1+**+76--*	frff
6.537658	/2xx/8+/x1x+x**+x*	flf
6.717679	5/x1x+x**+x*	flffff
6.807706	91x/26x4xxx1+**+76-/*	frfffff
6.837764	2/x1x+x16/x1x+x**x*	flfff
6.837852	/5/x1x+x**+x*	flffffff
6.847751	94xx*x98x1x1x+x**+x*	fl
6.847821	x1x+x**+x*	flff
6.877767	28298x1x+x**+x*	f
7.007716	91x/26x4xxx1+**+76-/*	frffff
