0.179748	6x2-79xx*x*7+	flff
0.369942	8/*27xx*x*25xx*x*++	frf
0.389798	73333x9xx*x*7+	f
0.42986	86879xx*x*7+	flf
0.519793	98065*2518*25xx*x*++	frffffff
0.639767	6xx*x*7+	flffff
0.670563	xx*x*7+	flfffff
0.680028	*7x69xx*x*7+	flfff
0.709831	67xx+0068*25xx*x*++	frfffff
0.749958	8/*27xx*x*25xx*x*++	frfff
0.779866	/71xx*x*7+	flffffff
0.820331	55*725xx+5xx25xx*x*++	frffff
0.820403	11879xx*x*7+	fl
0.849853	25xx+5xx25xx*x*++	frff
0.951139	6x*-*+*25xx*x*++	fr
1.179837	x642-76x9-79xx*x*7+	flff
1.379841	8/*27xx*x*225xx*x*++	frf
1.389868	7xx7xxxx*x*7+	f
1.429798	379x9-79xx*x*7+	flf
1.52978	98065*25xx*x*++	frffffff
1.649832	x6x8-796x8-79xx*x*7+	flffff
1.669877	79xx*x*7+	flfffff
1.690216	x19x/11xxx*x*7+	flfff
1.719798	50x25x1+5x68*25xx*x*++	frfffff
1.749769	8/*27xx*x*25xx*x*++	frfff
1.779817	//7/7xx*x*7+	flffffff
1.819749	50x28-x+5x325xx*x*++	frffff
1.819825	4979+76xx*x*7+	fl
1.849897	03825xx+5xx25xx*x*++	frff
1.949756	6x*-*+*25xx*x*++	fr
