0.000346	*97-745*338xx*+xx**	flffff
0.050424	xxxx*x+**	frfffff
0.120545	37xx*x+0xx*+x+xx**	fl
0.120702	/xx23+0xx*+0xx*+x+xx**	flff
0.131394	21xx*4992x/xxx1x**	f
0.131564	55xx/x5/x5*x*xx+*	flffffff
0.180415	/xx23+0xx*+0xx*+x+xx**	flfff
0.300583	7998xxx*7xxxx*x+**	frffff
0.310399	x*4xxxx/*4+7xxxx*x+**	frffffff
0.370539	345*x*+3/*338xx*+xx**	flfffff
0.640408	x*5xxxxxxxxxxxxxx*x+4+	frfff
0.650451	6**	fr
0.650521	2xx3*499x**	frf
0.680488	99933*59*+-2xxxxx*x**	frff
0.820509	*97x7x+0xx*+6+xx9*	flf
0.990446	348x**	flffff
1.060439	9x4xx*x*7xxx4*x+6*	frfffff
1.090652	2xx8*-992xxxxx*x**	fl
1.100494	4xx23+0xx*+x4x2**	flff
1.122259	25*x*xx+*	flffffff
1.122472	21xx*4992x/xxx1x**	f
1.122622	4xx23+0xx*+x4x2**	flfff
1.252435	x*4xxxxxxxxxx+**	frffff
1.302398	xxxxxxx*6+xxxxxxxxx*6+	frffffff
1.32239	x3-x*x5+*	flfffff
1.642488	42xxxxxxx*x*	frfff
1.642682	2xx32xxx**	fr
1.652458	2xxxx**	frf
1.682332	5992xxxxx*x*xx*//*xx**	frff
1.8223	272-0939xx*++44xxx**	flf
1.992451	3xxx**	flffff
