0.019591	70x939*67xx939*67xxx**	frffff
0.149607	41-x80x8x1*xx**	flff
0.159651	+xx869*xxx7+xxx*1+x*	flffffff
0.159744	56/xx*+x*	frfff
0.289733	x9x9x+x97x*x*xxx**	flfffff
0.519731	-88*	flf
0.639529	1233347*	flffff
0.64951	7x034x*	fl
0.669732	26767*	flfff
0.730232	-x657x+*	f
0.800576	1x9*	frff
0.809734	9936*5x8+	fr
0.849656	x8*	frf
1.00953	*x63*2+*	frffff
1.109721	57*+	flff
1.139577	/7xx*	frfff
1.139682	+439/9609x*--	flffffff
1.269685	627**+	flfffff
1.519744	398x*	flf
1.640572	123334x*	flffff
1.649769	7x034x+*	fl
1.679529	267-767*	flfff
1.729774	43950-95x**	f
1.809562	5x9*	frff
1.809688	9x36**	fr
1.849554	x8*	frf
2.009715	*x63x63*3*2+*	frffff
2.109542	38597*+	flff
2.140086	58x*	frfff
2.140167	4428909x*--	flffffff
2.219614	xxxx+x+xxx++9++x+x*	frffffff
2.269595	8*+06xx62**+	flfffff
2.529444	392+--9x*	flf
2.63973	x293+x*	flffff
2.649685	034*x*	fl
2.679456	123611x0-767815x0-8*	flfff
2.729569	4*70179x--9*x**	f
2.809499	6xx5x9*	frff
2.809672	4+882x+993+7x+3+2x**	fr
2.859606	*4877*x*	frf
3.009648	*x53*3*2+*	frffff
3.109771	x+97*+	flff
3.139624	58x*	frfff
3.149481	+439/9628909x*09x*--	flffffff
3.219457	7xx+xx+xx++*	frffffff
3.279473	80+06xx62+**	flfffff
3.529615	392+xxx229--9--*x*	flf
3.6395	173+3+3*x*	flffff
3.766714	7x8*x*	fl
3.766867	12265x0-**	flfff
3.767	67x9550-x4xxx**	f
3.809432	xx6+*	frff
3.809585	/48922499xx+2++2x**	fr
3.859469	8**1*171x+x8*x*	frf
4.009538	*x53*3*2+*	frffff
4.109723	x7*+7*x7*+	flff
4.139617	+6x*x*09x*--	flffffff
4.149459	588x+x*	frfff
4.22968	xxxxxxxx+x+x+x+++x+x*	frffffff
4.269657	7+0xx62+**	flfffff
4.529585	-+0+039*+xxx*x*	flf
4.639755	18x2+3+3*x*	flffff
4.649714	7xx*x*	fl
4.679528	11x012265xx0-**	flfff
4.739504	447xxx**	f
4.809533	6x49x*6++*	frff
4.809681	8993+23+2x+33+x**	fr
4.859599	47716++xx*x*	frf
5.009726	*x6x*2+*	frffff
5.109655	+xx*+7*+	flff
5.149526	36x*xx*x*09x*--	flffffff
5.149629	28x++x+x688+x+++x+x+x*	frfff
5.27958	80+06xx62+**	flfffff
5.529683	-+0+039*+xxx*x*	flf
5.649548	18x2+x+3*x*	flffff
5.649671	6xx*x*	fl
5.679645	2965xxx0-**	flfff
5.739463	3*70579xxx**	f
5.809458	66xx94x*x6+++*	frff
5.81946	2-+1x+33+x**	fr
5.859624	44+716x4xx*x*	frf
6.019474	*5*x6x*2+6+*	frffff
6.119677	xx*+++x*+	flff
6.149588	8688+x+3x*+x+x*	frfff
6.149679	x6xxx*x*x6x+--	flffffff
6.279532	80+06xx62+**	flfffff
6.53022	-+0+039*+xxx*x*	flf
6.649559	188x*x*	flffff
6.659423	8x877xx*x*	fl
6.689706	1x6x1565xxxx0-**	flfff
6.739602	4xx3*70173*70xxx**	f
6.809548	66xx94x*x6++++*	frff
6.820073	x+3/62x+362+xxxx**	fr
6.859594	+xx08+*71*+*7+xx*x*	frf
7.019533	*x5x2xxx*2+*	frffff
7.119524	xx*1++0+x*+	flff
7.14955	xxx*x*x6x+--	flffffff
7.149653	86888x+x+3x*x+3x*+x+x*	frfff
7.28954	86+06xx62+**+4x62xx*x*	flfffff
7.52966	392+xx*+xxx7*+xxx*x*	flf
7.650487	188xx188xx*x*	flffff
7.65964	6xxxx*x*	fl
7.689521	1x21x011x0122xxx0-**	flfff
7.739632	67x9550-x4xxx**	f
7.809748	66xx94x*x2*+++*	frff
7.819512	32++2x+337xxx**	fr
7.85951	*7716+6xx*160+xx*x*	frf
8.019559	*x2x1xxx*1+*	frffff
8.111584	4+6xx*x*+	flff
8.151626	16x*xx*x*x6x+--	flffffff
8.151728	86834x+x13x*x+3x*+x+x*	frfff
8.281624	86+46x56x+**+4962xx*x*	flfffff
8.531557	-+0+039*+xxx*x*	flf
8.651579	188x188x2+x*xx*x*	flffff
8.651712	8x877xx*x*	fl
8.681604	126x1565xxx0-**	flfff
8.741569	67-9550-79xxx**	f
8.811508	66xx94x*x2*+++*	frff
8.821503	x+33+xxx**	fr
8.861648	47716++xx*16++xx*x*	frf
9.02148	*x2x1xxx*1+*	frffff
9.121544	4+6xx*x*+	flff
9.151598	86884x+3x*x+3x*+x+x*	frfff
9.161598	x6xxx*x*x6xx*x*x6x+--	flffffff
9.281547	x61xx2xx*+*	flfffff
9.531644	-2x22390+xxx*x*	flf
9.651723	188x2+x+8xx*x*	flffff
9.661534	7xx*x*x+	fl
9.691525	126x1565xxx0-**	flfff
9.741636	348801055x579x479xxx**	f
9.811703	66xx44x*x2*+++*	frff
9.821631	22x2xx+33+xxx**	fr
9.87166	4+716x4xx*x*x1+xx*x*	frf
10.021658	*xx+1xxx*1+*1+*	frffff
10.121549	6x6xx*x*+	flff
10.151655	xxx*x*x6x+--	flffffff
10.151749	868-45+x23xx*+x+x*	frfff
10.282619	80x6/xx2xx*+*	flfffff
10.53175	-+0+039*+xxx*x*	flf
10.651481	188x2+x+8xx*x*	flffff
10.662265	7xx*x*x+	fl
10.691561	126x1565xxx0-**	flfff
10.741758	67x9550-x4xxx**	f
10.811693	66xx94xx34x*x2*+++*	frff
10.821645	x+3/62x+3x+33+xxx**	fr
10.871538	8**+xx*16++6++xx*x*	frf
11.021626	*xx+1xxx*1+*1+*	frffff
11.121598	6x6xx*x*+	flff
11.151465	xxx*x*x6x+--	flffffff
11.161841	868-435+x23xx*x+x*	frfff
11.231771	7xx+xx7xx*+*	frffffff
11.281472	2x2xxx/xx*+*	flfffff
11.541471	4+6-x+xxxx*6x+6xx*x*+	flf
11.651661	x61xx2x2x2xxx/xx*+*	flffff
11.661656	6x3x8xx*x*8+	fl
11.691516	4+6-x+xxxx*6x+6xx*x*+	flfff
11.741596	74*x47xxxxx*x8xx*x*x+	f
11.821573	47716+++x8*x1xxx*x*	frff
11.821708	2x+33+xxx**	fr
11.871547	x5x*x16++xx*x*	frf
12.031506	*xx+1xxx+1xxx*1+*1+*1+	frffff
12.122063	6x6xx*x*+	flff
12.151624	xxx*x*x0/7--	flffffff
12.161485	xx1xxx9+1xxx*1+*1+*	frfff
12.221602	xx1xx*+*	frffffff
12.291552	xx*x*x6xxx*x*x6x+--	flfffff
12.541668	x+039*xxx*6x16xx*x*+	flf
12.661483	x+7xx6x2x2x6x/xx*+*	flffff
12.661638	6xxxxx6x*x8xx*x*8+	fl
12.691636	4+6-x+xxxx*6x+6xx*x*+	flfff
12.741557	74*x47xxxx7*58xx*x*5+	f
12.821831	*6xx9x1xxx*x*	frff
12.821972	22x+x6+33+xxx**	fr
12.871421	4+x16+1xx*x*	frf
13.031599	*xx+1xxx+1xxx*1+*1+*1+	frffff
