0.036734	1x++x*xxx1-*+99*+x3-/-	f
0.116446	1x++x*xxx1-*+99*+x3-/-	frff
0.126544	1x++x*xxx1-*+99*+x3-/-	fr
0.166562	1x++x*xxx1-*+99*+x3-/-	frf
0.376682	*/x8/*30/7+x/+xx*+x*	frffffff
0.406405	1x++x*xxx1-*+99*+x3-/-	frffff
0.426566	1x++x*xxx1-*+99*+x3-/-	frfffff
0.437817	1x+x*xxx1-*+99*+x3-/-	flff
0.49647	1x++x*xxx1-*+99*+x3-/-	frfff
0.58681	1x+x*xxx1-*+99*+x3-/-	flffffff
0.657074	1x+x*xxx1-*+99*+x3-/-	flfffff
0.836548	1x++x*xxx1-*+99*+x3-/-	flf
0.966577	1x+x*xxx1-*+99*+x3-/-	fl
0.986466	1x+x*xxx1-*+99*+x3-/-	flffff
0.996359	1x+x*xxx1-*+99*+x3-/-	flfff
1.03653	1x++x*xxx1-*+99*+x3-/-	f
1.126454	1x++x*xxx1-*+99*+x3-/-	frff
1.126614	1x++x*xxx1-*+99*+x3-/-	fr
1.166604	1x++x*xxx1-*+99*+x3-/-	frf
1.366587	x/+x/7+x/+xx*+x*	frffffff
1.406542	1x++x*xxx1-*+99*+x3-/-	frffff
1.426479	1x++x*xxx1-*+99*+x3-/-	frfffff
1.437277	1x+x*xxx1-*+99*+x3-/-	flff
1.507479	1x++x*xxx1-*+99*+x3-/-	frfff
1.586649	1x+x*xxx1-*+99*+x3-/-	flffffff
1.656743	1x+x*xxx1-*+99*+x3-/-	flfffff
1.836546	1x++x*xxx1-*+99*+x3-/-	flf
1.966602	1x+x*xxx1-*+99*+x3-/-	fl
1.986377	1x+x*xxx1-*+99*+x3-/-	flffff
2.006535	1x+x*xxx1-*+99*+x3-/-	flfff
2.03655	1x++x*xxx1-*+99*+x3-/-	f
2.186507	1x++x*xxx1-*+99*+x3-/-	frff
2.186667	1x++x*xxx1-*+99*+x3-/-	fr
2.186823	1x++x*xxx1-*+99*+x3-/-	frf
2.366393	+/*x/*30/7+x/+xx*+x*	frffffff
2.446748	3x*	flff
2.456529	1x++x*xxx1-*+99*+x3-/-	frffff
2.466613	1x++x*xxx1-*+99*+x3-/-	frfffff
2.536543	5/69+	frfff
2.636394	1x+x*xxx1-*+99*+x3-/-	flffffff
2.716465	692++	flfffff
2.836454	11x+x*xxx1-*+99*+x3-/-	flf
2.966596	1x+x*xxx1-*+99*+x3-/-	fl
2.976436	87+	flffff
2.997593	1174x*	flfff
3.036554	7-4x7x+	f
3.116529	1x++x*xxx1-*+99*+x3-/-	frff
3.137452	1x++x*xxx1-*+99*+x3-/-	fr
3.166669	1x++x*xxx1-*+99*+x3-/-	frf
3.356605	+*0743*+	frffffff
3.40765	-7463*	frffff
3.426475	x-x3x+498+	frfffff
3.446507	3x*	flff
3.53655	5/69+	frfff
3.576467	-1x9+	flffffff
3.716545	692++	flfffff
3.836659	11x+x*xxx1-*+99*+x3-/-	flf
3.97661	1x+x*xxx1-*+99*+x3-/-	fl
3.976745	87+	flffff
3.996524	1174x*	flfff
4.037321	999*95+8x2*2*	f
4.126502	1x++x*xxx1-*+99*+x3-/-	frff
4.136503	1x++x*xxx1-*+99*+x3-/-	fr
4.177774	1x++x*xxx1-*+99*+x3-/-	frf
4.356597	77x*+	frffffff
4.406579	3+3x*	frffff
4.416616	5*//x4*	frfffff
4.446536	/32x**	flff
4.546496	8/443x3*	frfff
4.576545	-1-11x9+	flffffff
4.716558	*+4/+64x7++	flfffff
4.846454	11x+x*xxx1-*+99*+x3-/-	flf
4.976442	1x+x*xxx1-*+99*+x3-/-	fl
4.986362	211*x96x*	flffff
4.996468	+164x*	flfff
5.036567	-95+8x2*2*	f
5.126381	1x++x*xxx1-*+99*+x3-/-	frff
5.136374	1x++x*xxx1-*+99*+x3-/-	fr
5.176488	1x++x*xxx1-*+99*+x3-/-	frf
5.36651	7x7xx*x*+	frffffff
5.40659	-150+x*	frffff
5.426453	/-+2*//x4*	frfffff
5.456468	3xx*15x*06/-	flff
5.54644	0/444x5*	frfff
5.576426	x9+	flffffff
5.716511	*+547xx++	flfffff
5.846466	11x+x*xxx1-*+99*+x3-/-	flf
5.976411	1x+x*xxx1-*+99*+x3-/-	fl
5.986397	x7*294x*	flffff
6.006995	+249417175x*	flfff
6.039454	xx244+8x2*2*	f
