0.003918	87x+3/x*x*xxx*x**+	flff
0.034167	8+3/x*+3/x*9*9*+	flffffff
0.093887	xx*x*9*+	frffffff
0.154044	27xx*x*9*+	flfffff
0.414045	87x+3x+3x7x+7x+x+**+	flf
0.493946	77x7xx*3/79*xx**+	flffff
0.505117	-7/x98087+xx*x*x*+	fl
0.564047	8580x3/7x*xx**+	flfff
0.624113	87xxx*x*xx*x*x*+	f
0.693922	8/1+2xxxx*+x*5+*+	frff
0.69407	87x***xxx*x*xx*x*x*+	fr
0.743976	87x*x*xx*x*x*+	frf
0.80413	xx*x*9*+	frfffff
0.875092	9xx3xxxx3x8*7*xx*xx**+	frffff
0.984951	9xx3xxxx*7*xx*xx**+	frfff
1.006097	87xx*x*xxx*x**+	flff
1.0351	8+-/x3/x*3/x*9*9*+	flffffff
1.095174	xx*x*9*+	frffffff
1.15512	7-xx*x*9*+	flfffff
1.415017	87xx*x*xxx*x**+	flf
1.495096	7x+xx*9*799*xx*xx**+	flffff
1.50503	*7xxx*x*xx*x*x*+	fl
1.565066	87xx*x*xxx*x**+	flfff
1.625225	85xxx870xx*x*xx*x*x*+	f
1.695242	-7x*x*xxx*x*xx*x*x*+	fr
1.705123	8/1+5xx4+2xxxx*+x*5+*+	frff
1.745056	87x*xx*xx*x*xx*x*x*+	frf
1.815031	x+x*x+x*x+*9xx*xx**+	frfffff
1.875019	9xx*7*xx*xx**+	frffff
1.985031	8/1+2xxxx*+x*5+*+	frfff
2.005019	87xx*x*xxx*x**+	flff
