0.110304	70x939*67xx939*67xxx**	frffff
0.210211	x8xx88x8x1xxx**	flff
0.240296	520xx*+x*	frfff
0.24039	+xx869*xxxx*1+x*	flffffff
0.38031	x9x8x+x97*9xxx*x*xxx**	flfffff
0.620216	*3059xxx*x*--	flf
0.740227	xxxx*x*	flffff
0.809704	6x-2474x4+44xx+14x*+*	fl
0.809867	9023xxx*49-+0+6+*	flfff
0.830239	1965x1++3*xxx*x*	f
0.911307	xx++69xx*7-6++7-x*	frff
0.911458	xx+*4+*x+66/x0x+*+x*	fr
0.951211	+8*93x7xx*x*+	frf
1.121354	77x/39*67+x939*67xxx**	frffff
1.211412	x8xx88x8x1xxx**	flff
1.241118	+xx86xx*1+x*	flffffff
1.241206	0xx0xx6520xx*+x*	frfff
1.381148	x9x8x+x97*9xxx*x*xxx**	flfffff
1.621424	0593xx*x*--	flf
1.74154	xx**xx**9+xx*x*	flffff
1.751356	12/xxx+44xx+04x*+*	fl
1.781307	9023xxx*49-+0+6+*	flfff
1.831297	196551+-1+3*xx*x*	f
1.911278	x*+*++4+*1+6x/x0x+*+x*	fr
1.911376	xx++6++69xx*7-6++7-x*	frff
1.961576	*4xx5638*93x7xx*x*+	frf
