7.1e-05	76+x*	flfffff
0.009987	650xx*	flfff
0.040737	3/7x*	frfffff
0.069942	8x3*8*	frfff
0.111024	276+x*	flffffff
0.139873	*88x3*8*	frffff
0.149845	434818x3xx**3*	fl
0.179765	8x*88x*9x*++	frff
0.279815	8x*x*	fr
0.509726	6+8x316*718x3xx3x**3*	flff
0.709724	8x*x7+x*98x*x*	frf
0.720963	8x*x*	f
0.75986	/7x48x3x**3*	flf
0.849747	xx6*8*	frffffff
0.969851	650x676xx*+x*	flffff
1.009898	676x8*x*	flfffff
1.019893	676x8*x*	flfff
1.039852	xxx6*8*	frfffff
1.079816	8x*x*8xx*x*	frfff
1.109834	676x8*x*	flffffff
1.14991	8x388x38x66xx*x*3+	frffff
1.15003	8x*x*	fl
1.17985	8xx*x*	frff
1.27978	8x*8*+*xx*x*	fr
1.509755	/18x3x8*x*	flff
1.709849	8xx*x*++	frf
1.73013	/18xx*x*	f
1.759801	/18x3x48x+/*xx*x*	flf
1.859701	8x07**888xxx*x*9+	frffffff
1.97977	7676xx*+87x/xx*+x*	flffff
2.010032	6/2x87623871xx*+x*	flfffff
2.019864	6/2x87623871xx*+x*	flfff
2.049785	8-38xx6*88xxx*x*9+	frfffff
2.080974	8xx*x*++	frfff
2.119748	662+87/xx*+x*	flffffff
2.149637	8x6xx*x*+	frffff
2.16022	7/-834x3x*48x-x*xx*x*+	fl
2.179839	8x*77+0*/8x28xx*x*7+	frff
2.279855	8xx*x*++	fr
2.509966	653871xx*+x*	flff
2.709881	7xx*x*++	frf
2.729787	8xx*x*++	f
2.759859	653871xx*+x*	flf
2.859817	4x07xx6328+xxx*x*8+	frffffff
2.980185	6523871x7x/xx*+x*	flffff
3.009855	7676x+x877x/xx*+x*	flfffff
