0.002776	x8x/x/x/+7x/x/+5x/+4*	flffffff
0.172887	x8x/x/+7x/x/+5x/x/+4*	flfffff
0.262899	x84+	flf
0.362853	9/433+*x+	fl
0.432913	5x89+	f
0.432974	91*4*	flfff
0.452798	96*x17579+1+x/x-x/x+*	flffff
0.512836	+5x*	frff
0.533608	627x*	fr
0.562902	757*	frf
0.752812	098*	frffffff
0.812811	69++11x7*+	frffff
0.812956	/49+	frfffff
0.892784	x8*	flff
0.972884	-75x1x22-8+66*	frfff
0.992661	9821-165*+	flffffff
1.162711	4x5*+	flfffff
1.262685	x84+	flf
1.362937	9-433+*x+	fl
1.382891	3x*	flffff
1.432976	5x89+	f
1.433037	91*4*	flfff
1.512904	+5x*	frff
1.532755	627x*	fr
1.572839	757*	frf
1.753942	098*	frffffff
1.812767	69++11x7*+	frffff
1.823922	+7+806+-*	frfffff
1.893778	0-x4*	flff
1.972941	156+3*	frfff
1.992817	*/25-83*	flffffff
2.162858	4x5*+	flfffff
2.262734	x8x8+	flf
2.372944	x/132--433x/433+*3+*x+	fl
2.382875	2+5x*	flffff
2.434082	xx+x+9+	f
2.44308	8*x1*4*	flfff
2.512919	+5x*	frff
2.532783	66x*	fr
2.572648	757*	frf
2.752858	1x8*	frffffff
2.81277	2*6x*+	frffff
2.822767	6/+8x0+x*	frfffff
2.892841	0+x4*	flff
2.983995	-45x1726-88x3*	frfff
2.993081	500x5+3*	flffffff
3.172806	694x5xx44xx4*+	flfffff
3.264084	x8+	flf
3.372848	x/532--933x/433+*3+*x+	fl
3.38276	25x*	flffff
3.432899	xx+x++x+9+	f
3.442795	8516x8513x1*5*	flfff
3.512895	+5x*	frff
3.532825	626x*	fr
3.572852	755x*	frf
3.753466	1x8*	frffffff
3.81276	6x*+	frffff
3.82366	96+804+x*	frfffff
3.895939	0+x81x4-x*	flff
3.975928	6+5x*	frfff
3.995757	6-x+44-/*5-x6*	flffffff
4.165979	+111-xxx4*+	flfffff
4.265832	x8x8*	flf
4.365799	x/03x/433+*4+*x+	fl
4.395852	225x+5+225x*	flffff
4.435819	xx+x+x+x+	f
4.446305	813x5*	flfff
4.516504	-315x*	frff
4.535838	/64x*	fr
4.575646	7/5x*	frf
4.767732	71988+1x+8+1x+*	frffffff
4.807823	6x*+	frffff
4.827701	9+-803+-x*	frfffff
4.907682	0+8+x8-x5*	flff
4.97777	x667x+5x*	frfff
4.998695	6959+695x*	flffffff
5.167844	+111-xxx4*+	flfffff
5.267622	888-x88x5*	flf
5.376146	x/03x/433+*4+*x+	fl
5.395857	2+225x*	flffff
5.435855	xx+x+x+x+	f
5.446898	8*13x*74x1*3x1*5*	flfff
5.516868	+5x*	frff
5.535825	2x42x5x*	fr
5.575739	75755x*	frf
5.76575	1x1xx+8+*x+*	frffffff
5.815844	6x*+	frffff
5.835871	8+804+-+-803+-x*	frfffff
5.905785	-8184-7xx-x5*	flff
5.985762	-66x33*1646+5x*	frfff
5.995755	6959+695x*	flffffff
6.177165	+111-xxx4*+	flfffff
6.266067	x7x5x5*	flf
6.375748	4/*3x/x/433+*4+*x+	fl
6.395729	25x*	flffff
6.435945	xxx+xx8xx+x+x+x+	f
6.445818	8*3x1*x1*5*	flfff
6.515833	+5x*	frff
6.535829	/-4xx55x*	fr
6.575747	75x*	frf
6.775866	6x1xx-1/4516+x*1x+*	frffffff
6.815698	6x*+	frffff
6.836065	9++806+--803+-x*	frfffff
6.906066	0+x81x4-x5*	flff
6.976191	+5x*	frfff
7.12432	-859*70605x*	flffffff
7.175639	+x5511xx4*xx115xx4*+	flfffff
7.26585	888-x88x/*	flf
7.37566	4/*3x/x/433+*4+*x+	fl
7.39609	25+225x*	flffff
7.445692	xx-xxxxxx+xx+x++	f
7.445779	8*13x1*51*3x1*5*	flfff
7.515783	+5x*	frff
7.536815	2x42x5x*	fr
7.575851	055x*	frf
7.765764	1xx*1x+*	frffffff
7.81696	6x*+	frffff
7.835854	9++0++080x+-8803+-x*	frfffff
7.905833	01x81x48x5*	flff
7.97598	5x*	frfff
8.005883	6950+695x+695x*	flffffff
8.17563	+111-xxx4*+	flfffff
8.265909	888x/*	flf
8.375872	4/*3x/x/433+*4+*x+	fl
8.396066	64225x*	flffff
8.445855	xx2x++x+x+xxxx+x+x++	f
8.445991	8*7x1*5*	flfff
8.52565	+5x*	frff
8.536939	592x5x*	fr
8.575887	75x*	frf
8.765894	1xx*6+x*1+*	frffffff
8.81684	6x*+	frffff
8.835827	9++806+--803+-x*	frfffff
8.905901	-x-48x5*	flff
8.976736	4+5x*	frfff
9.005789	6959+695x*	flffffff
9.175755	+111-xxx4*+	flfffff
9.275869	+598x+x/*	flf
9.37584	4/*3x/x/433+*4+*x+	fl
9.396594	25x*	flffff
9.445881	xxx+xx8xx+x+x+x+	f
9.445957	8*3x1*x1*5*	flfff
9.525628	+5x*	frff
9.537389	2x5x*	fr
9.575768	x5555x*	frf
9.765827	1xx*6+x*1-*	frffffff
9.815776	6x*+	frffff
9.835875	9++806+--803+-x*	frfffff
9.905974	+/3+x8164-x5*	flff
9.985794	3x-x5x58-6x5x*	frfff
10.005767	6959+695x*	flffffff
10.176008	+111-xxx4*+	flfffff
10.275794	4588/8598x598x+x/*	flf
10.3758	4/*3x/x/433+*4+*x+	fl
10.395916	285x235x*	flffff
10.445777	xxxxx+x+x+x+	f
10.456426	54x1*/x113x14x1*5*	flfff
10.526373	+5x*	frff
10.545833	665x42x5265x*	fr
10.575866	5755x*	frf
10.765845	1xx*1+x*3-*	frffffff
10.816031	6x*+	frffff
10.835809	9++806+--803+-x*	frfffff
10.915841	01x81x48x5*	flff
10.995848	15668-68-6x72165x*	frfff
11.005833	695x*	flffffff
11.186657	+x55115xx4*xx4*+	flfffff
11.275773	4/*3x/x/433+*4+*x+	flf
11.3758	4/*3x/x/433+*4+*x+	fl
11.396706	5x*	flffff
11.445958	4/*3x/x/433+*4+*x+x+	f
11.455641	8*3x1*x1*5*	flfff
11.52569	+5+5x*	frff
11.545803	2x42x5x*	fr
11.585712	5755x*	frf
11.775828	1xx*1+x*3-*	frffffff
11.826421	---x32x38-6x7x+5x*	frffff
11.835871	++3803+-x*	frfffff
11.916248	+598x+x/x+x98x+x/*	flff
11.987066	35x*	frfff
12.056299	695x*	flffffff
12.185699	+22xx115xx4*+	flfffff
12.275828	5/*3x/x/433+*4+*x+	flf
12.385723	4/*3x/x/433+*4+*x+	fl
12.395799	2+5x*	flffff
12.455693	4/*3x/x/433+*4+*x+x+	f
12.455771	8*3x1*x1*5*	flfff
12.525843	+5x*	frff
12.545816	42x5x*	fr
12.585699	75x*	frf
12.775819	1xxxx*1+*	frffffff
12.825918	2*6x-x32x38-6x7x+5x*	frffff
12.845836	9+68-8+--803+-x*	frfffff
12.915748	+598x+x/8x+x/*	flff
12.985929	-66x239465x*	frfff
13.014779	6959+695x*	flffffff
13.183836	694x5115xx4x5115xx4*+	flfffff
13.275097	+598x+x8x/x/+x/*	flf
13.383816	4/*3x/x/433+*4+*x+	fl
13.403644	25x*	flffff
13.448034	4/*3x/x/433+*4+*x+x+	f
13.457811	613x1*5*	flfff
13.527789	+5x*	frff
13.547677	2x42x5x*	fr
13.587796	5755x*	frf
13.777682	149+x1xx*x*9+*	frffffff
13.827908	2*6x-x42x38-6x7x+5x*	frffff
13.837884	9++806+--803+-x*	frfffff
13.917863	+5-8x+8x+x/*	flff
13.998131	67x+5x68-6x7x+5x*	frfff
14.017865	5+05-x95x959+695x*	flffffff
14.188388	45115xx15xx4*+	flfffff
14.278001	+598x+x8x/x/+x/*x+	flf
14.387795	4/*3x/x/433+*4+*x+	fl
14.407683	25x*	flffff
14.448111	4/*3x/x/433+*4+*x+x+	f
14.457908	8*74x8x1*5*	flfff
14.528275	+5x*	frff
14.547948	2x42xx42x52x42x5x*	fr
14.587755	x55x55x*	frf
14.787978	1497+1xx+*+x11xx*x*7+*	frffffff
14.827726	806+-6808+--803+-x*	frffff
14.847826	9++0805+28803+-x*	frfffff
14.917811	+0/8/x*/8x+1-8x+8x+x/*	flff
14.997773	-66x33*66x33+5x*	frfff
15.008602	6+6+695x*	flffffff
