0.061243	4x9997809++1x+x*x*x*	flff
0.251347	4x2xxxx*+*+*	frf
0.261425	/+1x+x*x*x*	f
0.301441	43/x1x9+809++1x+x*x*x*	flf
0.411313	*8-25465/9x*2*xxx*x**+	frffffff
0.511441	23/x1x9+309+21x+x*x*x*	flfff
0.521404	x1*9++09+21x+x*x*x*	flffff
0.541372	42573x1+x*x*x*	flfffff
0.581515	*8-25465/9x*2*xxx*x**+	frfffff
0.621288	08-25+25x5x3xx*+*+*	frfff
0.651454	9652*5*	flffffff
0.68144	*8-25460/9x*2*xxx*x**+	frffff
0.691384	43/x1x9+309++1x+x*x*x*	fl
0.718636	542025x3x1xx*+*+*	frff
0.818278	/41x1x+x*x*x*	fr
1.049238	43/x1x9+809++1x+x*x*x*	flff
1.248291	/41x1x+x*x*x*	frf
1.258862	/+1x+x*x*x*	f
1.298374	43/x1x9+809++1x+x*x*x*	flf
1.38836	38*7*+	frffffff
1.508448	23/x1x9+309+21x+x*x*x*	flfff
1.51837	x1*9++09+21x+x*x*x*	flffff
1.548431	42573x1+x*x*x*	flfffff
1.588426	*8-25465/9x*2*xxx*x**+	frfffff
1.618441	25x5x3xx*+*+*	frfff
1.648398	9652*5*	flffffff
1.68879	*8-25460/9x*2*xxx*x**+	frffff
1.688998	*619+309++1x+x*x*x*	fl
1.698439	/41x1x+x1x1x+x*x*x*	frff
1.818431	31x1x+x*x*x*	fr
2.058494	43/x1x9+809++1x+x*x*x*	flff
