0.039834	649797xxx**	fl
0.039904	x+xx**	flff
0.059887	/+x/25/x5*0x/x5x*x5*x*	flffffff
0.069726	*6xxx**	flfff
0.069843	0xxxx**	f
0.190975	xxx**	frffff
0.249664	xxxxxxxxx9xxxxxx*6+*	frffffff
0.270165	x3-x*x5+*	flfffff
0.589699	6+7xxxx*x*	frfff
0.589894	2xx32xxxx**	fr
0.600831	23xx3xx2xxxx**	frf
0.629819	5992xxxxx*x*xx*/3xxx**	frff
0.769763	772387xx++48xxx**	flf
0.949864	342342xxxx**	flffff
1.010996	9914*xxx7xxx**	frfffff
1.039862	79979297x7xxx97x7xxx**	fl
1.039922	x+xx**	flff
1.059749	x3-x*x5+*	flffffff
1.069772	8xxx**	f
1.069846	*6x20-xxx**	flfff
1.199768	439339/4/xxxxxx**	frffff
1.249831	xx699xx9xxxxxx*x*6+	frffffff
1.269674	362x-33x8xxxxx**	flfffff
1.589768	92xxxxxxx*x*	frfff
1.721894	xx32xxx**	fr
1.721978	2x-4320xxxxx*x*	frf
1.722143	199x52xx3**320xx/xx*x*	frff
1.769776	872387x44xx-++44xxx**	flf
1.949667	362x-38xxx**	flffff
2.009831	*xx99xxxxx*x*6+	frfffff
2.040013	79970x6x*97xxx**	fl
2.049625	x+xx*14xxx**	flff
2.070081	33xx3-xx1-xx3-x*x5+*	flffffff
2.070263	2xxx**	f
2.079902	*07x-0x8x+x4xxx**	flfff
2.199744	x9x4*x0/x99xxxxx*x*6+	frffff
2.2498	0xx*x*xx9xxxxxx*x*6+	frffffff
2.280789	3622x-33x8xxxxx**	flfffff
2.5898	99xxx*x*	frfff
2.599607	23xx3xx2xxxx**	frf
2.599734	xx32xxx**	fr
2.629803	499339//xx2x*x7xxx*x*	frff
2.769911	*139xx*x*++44xxx**	flf
2.950705	39xxxx**	flffff
3.009751	*xx99xxxxx*x*6+	frfffff
3.049791	649797xxx*97x7xxx**	fl
3.049854	8xxx**	flff
3.069728	x3-x9x3-x*xxxxx**	flffffff
3.06991	2xxx**	f
3.079724	*077x-*xxx**	flfff
3.209649	x9x4*x0/x99xxxxx*x*6+	frffff
3.259729	0xx*x*xx9xxxxxx*x*6+	frffffff
3.279666	5xx*x5*x5+x3-xxxxx**	flfffff
3.599724	+x6xx778xx29xxxxx*x*6+	frfff
3.599913	xx32xxx**	fr
3.599992	2xxx3x79923xxx**	frf
3.629645	199x5*xx6*-320x4xxx*x*	frff
3.780011	872387x44xx-++44xxx**	flf
3.94966	342x38x2xxx**	flffff
4.009709	*xx99xxxxx*x*6+	frfffff
4.049739	649797xxx*97x7xxx**	fl
4.049811	x+14xxx**	flff
4.069769	-x9x3xx*xxxxx**	flffffff
4.069948	2xxx**	f
4.079739	*07x-0x+xx6xxx**	flfff
4.20977	+x6xx778x899x0xxx*x*6+	frffff
4.249658	0*x9xxxxxx*x*6+	frffffff
4.279861	x36x*x-35x8x3x8xxxxx**	flfffff
4.599903	+x6xx778xx29xxxxx*x*6+	frfff
4.600112	xx32xxx**	fr
4.609726	4999*0xx*x*	frf
4.629714	199x52xx33*420xxxxx*x*	frff
4.779668	87238*-327x*1++6xxx**	flf
4.949874	342x13945xx342xxx**	flffff
5.00991	8xx99xx1xx*x*7+	frfffff
