0.284723	4x*	frfff
0.284908	x5*	fr
0.294653	9*x/24x0xxx1+**+76-/*	frf
0.324596	9x8/24x0xxx1+**+76-/*	frff
0.424661	2/x1x+x**+x*	flf
0.604685	/5/x1x+x**+x*	flffff
0.704611	9x91/26x0xxx1+**+76-/*	frfffff
0.724567	x289*	flfff
0.73564	2x8**	flffffff
0.735837	0/-9591++*	fl
0.744766	29/1x+x16/x1x+x**x*	flff
0.764723	9*/26x4xxx1+**x76-/*	f
0.894692	1x/26x4xxx1+**x*	frffff
0.934566	7097*	frffffff
0.964727	2/x1x+x**+*/x1x+x**+x*	flfffff
1.284828	9x8/24x0xxx1+**+76-/*	frfff
1.294751	9*/26x4xxx1+**x76-/*	fr
1.294843	9*x/24x0xxx1+**+76-/*	frf
1.324544	9x8/24x0xxx1+**+76-/*	frff
1.42472	2/x1x+x**+x*	flf
1.605105	/5/x1x+x**+x*	flffff
1.704676	9x91/26x0xxx1+**+76-/*	frfffff
1.724685	/15-598*	flfff
1.734501	2x8**	flffffff
1.736124	9*/26x4xxx1+**x76-/*	fl
1.745078	29/1x+x16/x1x+x**x*	flff
1.764729	xxx1+**x76-/*	f
1.894706	1x/26x4xxx1+**x*	frffff
1.934633	++**49x*7*	frffffff
1.974648	2/x1x+x**+*/x1x+x**+x*	flfffff
