0.018514	43+x1x9*309++1x+x*x*x*	f
0.069197	4*/x+x*11x+x*x*x*	flf
0.188352	-x1x1x+x*x*x*	frffffff
0.298411	60848x*	flfff
0.308404	81*+09+51x+x*x*x*	flffff
0.318298	4253x/+21x+x*x*x*	flfffff
0.35844	208131x+x*x*x*	frfffff
0.368429	-x7x1x+x1x1x+x*x*x*	frfff
0.428561	*19x2+32*91x+x*x*x*	flffffff
0.438482	*-85460x1x1x+x*x*x*	frffff
0.448447	431x9+809++1x+x*x*x*	fl
0.448539	-+1x8x+x1x1x+x*x*x*	frff
0.578431	/41x1x+x*x71x+x*x*x*	fr
0.798377	23/x+309+21x+x*x*x*	flff
1.008344	-*+41x1x+x1x1x+x*x*x*	frf
1.018421	*+8x1x+x*x8x1x+x*x*x*	f
1.0485	43/x1x+x*x*x*	flf
1.138456	x7+	frffffff
1.26848	23/x1x9+309621x+x*x*x*	flffff
1.298374	43/x1x9+879++1x+x*x*x*	flfffff
1.308294	43/+309+21x+x*x*x*	flfff
1.338361	-1x+x*xxx1x+x*x*x*	frfffff
1.368415	-x7x1x+x1x1x+x*x*x*	frfff
1.398487	54x7+	flffffff
1.438405	*-85460x1x1x+x*x*x*	frffff
1.448378	431x9+80-++1x+x*x*x*	fl
1.44847	-+1x8x+x1x1x+x*x*x*	frff
1.57836	/41x1x+x*x71x+x*x*x*	fr
1.799627	43/x1x+x*x*x*	flff
2.00868	/41x1x+x*x71x+x*x*x*	frf
2.018503	-09x+8x1x1x+x*x*x*	f
