0.166228	77704xx105x*	frff
0.16639	38x3//+5x3//2x--4*+	fl
0.246033	75*/2743x3//2x--7*+	fr
0.467228	x--627++6x3//3x--4*+	flff
0.677041	75*/27+7+5x3//2x--4*+	frf
0.687109	75*419+5x3//2x--6*+	f
0.728328	83+5x363+5x3//2x--5*+	flf
0.8073	235x*1*	frffffff
0.936915	x-x6627376x3/62x--4*+	flfff
0.947472	7/2/+8x3//2x--2x--4*	flffff
0.977078	*8727++x2*/2x--5*+	flfffff
1.006995	1+/x74+5x*	frfffff
1.037063	7x*	frfff
1.087003	7/20+8x38x3//-x--4*	flffffff
1.097757	16705x*	frffff
1.117061	72*/272x--5*+	fl
1.117138	7264xx105xx*	frff
1.247213	75*/2743x3//2x--7*+	fr
1.476984	x-x6627-56x3//2x--7*+	flff
1.677078	58928x5xx*	frf
1.687113	19xx5x+5*	f
1.726949	*3+5x363+5x3//2x--9*+	flf
1.807685	4/x735x*+	frffffff
1.936984	x-x663x//2x--4*+	flfff
1.937078	38776++x2*/2x--*+	flffff
1.967111	*872x--5*+	flfffff
1.997065	2982-*	frfffff
2.037084	7x*	frfff
2.088193	36+5128x+x2/62x--+*+	flffffff
2.09758	7x*	frffff
2.117134	*3+5x363+5x3//2x--5**	fl
2.11721	7264xx105xx*	frff
2.247673	75*/27+5x3/x0x--4*+	fr
2.467255	+27/23+573//2x--5*+	flff
2.677096	58928x5xx*	frf
2.687063	04xx13//2x--4*+	f
2.726918	*3+5x363+53//2x--9*+	flf
2.80821	4/x735x*+	frffffff
2.937012	x-x663x//2x--4*+	flfff
2.946981	387774+x8*72x--5*+	flffff
2.977006	36+5128x+x2/62x--+*+	flfffff
2.997158	4+*78x*	frfffff
3.037175	46416668**	frfff
3.086895	36+5128x+x2/62x--+*+	flffffff
3.096954	7x*	frffff
3.117173	72*3073x--5*2x--5*+	fl
3.117248	7264xx105xx*	frff
3.248072	75*/27+5x3/x0x--4*+	fr
3.477108	x-x17++xx//2x--4*+	flff
3.676993	104655109x*	frf
3.687073	04xx13//2x--4*+	f
3.727001	*3+5x363+53//2x--9*+	flf
3.808029	-956**	frffffff
3.936992	x-x663x//2x--4*+	flfff
3.947991	3*7774+x8*72x--5*+	flffff
3.977012	36+5128x+x2/62x--+*+	flfffff
4.006975	5x03/9x*	frfffff
4.037165	46416668**	frfff
4.086989	36+5128x+x2/62x--+*+	flffffff
4.098016	7x*	frffff
4.117147	72*3073x--5*2x--5*+	fl
4.117224	77x/x05x1+*x*	frff
4.247883	/5*/27+7+5x3/+2x--4*+	fr
4.477053	x-x17++xx//2x--4*+	flff
4.677075	104655109x*	frf
4.687155	04xx13//2x--4*+	f
4.726968	*3+5x363+53//2x--9*+	flf
4.808314	-956**	frffffff
4.936912	x-x6627//2x--4*+	flfff
4.946913	3*7774+x8*72x--5*+	flffff
4.97705	*872x--x+x2/62x--+*+	flfffff
5.006987	5x03/9x*	frfffff
5.112653	46416668**	frfff
5.112836	36+5128x+x2/62x--+*+	flffffff
5.112969	7x*	frffff
5.117206	72*3073x--5*2x--5*+	fl
5.117283	77x/x05x1+*x*	frff
5.247809	/5*/27+7+5x3/+2x--4*+	fr
5.476977	7-52x//2x--4*+	flff
5.67711	104655109x*	frf
5.69697	04xx13//2x--4*+	f
5.726958	72x--9*+	flf
5.817634	-956**	frffffff
5.937034	7+0x2*+x8*72x--5*+	flfff
5.946999	36+5128x+x2/62x--+*+	flffff
5.977041	*872x--x+x2/62x--+*+	flfffff
6.00697	5x03/9x*	frfffff
6.047135	46416668**	frfff
6.087048	36+5128x+x2/62x--+*+	flffffff
6.106978	02/00668**	frffff
6.117729	72*3073x--5*2x--5*+	fl
6.117794	57x1+*x*	frff
6.247081	/5*/27+7+5x3/+2x--4*+	fr
6.47702	x-x87++4x//2x--4*+	flff
6.67705	104655109x*	frf
6.69691	*3+5x36355/3/*2x--5**	f
6.727055	*3+5x36355/3/*2x--5**	flf
6.817035	-956**	frffffff
6.937446	7+0x2*+x8*72x--5*+	flfff
6.947122	36+5128x+x2/62x--+*+	flffff
6.977069	*872x--x+x2/62x--+*+	flfffff
7.006893	5x03/9x*	frfffff
7.047016	46416668**	frfff
7.087826	36+5128x+x2/62x--+*+	flffffff
7.10716	02/00668**	frffff
7.117213	7770x--5**	fl
7.117278	57x1+*x*	frff
7.247169	759x*	fr
7.477009	x-x87++4x//2x--4*+	flff
7.677083	104655109x*	frf
7.697035	*-+5x36*55/3/*2x--5**	f
7.727107	*3+5x36355/3/*2x--5**	flf
7.817026	-956**	frffffff
7.947103	x-x87++4x//2x--4*+	flfff
7.947202	36+5128x+x2/62x--+*+	flffff
7.986973	*872x--x+x2/62x--+*+	flfffff
8.007861	5x3*18**	frfffff
8.046981	46416668**	frfff
8.087369	36+5128x+x2/62x--+*+	flffffff
8.107139	02/00668**	frffff
8.117112	7770x--5**	fl
8.117177	57x1+*x*	frff
8.247137	/0+x1143x37*2x--7*+	fr
8.477124	x-x87++4x//2x--4*+	flff
8.678051	77505x300x02x1+*x*	frf
8.697094	*-+5x36*55/3/*2x--5**	f
8.72708	*3+5x36355/3/*2x--5**	flf
8.818148	-956**	frffffff
8.937053	x-x87++4x//2x--4*+	flfff
8.946979	7++x2*+x8**+	flffff
8.987051	*872x--x+x2/62x--+*+	flfffff
9.007092	5x3*18**	frfffff
9.04703	6668x**	frfff
9.087034	+8773++x23+2x--+*+	flffffff
9.108252	x38x9**	frffff
9.117381	727770x--5**	fl
9.127076	577x9x0-x1+*x*x*	frff
