0.089785	x7*x6+*	flffff
0.149625	95+9*	frfffff
0.179995	x54+*6*	fl
0.189778	*+7xx*4x**	flff
0.209734	4933991+9x3+*	flffffff
0.219693	*0/3x7x*x+*	f
0.219778	*+97xx*x0957x*x*	flfff
0.339731	797**	frffff
0.389535	8x3+xx*4**	frffffff
0.409861	x3x5*x5+*	flfffff
0.739758	44x*4*8*	frfff
0.739955	249x*x**	fr
0.74972	5859*+8x9**	frf
0.769725	939/6//	frff
0.919628	6827xx*+2+8*+x*	flf
1.099619	5*5*x6+5*x6**	flffff
1.149685	xx*49**	frfffff
1.189622	6727x78+0xx*+6+8*+x*	fl
1.189778	*-37xx*xx*3-xx**	flff
1.210945	49x841+3++*x3++*	flffffff
1.220082	859177+3x7xxx9+**	f
1.220162	x3*+x5*x*x5+*	flfff
1.339695	xx*49**	frffff
1.389744	8xx+xx*4**	frffffff
1.420875	+15x11x5*7*x5+*	flfffff
1.739781	44x4+x*4*8*	frfff
1.739995	2xx3*2xx3*92xxx*x**	fr
1.749685	95x8*x9**	frf
1.769932	9339//*xx**	frff
1.919774	6727x21xx*+2+8*+x*	flf
2.100723	x393x5*x*x5+*	flffff
2.149668	9xxxxx*4+**	frfffff
2.189847	6727x7820xx*+6+8*x*	fl
2.199728	*77x23+0xx*+6+xx**	flff
2.209701	*5x7+9x33+*5*x5+*	flffffff
2.219722	2xx3*4992xxxxx*x**	f
2.219803	*-37xx*+3-xx**	flfff
2.349686	97/x489*48xx+xx*4**	frffff
2.389853	4xx+xx*4**	frffffff
2.419669	x3x/x5*x*x8+*	flfffff
2.739782	34+xx*x*8*	frfff
2.749629	2xx3*2xx3*92xxx*x**	fr
2.749708	5+9*0xxxxx*x**	frf
2.779616	999339//*xx*//*xx**	frff
2.920379	*-37xx*+3-xx**	flf
3.099574	x393x5*x*x5+*	flffff
3.149658	9x+xxxx*7+**	frfffff
3.190272	8727x01xx*+7xx*+3-xx**	fl
3.199792	*-3723+0xx*+6+xx**	flff
3.21969	5*7*xx7+xx37*x5*7*x5+*	flffffff
3.21991	2xx3x3*4992xxxxx*x**	f
3.229645	*97x7x+0xx*+6+xx**	flfff
3.349681	x*4xxxxxxx*4+**	frffff
3.400101	x*4xxxxxxx*4+**	frffffff
3.429719	x3x3x5*x*3x5*x5*x*x5+*	flfffff
3.739802	379*59*+-xx*x9**	frfff
3.819197	2xxx*xxx*x**	fr
3.819286	62xx3*4992xxxxx*x**	frf
3.819442	999339//*xx*//*xx**	frff
3.923935	*-07xx*+3+3-xx**	flf
4.103626	*-38xx*+3-xx**	flffff
4.153798	9x4xxxx*7xxxx*x+**	frfffff
4.193773	2x*+7xx*+3-x+3-xx**	fl
4.203747	*9+0x23+0xx*+x+xx**	flff
4.213785	x8x/x5*x*x3x/x5*x*x8+*	flffffff
4.223843	8727x01xx*+7xx*+3-xx**	f
4.223932	*97x7x+0xx*+6+xx**	flfff
4.35368	9x4xx*7xxxx*x+**	frffff
4.403748	9x4xx*7xxxx*x+**	frffffff
4.423766	-xx*+3-xx**	flfffff
4.743616	x*4xxxxxxx*4+**	frfff
4.743802	xxx*x**	fr
4.754161	5+9*55xxxxxxxx*+**	frf
4.773763	2xx3*49-2xxxxx*x**	frff
4.923721	*97x7x+0xx*+x+xx**	flf
