8.6e-05	4+6xx/6xx*x*+	flff
0.029848	xxx*x*x0/7--	flffffff
0.041086	xx1xxx9+1xxx*1*1+*1++	frfff
0.111088	7xx5x1xx*+*	frffffff
0.159801	xx*x*x6x+--	flfffff
0.419807	4+6-x+xxxx*6x+6xx*x*+	flf
0.539873	x91xx2xx6x/xx*+*	flffff
0.540026	6x18xx*x**x8xx*x*8+	fl
0.5698	4+6-xx0xxx*6x+6xx*x*+	flfff
0.619899	4xx3*70xxx7*08xx*x*5+	f
0.699855	4+x8*x1xxx*x*	frff
0.699976	xxxx**	fr
0.749939	47x716x4xx*x*	frf
0.899796	11+/1xxx*1+*2++	frffff
0.899871	58837x6*	frfffff
0.999789	4+6x/*7xx*x*+	flff
1.039891	66xx9xx1xxx*1*1+*1++	frfff
1.039993	x*x*x6xxxx*x*x0/7--	flffffff
1.109844	-4x4x1xx*+*	frffffff
1.159929	xx*x*x6x+--	flfffff
1.420537	4+6-x+xxxx*6x+6xx*x*+	flf
1.539768	0x2xx6x/xx*+*	flffff
1.539904	9x*x5xx*x*6+	fl
1.569995	1xx01xxxx86x+7xx*x*+	flfff
1.619858	74+x478xxx7*57xx*x*5+	f
1.700917	66x+*+xx*x*	frff
1.701069	32+23/62x+362+xxxx**	fr
1.749777	47716++8x*16++xx*x*	frf
1.899756	x1xxx*1+*1+*1+	frffff
1.910742	8x8837x6*	frfffff
2.009872	4+6x/*7xx*x*+	flff
