0.068122	-*/41x-x+x1x1x+x*x*x*	frf
0.078063	/41*1x+x*x*x*	f
0.117911	4*/x+x*11x+x*x*x*	flf
0.208549	-x6x1x+xx1x+x*x*x*	frffffff
0.318022	23/x1x9+09++1x+x*x*x*	flfff
0.327884	0489+21x+x*x*x*	flffff
0.35798	4253x/+21x+x*x*x*	flfffff
0.397854	-*1x15+1x+x*x*x*	frfffff
0.437977	4*9/61x1*+-1x1x+x*x*x*	frfff
0.477908	43/x1x9+879++1x+x*x*x*	flffffff
0.498289	-x1x1x1x1x+x*x*x*	frffff
0.507969	33*x+1x+x*+1x+x*x*x*	fl
0.517903	-*+21/1x/x1x1x+x*x*x*	frff
0.638479	*+8+1x+x*x/x1x+x*x*x*	fr
0.867989	43/x1x9+809++1x+x*x*x*	flff
1.068038	/4101x+x*x*1x+x*x*x*	frf
1.077932	/41*1x+x*x*x*	f
1.117864	4*/x+x*11x+x*x*x*	flf
1.208033	-x1x1x+x*x*x*	frffffff
1.327839	9+309+21x+x*x*x*	flfff
1.338846	81*9+6099+9+1x+x*x*x*	flffff
1.377886	23/x1x9+809+21x+x*x*x*	flfffff
1.39785	208131x+x*x*x*	frfffff
1.437913	4*9/61x1*+-1x1x+x*x*x*	frfff
1.477883	43/x1x9+879++1x+x*x*x*	flffffff
1.498017	*1x+x1x-x1x1x+x*x*x*	frffff
1.507998	33*x+1x+x*+1x+x*x*x*	fl
1.508082	-**1x1x1x+x*x*x*	frff
1.63214	*+8+1x+x*x/x1x+x*x*x*	fr
1.870861	32/x1x9+889++1x+x*x*x*	flff
2.061207	/40x64xx1x+x*x*x*	frf
