0.006075	6/9-79xx*x*7+	flffffff
0.036276	*25xx25xx*x*++	frffff
0.046224	379xx*x*7+	fl
0.076115	88x25xx*x*++	frff
0.176171	7xx*x*++	fr
0.406223	81x4*79xx*x*7+	flff
0.606114	7xx*x*++	frf
0.616163	7xx*x*+++	f
0.656215	7xx*x*7+	flf
0.756148	87x7+0*/8x25xx*x*++	frffffff
0.866137	*2xx*x*7+	flffff
0.907554	6+79x79xx*x*7+	flfffff
0.916638	6x2-7xx*x*79xx*x*7+	flfff
0.936267	8x+2575x525xx*x*++	frfffff
0.966188	*25xx25xx*x*++	frfff
1.006265	6/9-79xx*x*7+	flffffff
1.03624	*25xx25xx*x*++	frffff
1.046222	579879x*79xx*x*7+	fl
1.076255	88*25xx*x*+*25xx*x*++	frff
1.176159	7xx*x*++	fr
1.406317	x*7+xx*x*7+	flff
1.60677	8x*25xx*x*++	frf
1.616345	35798-9xx*x*77xx*x*7+	f
1.656108	6xx8/97979xx*x*7+	flf
1.75633	2/75xx2xx+5xx25xx*x*++	frffffff
1.876087	88/+97x6x2-779xx*x*7+	flffff
1.906273	6+2x74xxx*x*7+	flfffff
1.916262	*3x/19xx*79xx*x*7+	flfff
1.936194	8x+2575x525xx*x*++	frfffff
1.97623	/4x*25xx*x*++	frfff
2.00615	6/9-79xx*x*7+	flffffff
2.036464	*25xx25xx*x*++	frffff
