0.038505	+xx4x107xxx*0-*+	frffffff
0.088016	+x99*399*x/x/x/x-5x*+	frffff
0.108747	/76799*x-x/x/x/4x*+	frfffff
0.157983	//9x20///09x/x/9*x+	flff
0.24798	62667499*x/x/x/4x*+	frfff
0.268639	180+80+6070x++x+x/9x/*	flffffff
0.437956	4*7575+5+x/x-x/x+*	flfffff
0.508028	95+x4x//9+x/x/9*x+	flf
0.638044	49xx*6x/x/86+*+	fl
0.65795	//574+5+x/x/x/x/x+*	flffff
0.667933	79796-+3+967+9x/x/9*x+	flfff
0.708178	4-17x8x5x8x8x+x/+x/*	f
0.788109	2+5++x/24+9x/+3-*	frff
0.798097	2+5++x/24+9x/+3-*	fr
0.838218	2+5++x/24+9x/+3-*	frf
1.03853	xx+xx4x707xxx*0-*+	frffffff
1.087893	+9x99*x/x/x/4-5x*+	frffff
1.097908	/76799*x-x/x/x/4x*+	frfffff
1.167997	868+x9x//9+x/x/9*x+	flff
1.248324	62667499*x/x/x/4x*+	frfff
1.268122	180+80+6070x++x+x/9x/*	flffffff
1.437908	4*7575+5+x/x-x/x+*	flfffff
1.508092	8*xx*7x/x/66+*+	flf
1.637937	49xx*6x/x/86+*+	fl
1.668168	37xx87565+5+x/x-x/x+*	flffff
1.678087	//574+5+x/x/x/x/x+*	flfff
1.707973	8*xx*7x/x/66+*+	f
1.798878	74499*x/499*x/x/x/4x*+	frff
1.799025	2+5++x/24+9x/+3-*	fr
1.838081	2+5++x/24+9x/+3-*	frf
2.038063	+xx4x107xxx*0-*+	frffffff
