0.069719	xx*x*x*+	frffffff
0.129802	77+8x17679*xx*xx**+	flfffff
0.369779	1286*	flf
0.460103	57+x*xx*xx**+	flffff
0.460238	434x*+7*6-	fl
0.519739	-827+9*	flfff
0.579802	9782+	f
0.649854	-68+3+	frff
0.659612	5448x*	fr
0.709757	5-0/9x337+x*4-	frf
0.7599	x728**	frfffff
0.829878	8-3997*4+	frffff
0.940321	72-9+	frfff
0.95993	+87*	flff
0.999774	7xx*x*9*8+3/x*+3/	flffffff
1.059691	x765***	frffffff
1.13084	8980x3x7x7+*xx*xx**+	flfffff
1.370839	455*2*+	flf
1.460706	77+xx*7+x*xx*xx**+	flffff
1.460844	434x*+7*6-	fl
1.53079	8980x3x7x7+*xx*xx**+	flfff
1.580906	6*1145x3-x8*	f
1.650903	69*	frff
1.660772	9x*	fr
1.710922	5-0/7x+97+x*4*	frf
1.771366	626-988/5x28**	frfffff
1.830764	7728*2/**	frffff
1.940781	88/5x8*	frfff
1.960865	+87*	flff
2.000773	8980x3x7/x+*x*xx*xx**+	flffffff
2.060785	xx65***	frffffff
2.130866	77+x*/7x*+x*xx*xx**+	flfffff
2.380694	6530475755*x2*55*x**+	flf
2.460976	77+xx*7+x*xx*xx**+	flffff
2.470834	434x*x*+7x*+7*6-	fl
2.532116	77+x*/7x*+x*xx*xx**+	flfff
2.590666	59+3-x+x+3-x+3-x*	f
2.65082	x70*6x9*	frff
2.660723	*292+9*+x*	fr
2.710731	-37+0/7x+97+x*x*4*	frf
2.76096	429*x8**	frfffff
2.830897	xx725***3-*	frffff
2.942145	978x**	frfff
2.960978	++97*	flff
3.000697	3x7x7/x+*x*xx*xx**+	flffffff
3.060866	4xxxx78***	frffffff
3.130849	77+xx*7+x*xx*xx**+	flfffff
3.380768	483x5*2*7*x*+	flf
3.460844	77+xx*7+x*xx*xx**+	flffff
3.470719	434xx*x*+7x*+7*6-	fl
3.530872	77+xx*7+x*xx*xx**+	flfff
3.59088	59+3-x+xx+x+3-0+*3-x*	f
3.66075	x6*9*	frff
3.66089	0377*+x+x*+x*	fr
3.710931	x+37+x+*x*4*	frf
3.770672	872x8*xx**	frfffff
3.841897	xx725***8-3-*	frffff
3.940875	878x***	frfff
3.960823	++94*+7*	flff
4.000897	8x7/x+*x*xx*x*xx*xx**+	flffffff
4.070698	4x4xx+78xxxxx***	frffffff
