0.000194	198551+x1+x19x**x**	fr
0.00034	xx*+9*0+7+x*	frff
0.079753	7799xx*x*+xx*+x*	frf
0.15967	70x1-/8**6*64xx*6-x9**	frfffff
0.219592	*x8xx6x8xxx9**6-9-6-*	frffff
0.309483	x*53537*	flff
0.339453	02xx402xx1**x+*0+x*	frfff
0.389543	56xx86xxxx*+*x*	flffffff
0.469432	x9x9x*x*	flfffff
0.469532	-x-**64xx*6-x9**1-	frffffff
0.719681	+33529x3599x9xx*x*x*9-	flf
0.839654	xx*9+x*7-7-x*	flffff
0.839797	4x4+44x*+*x*	fl
0.869485	942/7x+x*2+x*	flfff
0.929615	11x196413x19x19x11+x19	f
0.999703	3x3*+3x4x*	fr
1.009442	xx*+6*++x+/+x20++x*	frff
1.049616	*+x*	frf
1.209463	*x8xxx2**6-6-6-*	frffff
1.309573	418xx8**	flff
1.339485	xx86xxxx*+x*	flffffff
1.339563	02xx402xx4*	frfff
1.479581	9xxx*x*xxx**+*9x*9x*x*	flfffff
1.719608	+33529x359x*x*9-	flf
1.839659	xx**xx**9+x*7-7-x*	flffff
1.849661	4x4x4x42422-4xx+44x*+*	fl
1.869609	9023xxx*4+6+*	flfff
1.929523	19x3xx8**	f
1.99966	xx*7-x*	frff
2.00956	x4+*1+7x0x+*+x*	fr
