0.011431	87x+3x-7/x*3//9x6-/x*+	frfff
0.03092	87x+3x-7/x*3//9x6-/x*+	flff
0.152914	47x+3x-7/x*3//9x6-/x*+	frffffff
0.153102	87x+3x-7/x*3//xx6-/9*+	flffffff
0.261994	87x+3x-7/x*3//xx6-/9*+	flfffff
0.443023	87x+33//9x6-/x*+	flf
0.524785	87x+*+	fl
0.593059	87x+3x-3/x*3//9x6-/x*+	flfff
0.602876	87x+3x-7/x*3//xx6-/9*+	flffff
0.653066	87x+34-7/x*3/29x6-/x*+	f
0.723008	87x+3x-7/x*3//9x6-/xx*	frff
0.72317	/7x+3x-+3x-7/x*3//9x6-	fr
0.774289	7x+3x-9x6-/x*+	frf
0.83291	/7x+3x/x*+	frfffff
0.902942	x7x+5x-7/x*3//xx5-/x*+	frffff
1.012989	87x+3x-7/x*35/9x6-/x9+	frfff
1.03282	87x-7/x*3//xx6-/9*+	flff
1.062963	87x+3x-7/x*3//xx6-/9*7	flffffff
1.133044	47x+3x-7/x*3//+x6-/x*+	frffffff
1.193298	87x+3x-7/x*3//xx6--7/x	flfffff
1.442828	87x+3/996-/x*+	flf
1.523969	87x++	flffff
1.533052	87x+3-7x+*+	fl
1.594169	87x+3x-7/x*3//7x6-/9*7	flfff
1.652904	87x+*+	f
1.722888	8xx*+	frff
1.723033	87x+3x-7xx*x*+	fr
1.772933	87x+*+	frf
1.832986	/7x+3x/x*+	frfffff
1.893079	37x*+	frffff
2.002951	3x-7/x*3//97x*+	frfff
2.023219	87x+387x+6x*+	flff
2.062954	27x+3x-7/x*3/+x76-/9*+	flffffff
2.122999	476-/x*+	frffffff
2.194926	87x+3x-73x*3/x9*+	flfffff
2.444914	87/99x8**	flf
2.52486	x7*9*+	flffff
2.534969	287xx+7x+x+**+	fl
2.595004	876+3/x*3/79*xx+*+	flfff
2.655003	-7/x9x6687x*8x+*+	f
2.725045	871+3xx*7x*x+*+	frff
2.725175	xx*x*x*+	fr
2.776224	87*x*x*+	frf
2.834814	47x+x*x+x*3*+	frfffff
2.904821	x7x-1/x*3//99x**+	frffff
3.005024	9xx3xx*7x**+	frfff
3.025018	87x+3/x*x**+	flff
3.065581	xx8+3/x*9*9*+	flffffff
3.124842	xx*x*9*+	frffffff
3.194963	4x9***x9*9*xx*9*+	flfffff
3.445038	28787/29xx+7x+x+**+	flf
3.524903	x7**x9*7**x9*7*9*+	flffff
3.739922	29x+xx+xx+**+	fl
3.740088	8x8876+3/x*3/79*xx**+	flfff
3.740217	87xxx*x*xx*x*x*+	f
3.740431	8*1+3xx*xx*7x*x+*+	frff
3.740569	8x-8x*x*xx*x*x*+	fr
3.774973	87x*x*xx*x*x*+	frf
3.834974	47x+x*x**+	frfffff
3.905237	49x+x*x+x*3*+	frffff
4.014848	8xx3x8*7*xx*xx**+	frfff
