0.031176	x-xx*+8x1x**1x**	flf
0.151447	04-94x8xx94xxx**	flffff
0.151584	x40x1x**+x1**	fl
0.181177	x/54**080xxxx**	flfff
0.231305	9x3+4x+2xx*x*	f
0.311111	39680xx1xx*+*	frff
0.311255	3263x13x1xx*+*+*	fr
0.351174	5568-810x2xx*+*	frf
0.511306	2x4+7x2x*xx*x*	frffff
0.511376	3*x4x*+	frfffff
0.62105	*x8+-x*3-x--2-*7xxx**+	flff
0.651194	0x*xxxxxxx1xx1x/x+**	flffffff
0.651294	0-x64+99xx*82-*x9xx*x*	frfff
0.731251	xx++x+xx++x++xx++x*	frffffff
0.782304	4x6-62/-9x2x/x+xx**	flfffff
1.031124	x0108x13xx*1x**	flf
1.141416	088/1xxx**	flffff
1.212216	x+18x+8x11x1x**+x1**	fl
1.21239	49xx*080xxxx*38*xxxx**	flfff
1.231283	9x9x**x6+4x*x+*x4xx*x*	f
1.311133	39680xx1xx*+*	frff
1.311278	3263x13x1xx*+*+*	fr
1.35194	5568-810x2xx*+*	frf
1.521205	6x4x9x20-964+9x9xx*x*	frffff
1.521288	0x4*4xx4x*+	frfffff
1.622413	*x8+/x-7-x--2--7xxx**+	flff
1.651238	xx3xx1*xx1x/x+**	flffffff
1.651332	0-x691x*8+-*x9xx*x*	frfff
1.731219	xx++x+x+++x+x++xx++x*	frffffff
1.781199	9x/-9x2x/x+xx*/x+xx**	flfffff
2.031144	x0+8x1x**1+8x1x**1x**	flf
