0.152715	43/x1x9+309++1x+x*x*x*	flff
0.352758	*842*520236xx*x*x*	frf
0.372754	**4-*56025x*23+xx*x*x*	f
0.402951	/+1x+x*x*x*	flf
0.502688	60-*02xxx*x*x*	frffffff
0.622818	9x9++1x+x*x*x*	flfff
0.622918	x1x96xx309++1x+x*x*x*	flffff
0.652684	x1x9+309++1x+x*x*x*	flfffff
0.692812	*/4-*56025x*226xx*x*x*	frfffff
0.722805	+x2xx*x*+*	frfff
0.762805	x8xxxx*xx*x*+*	flffffff
0.792717	+x2xx*x*+*	frffff
0.802583	/+1x+x*x*x*	fl
0.802742	+x2xx*x*+*	frff
0.922817	9x1xx*x3x9xx*+*+*	fr
1.152638	43/x1x9+309++1x+x*x*x*	flff
1.363336	542025x3x1xx*+*+*	frf
1.37288	/+1x+x*x*x*	f
1.402772	41x+x*x*x*	flf
1.503096	34-*56*9x62*xxxx*x*x*	frffffff
1.612793	x+x1x+x*x*x*	flfff
1.62276	x1x9+309++1x+x*x*x*	flffff
1.662732	x09+21273x1+x*x*x*	flfffff
1.692686	*8-25460/9x*2*xxx*x**+	frfffff
1.754712	+x2xxxx*+*+*	frfff
1.763779	42573x1+x1+x*x*x*	flffffff
1.792666	+x+xx*x+x-xx*x*+*	frffff
1.8027	4*/x1x9+309++1x+x*x*x*	fl
1.80278	/41x1x+x*x*x*	frff
1.922819	/+1x+x*x*x*	fr
