0.026962	xx*x*+*25x*+*25xx*x*++	fr
0.246993	/08+x2-79xx*x*7+	flff
0.44701	7-56x*x25xx*x*++	frf
0.466916	73333x9xx*x*7+	f
0.497018	9xx*x*7+	flf
0.596885	67xx+0068*25xx*x*++	frffffff
0.716944	172-79xx*x*7+	flffff
0.74692	xx*x*7+	flfffff
0.757884	79xx*x*7+	flfff
0.777137	25xx*x*++	frfffff
0.8169	50525xx+5x-25xx*x*++	frfff
0.857023	0279xx**/79xx*x*7+	flffffff
0.88704	98065xx+5xx25xx*x*++	frffff
0.896928	11879xx*x*7+	fl
0.926962	25xx+5xx25xx*x*++	frff
1.026827	x*x*+*25xx*x*++	fr
1.257243	x642-76x9-79xx*x*7+	flff
1.457327	88*45xx*x*+*25xx*x*++	frf
1.467116	73333x9xx*x*7+	f
1.49701	6xx*x*7+	flf
1.597371	065*857xx70xx*x*++	frffffff
1.716843	x6x8-796x8-79xx*x*7+	flffff
1.747133	xx*x*7+	flfffff
1.756885	x/19xx*x*7+	flfff
1.786877	07xx25xx*x*++	frfffff
1.826952	8/*27xx*x*25xx*x*++	frfff
1.856917	x9/79xx*x*7+	flffffff
1.897081	57*x25xx+5xx25xx*x*++	frffff
1.980221	+79xxxx*x*7+	fl
1.980373	25xx+5xx25xx*x*++	frff
2.026857	6x*-*+*25xx*x*++	fr
