0.013336	xx58*90x8xx*x*+	frf
0.173156	*18xxx8xxxxxx9**6-9-6-	frffff
0.27302	41-0*8x1*xx**	flff
0.293152	xx*+x*	flffffff
0.304434	020+*0+42xx4*2x+4*+x*	frfff
0.444277	x9x8x+x97*9xxx*x*xxx**	flfffff
0.683103	35*xx*9*--	flf
0.803049	xx**xx**9+x*7-7-x*	flffff
0.813013	724xx+14x*+*	fl
0.842959	9023xxx*49-+0+6+*	flfff
0.893135	1+3196-1+3*xx*x*	f
0.963154	xx*x*	frff
0.972922	xx+*16/x0x+*+x*	fr
1.023135	xx*xxx8xx58590x8xx*x*+	frf
1.173085	70x939*67xxx**6-6-6-	frffff
1.272926	x8xx88x8x1xxx**	flff
1.303037	62xx+4*+x*	frfff
1.303136	xxx86xx67xxxx*2+x*	flffffff
1.444133	x9x8x+x97*9xxx*x*xxx**	flfffff
1.684063	32*xx*x*--	flf
1.804099	xx**xx**9+x*7-7-x+x*7-	flffff
1.814034	724xx+14x*+*	fl
1.843912	9023xxx*49-+0+6+*	flfff
1.89405	1+x19696*x1+53+-*xx*x*	f
1.97402	x*07++4+*1+66/x0x+*+x*	fr
1.97412	xx++69xx*7-7++7-+7-x*	frff
2.014189	+8*90x7xx*x*+	frf
