0.001789	xx++4x++90xx++9-+*	frffff
0.051976	xx++6x+x+x+*	frffffff
0.07194	x8x98x*xxxx**	flfffff
0.402781	8+x8+xxx+x8x8x+x++xx+*	frfff
0.402907	81xx*+x*	fr
0.411899	85-x+x++7x8++xx8x**	frf
0.431846	85-x+x++7x8+8xxxx**	frff
0.571976	10x71*0/+xx+4**	flf
0.75254	xx98xxxxxx5xxx*/xxx**	flffff
0.811725	xx++6x+x+*	frfffff
0.842022	74+7x0x71*0/+xx**	fl
0.851921	133x+63x1xx1xxx**	flff
0.86189	57xx*x*+	flffffff
0.871826	68xxxxx**	flfff
0.881753	8+740x71*0/+xxx**	f
1.011829	xx++4x++90xx++9-+*	frffff
1.051864	xx+635xxxx+6x+x+x++x+*	frffffff
1.071854	/x8*7xx*x*+	flfffff
1.392039	8xxx+x++xx+*	frfff
1.402016	81x81xx*+x*	fr
1.402099	85-++1+97*7xxxx**	frf
1.431828	851x+x++7x8+8xxxx**	frff
1.58196	x972*+8xxx+8xxxx**	flf
1.751778	xx78x9x68xxx**	flffff
1.811878	x++xx+2+xx+x+*	frfffff
1.852333	74+7x0x71*0/+xx**	fl
1.852423	1*+x+13xx71*0*+x**	flff
1.871846	52957xx*x*+	flffffff
1.871984	8*xxx**	flfff
1.881793	1+x1*0/+xxx**	f
2.011908	xx++4x++90xx++9-+*	frffff
