0.019876	/5/x1x+x**+x*	flfffff
0.339898	9xx/24x0xxx1+**+76-/*	frfff
0.349806	9x*/26x4xxx1+**x76-/*	fr
0.349901	9xx/24x0xxx1+**+76-/*	frf
0.379819	9xx/24x0xxx1+**+76-/*	frff
0.47994	/2*4/8+/x1x+x**+x*	flf
0.669834	x1x+2x1x+x**x*	flffff
0.759875	9x91/26x0xxx1+**+76-/*	frfffff
0.779784	281x+x*x1x+x**x*	flfff
0.78979	/5/x1x+x**/x1x+x**+x*	flffffff
0.791343	/2*8/8+/x1x+x**+x*	fl
0.800414	/2*4/8+/x1x+x**+x*	flff
0.81999	x/8+/x1x+x**+x*	f
0.949897	9x91/26x0xxx1+**+76-/*	frffff
0.999819	9826x4xxx1+**x*+	frffffff
1.019956	x1x+x**+x*	flfffff
1.341191	9xx/24x0xxx1+**+76-/*	frfff
1.35025	9x*/26x4xxx1+**x76-/*	fr
1.350344	9xx/24x0xxx1+**+76-/*	frf
1.379877	*x8/24x0xxx1+**+76-/*	frff
1.479751	/6/x/x1x+x**+x*	flf
1.669828	5/x+6/x1x+x**x1x+x**x*	flffff
1.759996	9x91/26x0xxx1+**+76-/*	frfffff
1.779853	x1x+/x1x+x**x*	flfff
1.789957	2x298xx1x+x**x*	flffffff
1.790104	/2*8/8+/x1x+x**+x*	fl
1.799841	18/6/x1xx284xx1x+x***	flff
1.819862	9x*/26x4xxx1+**x76-/*	f
1.949758	9x81/26x0xxx1+**+76-/*	frffff
1.999916	14x0xxx1+**+76-/*	frffffff
2.01987	x1x+x**+x*	flfffff
