0.092079	xxxxx**x+x+*	flf
0.271526	x79x40xx*xx*x+*	flffff
0.331642	+98x6*xx*xx**	frfffff
0.362211	xxxx**x9*1/+*	flfff
0.362363	xxx873-9xxxx**x+*	fl
0.371717	7xxx6*xxxx**++*	flff
0.391682	+95*7x+8x*xx*xx**	flffffff
0.401648	/xxxxxxx***	f
0.522679	+978x6*xx*xx**	frffff
0.573259	6/3-x7*xx*xx*xx**	frffffff
0.60262	++6*8-x9x99*xx*xx**	flfffff
0.912742	699999x9xxx*x**	frfff
0.922785	*2x*x*5*xxx*x**	fr
0.932612	22+7*x9xx*9xxx*x**	frf
0.95258	12x+9/222-21x+xx*x**	frff
1.10254	xxx6*xxxx**++*	flf
1.282579	6x-9xxxxx0xx*xx*x+*	flffff
1.342553	x6x8x*x*xx*xx*xx**	frfffff
1.362524	xx59xxxxx0xx*xx*x+*	flfff
1.362732	/x+xxxx**x+x+*	fl
1.372517	xxxx*xxxx**++*	flff
1.402622	xxxx**x+*	f
1.402719	+95*7x+8x*xx*xx**	flffffff
1.522803	8x*xxx*x**	frffff
1.572515	6/3-x7*xx*xx*xx**	frffffff
1.602605	xx59xxxxx0xx*xx*x+*	flfffff
1.913616	/0-21x+xx*x**	frfff
1.922803	186660x**xxxx*x**	fr
1.932623	/0-21x+xx*x**	frf
1.952654	/x2x+x2x2x+x1x+xx*x**	frff
