0.011626	1x++x*xxx1-*+99*+x3-/-	frff
0.021031	1x++x*xxx1-*+99*+x3-/-	fr
0.060817	1x++x*xxx1-*+99*+x3-/-	frf
0.250832	7xx7x7xx*x*+	frffffff
0.301019	-1550+7750+x*	frffff
0.310924	5*+x4/x5*	frfffff
0.330908	+*15x*06/-	flff
0.430848	0/2*5-44x5*	frfff
0.460931	92x++	flffffff
0.611808	*+495xx+x+xx++	flfffff
0.722043	11x+x*xxx1-*+99*+x3-/-	flf
0.851974	1x+x*xxx1-*+99*+x3-/-	fl
0.871821	294x11*x9621-5x*	flffff
0.881979	+24911717594175x*	flfff
0.92195	x++295x*	f
1.011982	1x++x*xxx1-*+99*+x3-/-	frff
1.021941	1x++x*xxx1-*+99*+x3-/-	fr
1.053055	1x++x*xxx1-*+99*+x3-/-	frf
1.261863	3x7xx*x*7x7xx7xx*x*7+	frffffff
1.292148	-122+150+x*	frffff
1.311997	5*/2///*/x/xx5*	frfffff
1.331901	x61*1/x*95x*	flff
1.42185	0/428x5*	frfff
1.471904	---+---92x+xx++	flffffff
1.611863	*+495xx+x+xx++	flfffff
1.731939	11x+x*xxx1-*+99*+x3-/-	flf
1.861901	1x+x*xxx1-*+99*+x3-/-	fl
1.871964	8/*29962195x*	flffff
1.882037	+2494175x*	flfff
1.921904	075x*	f
2.012023	1x++x*xxx1-*+99*+x3-/-	frff
