0.009865	41xx5xx5*	frfff
0.039765	x8x/x/x/+7x/x/+5x/+4*	flffffff
0.209923	x8x/x/+7x/x/+5x/x/+4*	flfffff
0.270006	42579+x/x+x/x-x/x+*	flf
0.399982	42579+x/x+x/x-x/x+*	fl
0.429836	86*xx12579+x+x/x-x/x+*	flffff
0.439937	864x609579+1+x/x-x/x+*	flfff
0.470032	+64-7579+x/x+x/x-x/x+*	f
0.549916	9x/9*	frff
0.569862	x-740x4/99x/99x/x/*	fr
0.609866	3/25575x*	frf
0.800134	/2+-/0xx*2x7xx*x*+	frffffff
0.839941	*x*+5x*	frffff
0.85982	/+5x*	frfffff
0.941115	42579+x/x+x/x-x/x+*	flff
1.009786	9x5*	frfff
1.039858	x8x/x/x/+7x/x/+5x/+4*	flffffff
1.209747	x8x/x/+7x/x/+5x/x/+4*	flfffff
1.279802	49+x/579+x/x+x/x-x/x+*	flf
1.399932	2579+x/x+x/x-x/x+*	fl
1.430549	86*412579+x+x/x-x/x+*	flffff
1.449974	864x60/579+1+x/x-x/x+*	flfff
1.469885	+64-7579+x/x+x/x-x/x+*	f
1.54983	x5699x/x/9*	frff
1.570842	x-740x4/99x/99x/x/*	fr
1.609756	3x*24*65x*	frf
1.799955	/26+257xx*x*+	frffffff
1.839934	28*+5x*	frffff
1.86098	4716605x*	frfffff
1.939967	42579+x/x+x/x-x/x+*	flff
2.010059	7x5*	frfff
