0.184674	*+798*+	flf
0.304675	0-64x85*	flffff
0.326102	71+8*	fl
0.334741	x+576*	flfff
0.395388	*x5x*	f
0.465267	/8879*	frff
0.474677	*6*867276*	fr
0.51466	2179*	frf
0.675131	/6-7148*	frffff
0.675204	-166xx+	frfffff
0.77461	*-/52x*2**	flff
0.8045	x7+271/--	flffffff
0.804568	302*98+	frfff
0.874583	0089*	frffffff
0.92466	-73*	flfffff
1.184594	*+798*+	flf
1.304664	0-64x85*	flffff
1.314656	71+8*	fl
1.33465	x+576*	flfff
1.394619	46*x6x*	f
1.464677	/80x9*	frff
1.474603	767276*	fr
1.514644	98*++	frf
1.674574	8--7278*	frffff
1.674647	1+4x+9+	frfffff
1.774904	92x*2**	flff
1.804711	x7+271/--	flffffff
1.804775	995*++	frfff
1.878487	95xx*	frffffff
1.928721	-73*	flfffff
2.189192	/+798*+	flf
2.29857	8-68x*	flffff
2.308582	x1+4*+8*	fl
2.33879	8++7*	flfff
2.399191	4x*x*	f
2.46917	4-4/x9xx+*	frff
2.46929	*727**	fr
2.518556	282x095*+*	frf
2.678652	8--72x9*	frffff
2.678729	1*41*4x*+	frfffff
2.778591	*46252x*2*4/2x*2*2**	flff
2.798621	x7*	flffffff
2.808487	9*5*x9*9*9+	frfff
2.879578	9x*	frffffff
2.928626	-79*	flfffff
3.191524	0787/x+x8*+	flf
3.301673	06x9**	flffff
3.311648	x40x1x**+8*	fl
3.341781	0/8587x+--+5*	flfff
3.391657	4x*x4xx*x*	f
3.472793	4-*3x9xx+xx+*	frff
3.472916	7/9x*	fr
3.521527	9/8x49x*+*++	frf
3.671657	29x--7+x+9*	frffff
3.682276	3x4x*+	frfffff
3.781533	392*22xx*2*2**	flff
3.801664	x1x+7+*	flffffff
3.811542	99/x3*9*x+	frfff
3.88148	9x9+x9+*	frffffff
3.931593	-279x*	flfffff
4.191667	07870xx8*+xx8487/xx8**	flf
4.31168	+x96x8x**	flffff
4.311836	x018x+8x1x*+8x1x**1x**	fl
4.351596	028587x*586x+x+--+5*	flfff
4.39168	*x*x/xx*x*	f
4.471709	*307x/9x*	fr
4.481608	4-5x9xx+xx++xx+*	frff
4.521715	9*7x29x*+*	frf
4.681591	2x2x--7+9x--++x+9*	frffff
4.681676	56*xxx4/xx4*+	frfffff
4.781564	38x*22*72xx*2*2**	flff
4.811596	xxx1x1x+7**	flffffff
4.811667	/x3*9*x+	frfff
4.881702	99x99+++9+x*	frffffff
4.941688	19+27/0-7/9-77*1x9*	flfffff
5.191608	07/xx8**8*xx8**	flf
5.311658	06-464*x8x84696x8x**	flffff
5.321588	10/8x+8x1x*+8x1x**1x**	fl
5.351752	028587x*586x+x+--+5*	flfff
5.401435	49*x4xx*x*	f
5.471577	3x+x9xx+x+x+xx+*	frff
5.482063	*2719x*	fr
5.521598	689x428249x28x*x*	frf
5.682586	2x2xx2x--7+9x--++x+9*	frffff
5.682663	3xx4xx4*+	frfffff
5.78164	38x*22*72xx*2*2**	flff
5.811571	59*xx6*9*2+	frfff
5.811672	*x-180xxxx1x00xxx**	flffffff
5.892172	9x9+xx++x9++x*	frffffff
5.941542	7/629790-771x9*	flfffff
6.201625	07870+x38487/xx8**	flf
6.31176	+x96x8x**	flffff
6.321547	x0x8x1x*+8x1x**1x**	fl
6.351591	328587xx*584x+x+--+5*	flfff
6.401601	xx*x5xx*xx4xx*x*	f
6.471696	3+xx+x9xx+x+x+xx+*	frff
6.481494	24/92x*x5*x*	fr
6.521582	5568-x449x08x*+*	frf
6.681571	2x4-7x2x--9x--++x+x+9*	frffff
6.681641	xx4x*+	frfffff
6.782122	38x*22*72xx*2*2**	flff
6.817712	064xx*9*x+	frfff
6.817836	xxx1x02x+x0x2x0x+x**	flffffff
6.897644	xx9+xx+++x++xx++x*	frffffff
6.954095	-9+279851897*x*	flfffff
7.194664	xx8+xx8**/7-xx8**+	flf
7.314686	05-/1xx94xxx**	flffff
7.324537	x517x+8x*+8x1x**1x**	fl
7.354502	x/584xx*580x+x+--+6*	flfff
7.394676	x3+4x*x44x*x+xx*x*	f
7.474574	3+xx+x9xx+x+x+xx+*	frff
7.484582	*29x5*x4x*x5/9x6*x*	fr
7.524681	5368*x449x08x*+*	frf
7.684658	2x4-9x2x--9x--++x+x+9*	frffff
7.684737	446*x4x*+	frfffff
7.786717	38x*22*72xx*2*2**	flff
7.816568	x1x*1x*8x0xxx**	flffffff
7.816655	04+69xx*8*0+	frfff
7.896541	xx++x+xx++x++xx++x*	frffffff
7.936749	9x--979xx*x*	flfffff
8.197951	xx8+xx8**/7-x-xx8**+	flf
8.316622	4xx00xx//x8xx94xxx**	flffff
8.326566	x018x+8x1x*08x1x**1x**	fl
8.356912	x/584xx*580x+x+--+6*	flfff
8.396591	4xx-x0xx*x*	f
8.476646	8*6-*x+x2xx*x*	fr
8.486463	3+xx8x9xx+xx+xx++xx+*	frff
8.526586	55689x428849x08x*+*	frf
8.686482	2x4-9x2x--9x--++x+x+9*	frffff
8.686553	3x4x*+	frfffff
8.786628	38x*22*72xx*2*2**	flff
8.816514	x1xx1x*8x0xxx**	flffffff
8.816616	0-x64+89xx*82-*x9xx*x*	frfff
8.896573	xx++x+xx++x++xx++x*	frffffff
8.946655	-2979851897*xx*x*	flfffff
9.196676	*x8+-x-xx8**+	flf
9.316564	04-94x8xx94xxx**	flffff
9.326533	x40x1x**+x1x**1x**	fl
9.356472	x/584xx*380x+x+--+6*	flfff
9.396703	9x3+4x+4xxx*x*	f
9.476658	3+xx+x9xx+x+x+xx+*	frff
9.486566	xx*x-*x/+2*xxx*x*	fr
9.526654	5868810x2xx*+*	frf
9.686514	2x4-9x2x--9x--++x+x+9*	frffff
9.686595	4x1*4x4x*+	frfffff
9.78683	38x*22*72xx*2*2**	flff
9.816631	*3-+2x0xxxx**	flffffff
9.82649	0-x64+89xx*82-*x9xx*x*	frfff
9.896562	xx++x+xx++x++xx++x*	frffffff
9.946648	3xxx*xxx*x*	flfffff
10.196838	xx8+-x-x-x-x-xx8**+	flf
10.3165	05-00xx94-/1x4xxx**	flffff
10.331447	x018x+8x1x*08x1x**1x**	fl
10.356553	x/584xx*380x+x+--+6*	flfff
10.406579	4x4x*x4xx*x*	f
10.476746	*+xx+x9xx+x+x+xx+*	frff
10.48663	8*6-*x+xxx*x*	fr
10.527245	56681x420x2xx*+*	frf
10.686607	2x4/9x2x--9x--+*x+x+9*	frffff
10.696555	56*xxx4/xx4*+	frfffff
10.786682	38x*22*72xx*2*2**	flff
10.816512	xxx14xx2x2x2x/x+x**	flffffff
10.826871	0/x64+09x4*82-*x9xx*x*	frfff
10.897101	xx++x+xx++x++xx++x*	frffffff
10.946508	3xxx*xxx*x*	flfffff
11.206648	x010x*+8x1x**1x**	flf
11.317102	9x-9979xx*x*	flffff
11.326731	x018x+8x1x*08x1x**1x**	fl
11.346725	4xxx**	flfff
11.406766	*x*x8xx*x*	f
11.476678	35680x2xx*+*	frff
11.486585	35680x2xx*+*	fr
11.526654	5568-810x2xx*+*	frf
11.686758	0-x64+99xx*82-*x9xx*x*	frffff
11.696612	56*xxx4/xx4*+	frfffff
11.796563	1x8+-x-5-x-xx8**+	flff
11.816601	0x4xx2x2x2x/x+x**	flffffff
11.827711	21*x-*x9xx9xx*x*	frfff
11.906578	xx++x+xx++x++xx++x*	frffffff
11.946669	0x40x2x2x2x/x+x**	flfffff
12.206502	x0108x110x*+8x1x**1x**	flf
12.316666	06-05-94xxx**	flffff
12.326627	x018x+8x1x*08x1x**1x**	fl
12.356562	4xxx**	flfff
12.406692	9x3+4x+4xx*x*	f
12.486554	35680x2xx*+*	fr
12.486633	35680x2xx*+*	frff
12.5267	55+842x2xx*+*	frf
12.686667	0-x*4+59x5*82-*x9xx*x*	frffff
12.696511	56*xxx4/xx4*+	frfffff
12.796671	1x8+-x-1-x1-x-xxx**+	flff
12.81672	044x2x/x+x**	flffffff
12.826648	0-x64+99xx*82-*x9xx*x*	frfff
12.906576	xx++x+xx++x++xx++x*	frffffff
12.94673	0x40x2x2x2x/x+x**	flfffff
13.206998	xx*+88x1x**1*1x**	flf
13.316656	+x94xxx8-/4xx96xxxx**	flffff
13.326581	x018x+8x1x*08x1x**1x**	fl
13.356688	x/54**080xxxx**	flfff
13.406644	9x4+4x+4xxxx*x*	f
13.487509	35680x2x3680x2xx*+*	frff
13.487658	32680x20x1xx*+*	fr
13.526666	5866811x420x2xx*+*	frf
13.696884	99x20-9647/x9xx*x*	frffff
13.69698	6x1*4x*x4x*4xx4*+	frfffff
13.796576	1x-691x29xx7xxx**+	flff
13.816649	xxxxx1x/x+x**	flffffff
13.82657	0-x64+99xx+82-*x9xx*x*	frfff
13.906736	xx++x+xx++x++xx++x*	frffffff
13.946623	9x--9x2x/x+xx**	flfffff
