0.0699610000000001	827xx+*	frffff
0.120937	06xxx*	frffffff
0.140034	99+	flfffff
0.470176	8+x8+x+*	frf
0.47988	8+x8+x+x8+*	fr
0.47998	844266274422844266x+*	frfff
0.499886	x9+9*	frff
0.651404	740x71*0/+xx+4**	flf
0.819968	x8x**	flffff
0.880083	26x+9*	frfffff
0.920514	4*0x76**	fl
0.930038	72*+8x337x+13+*x*	flff
0.94001	698xx7*x*+	flffffff
0.950103	63-77+1x**	f
0.950174	9-827-x9*	flfff
1.079919	827827xx++9xxx++9x+*	frffff
1.119922	0-xxx+*	frffffff
1.140116	x9*	flfffff
1.470109	827xx++6x+*	frfff
1.479986	2+x8+x+x8+xxx+x+x+x8+*	fr
1.480073	85+89+7x8++xx+x+*	frf
1.509791	18x8x++6x+*	frff
1.65111	10x71*0/+xx+4**	flf
1.820045	xxx**	flffff
1.8801	87xx++6x+*	frfffff
1.920612	5910x76**	fl
1.929991	7/33713+35xx7**	flff
1.950064	2x7x8xxx57xxxxxx7*x*+	flffffff
1.950253	57x86**	f
1.95033	x9334x+13+*x*	flfff
2.080074	xx++6x++90xx++9-+*	frffff
2.131023	xx++6x+x+*	frffffff
2.160071	/-9*7/x283xx78xxx**7-	flfffff
2.480026	827827xx++9xxx++9x+*	frfff
2.68332	8+x*+x*	fr
2.683387	8+x*+x+x*	frf
2.683532	18x8x+xx++xx+*	frff
2.683689	0+0x71*0/+x0/++xx+4**	flf
2.831277	09/xxxxx**	flffff
2.889915	847xx++9xxx++9x+*	frfffff
2.920202	74+740x71*0/+xx+4**	fl
2.929923	74+740x71*0/+xx+4**	flff
2.940047	6057x76057xx*x*+	flffffff
2.95009	*7x8x**	f
2.959853	72*+8x337x+x8x*xxxx**	flfff
