0.105427	xx*/x4xxxxx*x*xxxx*x**	flf
0.185454	+944*4xx4*4*4**	fl
0.215297	8+xxx9*9xxxx***	flffff
0.255455	74*xx*55xx755xx*x*x*	flfff
0.315457	6-68-*x65xxxx*x*x*	f
0.38561	6+xx3x*7xx*9*x*	frff
0.385765	9+25x9*x*2*xx9*x**3-	fr
0.435299	29xx6-6xxx*9**	frf
0.495412	xx*+xxx*+*	frfffff
0.565307	7**7****7**xx9**x*	frffff
0.675376	374x/5/19x83xx*9*x*+	frfff
0.69532	4630-3xx*x*9*	flff
0.735478	29-x*97x+6xx*x*x*	flffffff
0.799602	46x*x634x7xx*xx**	frffffff
0.858336	xxxxx**4x8++4+4++++x*+	flfffff
1.108357	0422899xxxxxxxx*+**	flf
1.188414	++349xx4*4*4**	fl
1.219463	8xxxx***	flffff
1.258306	74*x55x*x*x9*xx*x*x*	flfff
1.30852	6-18-*xx5x*xx*x*x*	f
1.378562	6+xx*9xx*9*x*	frff
1.388422	9/2569*x-2/xxx*x**3-	fr
1.438533	6xxx*9*9-3x63xxx*9**	frf
1.48846	xx*+xxx*+*	frfffff
1.569261	7x9**-9**7**7**xx9**x*	frffff
1.678288	314x*xxx*8*7+*xxx*9*x*	frfff
1.688361	94+9/9xx*x*9*	flff
1.738343	29x**976+6x9*0*xx*x*x*	flffffff
1.798382	//43x4/634x+xx*xx**	frffffff
1.868469	xxxxxx**4x8++4+++++x*+	flfffff
