0.100869	-1x+x*xxx1x+x*x*x*	frffffff
0.219591	23/x1x9+309621x+x*x*x*	flffff
0.249889	/++1x+x*x*x*	flfffff
0.259699	6+84021x+x*x*x*	flfff
0.289605	*-85460x1x1x+x*x*x*	frfffff
0.320653	0+1x3x+x1x1x+x*x*x*	frfff
0.369552	43/x1x5+879++1x+x*x*x*	flffffff
0.390914	*+85060x10x1x1x+x*x*x*	frffff
0.400002	431x9+80-++1x+x*x*x*	fl
0.400092	*1x1x1x1x1x+x*x*x*	frff
0.529488	/3x+x*xx71x+x*x*x*	fr
0.759661	53*-x+309+21x+x*x*x*	flff
0.949753	x1x+x*x*x*	frf
0.96966	*619+309++1x+x*x*x*	f
1.010392	43/x++1x+x*x*x*	flf
1.099723	x1x-x*xxx1x+x*x*x*	frffffff
1.229602	23/x1x9+309621x+x*x*x*	flffff
1.249717	21x5+879++1x+x*x*x*	flfffff
1.269575	-2+809*+1x+x*x*x*	flfff
1.290076	-13+x*81x1x+x*x*x*	frfffff
1.319763	-1x+x*xx/x+x*x*x*	frfff
1.369712	43/x1x5+879++1x+x*x*x*	flffffff
1.399553	-1x+1x+x*x*x*	frffff
1.399761	*6497399++1x+x*x*x*	fl
1.399839	-+x1x1x+x*x*x*	frff
1.529593	/41x1x+x*3471x+x*x*x*	fr
1.749562	2xx+1x+x*x*x*	flff
1.959465	49+x1x1x+x*x*x*	frf
1.970082	/++1x+x*x*x*	f
2.009548	-2+809+51x+x*x*x*	flf
