0.183204	9x8/244x0xxx1+**+76-/*	frfff
0.216124	92/26x4xxx1+**x76-/*	fr
0.216207	24x0xxx1+**+76-/*	frf
0.216361	9x8/+4x0xxx1+**+76-/*	frff
0.313226	+-7+61x+x16/x1x+x**x*	flf
0.503075	/5/x1x+x**+x*	flffff
0.594171	+1/25x0xxx1+**+76-/*	frfffff
0.623167	/5/x1x+x**+x*	flfff
0.623308	9x4xxx1+**x76-/*	fl
0.633194	2/x/x+-+*/x1x+x**+x*	flffffff
0.633347	53x+x13/x1x+x**x*	flff
0.653062	xxx1+**x76-/*	f
0.783019	44xxx1+**x*	frffff
0.833242	9x91/26x0xxx1+**+76-/*	frffffff
0.863109	2/x1x+x/*+*/x1x+x**+x*	flfffff
1.183104	908/24x0xxx1+**+76-/*	frfff
1.183306	8444xxx1+**x76-/*	fr
1.183388	24x0xxx1+**+76-/*	frf
1.213276	9x8/+4x0xxx1+**+76-/*	frff
1.313214	2/x11x+x16/x1x+x**x*	flf
1.503105	/5/x1x+x**+x*	flffff
1.593046	+1/26x0xxx1+**+76-/*	frfffff
1.62317	/5/x1x+x**x*	flfff
1.623273	2/x/x+-+*/x1x+x**+x*	flffffff
1.633203	90/4626x4xxx1+**x76-/*	fl
1.633348	52/61x1x+x**x*	flff
1.653203	//*5/0+/x1x+x**+x*	f
1.783148	1x/2684xxx1+**x*	frffff
1.843239	9x9-/2+x0xxx1+**+76-/*	frffffff
1.863144	2/x1*+x**+*/x1x+x**+x*	flfffff
