0.009805	/x31919++	frff
0.159722	+555757**	flf
0.3296	x79**279*7*++	flffff
0.389524	6*97*9*	frfffff
0.420037	x79**279*++	flfff
0.429665	x67**	fl
0.429815	x79**279*7*++	flff
0.449659	679*1**	flffffff
0.459551	x96**++	f
0.579652	6*97x9*	frffff
0.629625	95*5*	frffffff
0.659542	+728+*9*	flfffff
0.979684	5x9x*9x*6*9*	frfff
0.989603	8x63**x68**6*	fr
0.98968	8-6-x-1x-x-*	frf
1.00957	42x+59*9*+	frff
1.160043	7x96*7**	flf
1.329616	x19**49**7+	flffff
1.39069	+978x6*+x*9*	frfffff
1.421267	x77**2x9*7/+*	flfff
1.430694	/5575+5x7x7***	fl
1.430759	7x96*7**	flff
1.460625	-97x-x5+x8+*9*	flffffff
1.460777	983*396*9x87*7**+	f
1.580764	+979x669***	frffff
1.631765	+979x669***	frffffff
1.660676	-7x-x4+x8+*9*	flfffff
1.980766	6x97897*3979x*6**	frfff
1.99068	8863**xx68**8*	fr
1.990759	8-6-6-x-1x-x-*	frf
2.020558	4512x+x*6*9*	frff
2.160585	3xx9x*7**	flf
2.340584	x79**0x9*7/+*	flffff
2.390739	x6*xx*xx**	frfffff
2.420584	xx7**2x9*7/+*	flfff
2.430684	+75+-x7x7***	fl
2.440554	x79**0x9*7/+*	flff
2.451198	+9x*7x**	flffffff
2.460795	983*395*9x87**9x87*7**	f
2.590905	8x7*+79+953x6*xx**	frffff
2.640578	8x7*+79+953x6*xx**	frffffff
2.661096	67x*7x**	flfffff
2.980544	664x*x9xx*x**	frfff
2.991016	8863**3**xx8**7*	fr
2.991084	81x6x****	frf
3.020645	8122x+x*6*x*	frff
3.160715	3xxxx***	flf
3.340698	xx7*72xx7**2x+*	flffff
3.391824	xx*xx**	frfffff
3.430513	xx7*72xx7**2x+*	flfff
3.430644	3xxxx***	fl
3.440474	3xxxx***	flff
3.460532	-9+9x9x*xx**	flffffff
3.460676	88663**3**xx8**7*	f
3.590517	x+x*xx**	frffff
3.630721	1xx7*xx**	frffffff
3.670969	/9x*4x**7xx*7x**	flfffff
3.98062	x9xxx*x**	frfff
3.990636	8869**xx8**x*	fr
4.044459	812x*x*6*5*	frf
4.044631	0122x+xxx*x**	frff
4.161096	3xx9x*xxxxx***	flf
4.340508	x79**0xx*7/+*	flffff
4.400653	+9x*xx6xx*x6*xx*xx**	frfffff
4.420539	xxxx***	flfff
4.431958	3xxxx***	fl
4.441014	7x96*xxxx**x+*	flff
4.460609	+9x*7x+9x*xx*xx**	flffffff
4.460776	/5575+9x5+45x7xx***	f
4.590697	8x*xxx*x**	frffff
4.640453	1xx7*xx*xx**	frffffff
4.670632	+-x**-xx*9x**	flfffff
4.991093	xx92*x9xxx*x**	frfff
4.991311	88664*86+**xx8**x*	fr
5.000657	032x7*52x*x*6*x9xx*x**	frf
5.020654	-86x*9xxx*x**	frff
5.160699	3xx9xxxxx***	flf
5.340677	3x+x-9xxxx**x+*	flffff
5.401321	+-78xx*xx*xx**	frfffff
5.430639	3x+x-9xxxx**x+*	flfff
5.430795	3xxxx***x9x*xxxxx***	fl
5.440612	xxxx**4x+6*xxxx**9+*	flff
5.460481	28x7xx3xxx+8x*xx*xx**	flffffff
5.470455	/xxxxxxxx***	f
5.590502	8x*xxx*x**	frffff
5.650593	6*3-x7*/3-x7*xx*xx**	frffffff
5.670585	+9x*xx7xx9x99*xx*xx**	flfffff
5.98058	8x*xxxx*x**	frfff
5.9907	889**xxxx*x**	fr
5.990785	22+7*x9xx*9xxx*x**	frf
6.020786	12x+9/222-21x+xx*x**	frff
