0.048682	*25xx*x*++	frfff
0.098658	7x/xx*+x*	flffffff
0.109415	8+8x25xx*x*++	frffff
0.109543	6*50798+	fl
0.148451	7xx*x*+0*98x2xxx*x*7+	frff
0.238688	87*	fr
0.458634	6xx*79xx*x*7+	flff
0.658624	38x9*	frf
0.678541	3355*	f
0.708486	31x5*	flf
0.808515	-/-x54**	frffffff
0.928666	6x2-79xx*x*7+	flffff
0.958475	+/2xx887x/xx*+x*	flfffff
0.968484	7676x+*+87x/xx*+x*	flfff
0.998673	3x+x7+0*/8x25xx*x*++	frfffff
1.028556	7xx*x*++	frfff
1.05993	*xx*	flffffff
1.098567	*25xx25xx*x*++	frffff
1.108543	6*50798+	fl
1.139143	8x*25xx*x*++	frff
1.238519	87*	fr
1.458584	6xx*79xx*x*7+	flff
1.658611	8x*25xx*x*++	frf
1.678526	xx99x*	f
1.719035	6x4*79xx*x*7+	flf
1.808535	-/-x54**	frffffff
1.938638	88/+97x6x2-779xx*x*7+	flffff
1.968511	6x2-79xx*x*7+	flfffff
1.968658	6x2*79xx*x*7+	flfff
1.99928	*25xx25xx*x*++	frfffff
2.028507	*25xx25xx*x*++	frfff
