0.003798	652387+x7357x7x/xx*+x*	flfff
0.033841	8x*x7+0*98x25xx*x*++	frfffff
0.063963	8x*x7+0*98x25xx*x*++	frfff
0.103782	6/2xx877x/xx*+x*	flffffff
0.133983	80*98x25xx*x*++	frffff
0.14393	7/-834xx*x*++	fl
0.163942	8x*x770x08xx*x*7+	frff
0.273857	6xx*x*7+	fr
0.503886	48x+x*76xx*x9xx*x*7+	flff
0.694025	8x6xx*+0*98x25xx*x*++	frf
0.713933	8662+87/xx*+xxx*x*7+	f
0.753923	48x+x*76xx*x9xx*x*7+	flf
0.843892	*25xx*x*++	frffffff
0.963902	658x*+87x/xx*+x*	flffff
0.99383	7676877x/xx*+x*	flfffff
1.00483	76x7x/xx*+x*	flfff
1.033843	*25x7+0*68x25xx*x*++	frfffff
1.063897	88x60*95x25xx*x*++	frfff
1.103915	642xx72xx877x/xx*+x*	flffffff
1.133908	8x*-7+0*98x25xx*x*++	frffff
1.143741	7/-834xx*x*++	fl
1.173937	8x*x7+0*98x25xx*x*++	frff
1.273806	76662+87/xx*+xxx*x*7+	fr
1.503919	48x+x*7538xx*9xx*x*7+	flff
1.703999	8x6xx*+0*98x25xx*x*++	frf
1.713908	8xx*x*75xx*x*7+	f
1.754999	76x8x2xx9x*x9xx*x*7+	flf
1.843932	*25xx*x*++	frffffff
1.964441	6xx*79xx*x*7+	flffff
1.993874	76xx760x7x/xx*+x*	flfffff
2.00395	48x+x*76xx*79xx*x*7+	flfff
