0.111481	/0+x1143x37*2x--7*+	fr
0.341439	x-x87++4x//2x--4*+	flff
0.541473	10-6/5109x*x*	frf
0.561657	*-+5x36*55/3/*2x--5**	f
0.601394	*3+5x36355/3/*2x--5**	flf
0.681453	4/x739/x76**	frffffff
0.811278	x-x87++4x//2x--4*+	flfff
0.811362	7++x2*+x8**+	flffff
0.841708	9x+x2/62x--2x--+*+	flfffff
0.87151	5x3*18**	frfffff
0.911309	6668x**	frfff
0.951398	+8773++x23+2x--+*+	flffffff
0.971421	8x9**	frffff
0.981391	727770x--5**	fl
0.991292	577x9x0-x1+*x*x*	frff
1.111488	/0+x1143x37*2x--7*+	fr
1.341651	x-x17++xx8/2x-x--9*9*+	flff
1.541624	10-6/5109x*x*	frf
1.561489	*-+5x36*55/3/*2x--5**	f
1.601362	x-x87++4x3/*2x--5**	flf
1.681653	4/x739/x76**	frffffff
1.812383	x1x17/-/+*+x8*--5*+	flfff
1.812464	7++x2*+x8**+	flffff
1.851341	88727++x*82x-/62x--+*+	flfffff
1.871345	5x3*18**	frfffff
1.911467	464166664/416x1+*x*	frfff
1.961679	36+5128x+x2/62x--+**+	flffffff
1.971488	8x9**	frffff
1.991458	7302x38-+57*9770x--5**	fl
1.991544	577x9x0-x1+*x*x*	frff
