0.234503	3x-/229x*	flf
0.329555	+944**	fl
0.349556	7x*	flffff
0.389265	86x*	flfff
0.449345	2*86*+	f
0.519461	x+68637*	frff
0.519583	3496*+	fr
0.569525	x//88+	frf
0.629374	2x*	frfffff
0.699373	8x19/-7*	frffff
0.809298	*77678*+	frfff
0.829395	303999+4*	flff
0.85941	69*	flffffff
0.929381	4/6975**	frffffff
0.979439	487*	flfffff
1.23951	3x-/229x*	flf
1.329301	+944**	fl
1.404656	7x*	flffff
1.404788	86x*	flfff
1.449382	2*86*+	f
1.519494	x+x+68637*	frff
1.529262	x*84372+55299*+	fr
1.569485	x//88+	frf
1.629517	2x*	frfffff
1.707134	7898/-9*	frffff
1.806481	/87*8*+	frfff
1.832812	308999+7*	flff
1.859406	69*	flffffff
1.929386	4/6975**	frffffff
1.989289	*x+8*+	flfffff
2.239511	3/-/229x*	flf
2.329411	9x4**	fl
2.349369	8x*	flffff
2.38946	417x*	flfff
2.449419	/896*x*x*	f
2.520225	6386*8*	frff
2.52943	625/589**3+	fr
2.57029	33x9*	frf
2.629333	xx*	frfffff
2.699329	x87**6*	frffff
2.809361	*9398*878/**++	frfff
2.829293	+63099/9x9*5+9*	flff
2.859422	69*6*	flffffff
2.929291	//434x*4x***	frffffff
2.989405	*x87x+8*x+8+8*+	flfffff
3.239581	182298*x*	flf
3.329379	+949xx9xx4*4*4**	fl
3.349394	89x89x8+*	flffff
3.3894	/78x*	flfff
3.449463	6*687*x6*x*x8*x*x*	f
3.519449	6+x7**9*	frff
3.529351	/94899*9+2/x9**3+	fr
3.569605	57+79+9*	frf
3.629341	x9x*8*	frfffff
3.700284	7854x41**6/x9**6*	frffff
3.809422	/8788787*87*x*+	frfff
3.82944	+9/9*x8*5*9*	flff
3.859514	29x9*6*	flffffff
3.934306	434x*xx4x*xx*xx**	frffffff
3.994319	48+877x7xxx**1+8*+	flfffff
4.240334	052298*x98*x*x*	flf
4.330511	+649xx4*4*4**	fl
4.350388	899x**	flffff
4.390564	6177/*778x*	flfff
4.451663	6868-*x65x*xx*x*x*	f
4.521606	6+xx*9xx*9*x*	frff
4.530606	6x9*x**3+	fr
4.580262	x9-3x63x9+9+9*	frf
4.630412	xx*4xx*+*	frfffff
4.700436	x87**xx9**6*	frffff
4.810506	/8788787*7*x*+	frfff
4.830517	9+9/9*x8*5*9*	flff
4.860449	29xx8x*9**	flffffff
4.941624	//43*x34x-xx*xx**	frffffff
5.00128	48+8/747xxx*xxx**1+8*+	flfffff
5.241491	xx9*x*x*	flf
5.331406	+944*4xx4*4*4**	fl
5.36171	8xx89***	flffff
5.391434	55*x*x*	flfff
5.451541	6868-*x65x*xx*x*x*	f
5.521453	xx*9xx*9*x*	frff
5.531423	8x9*x**3+	fr
5.581458	6x99x9-3x63xxx*9+*9*	frf
5.641801	xx*49xx*4xx*+3xx*+*	frfffff
5.711644	7x9**x9**7**7**xx9**x*	frffff
5.811546	/19x*8*x*+	frfff
5.841285	9+9/9*9x-*xx*5*9*	flff
5.871384	29xx*97xx*xx*9*x*	flffffff
5.941346	434x*xx4x*xx*xx**	frffffff
6.00144	xxxxx**4+4++x*+	flfffff
6.251302	x98*x*xxxxxxx*x**	flf
6.331501	+944*4xx4*4*4**	fl
6.361368	8xxxx***	flffff
6.401332	74*x*x5x*xx*x*x*	flfff
6.451443	6-68-*x65x*xx*x*x*	f
6.521471	6+xx*9xx*9*x*	frff
6.53134	2/6+28x9*x**3-	fr
6.581343	6x99x9-3x63xxx*9**	frf
6.641417	xx*+xxx*+*	frfffff
6.711424	7*87*xx9**xx9**x*	frffff
6.822776	8+78718x*8*xx*8*x*+	frfff
6.841432	9+9/9*9x-*xx*5*9*	flff
6.871377	29xx*97x+6xx*x*x*	flffffff
6.94135	434x*xx4x*xx*xx**	frffffff
7.001405	xxxxx**4+4++x++x*+	flfffff
