0.109739	*79xx*x*7+	flff
0.280481	5052625x*+*25xx*x*++	frf
0.289868	+3-x9xx*xx*x*7+	f
0.329731	/x2-79xx*x*7+	flf
0.420463	69*	frffffff
0.539694	xx*x*7+	flffff
0.579815	/9/79/19xx*x*7+	flfffff
0.58975	1x2-76xx*x*7+	flfff
0.609767	67xx70868*25xx*x*++	frfffff
0.649793	98065*20688825xx*x*++	frfff
0.679758	*/1x8*	flffffff
0.719785	980668*25xx*x*++	frffff
0.719936	11879xx*x*7+	fl
0.749695	50525xx408-25xx*x*7+	frff
0.850033	8x25xx*x*++	fr
1.079728	*7x/19xx*x*7+	flff
1.2798	5052625x*+*25xx*x*++	frf
1.299712	6x*x*+*25xx*x*++	f
1.329938	/x2-79xx*x*7+	flf
1.419912	69*	frffffff
1.53981	xx*x*7+	flffff
1.569811	xx*x*7+	flfffff
1.589718	07x2-2-76xx*x*7+	flfff
1.619816	67xx70868*25xx*x*++	frfffff
1.649756	980-5*20688825xx*x*++	frfff
1.68982	08x2-+9*	flffffff
1.719808	980668*25xx*x*++	frffff
1.719955	/x2-79xx*x*7xx*x*7+	fl
1.751068	08-25xx*x*7+	frff
1.849937	8+*25xx*x*++	fr
