0.006945	88x25xx*8*+*25xx*x*++	frff
0.108553	88*25xx*x*+*25xx*x*++	fr
0.326845	6x2-79xx*x*7+	flff
0.526895	8x*25xx*x*25xx*x*++	frf
0.547414	733x9xx*x*7+	f
0.576987	11879xx*x*7+	flf
0.6769	456753++87++	frffffff
0.797003	6x2-72x76xx*x*7+	flffff
0.82708	//9/79xx*x*7+	flfffff
0.83702	*3x/19xx*x*7+	flfff
0.866939	07xx+0068*25xx*x*++	frfffff
0.89733	50x25xx+5xx25xx*x*++	frfff
0.926991	-1x8*	flffffff
0.967438	50x25xx+5xx25xx*x*++	frffff
0.967565	379xx*x*7+	fl
0.997018	8*25xx*x*++	frff
1.107245	88*25xx*x*+*25xx*x*++	fr
1.327112	6x2-79xx*x*7+	flff
1.527004	8x*25xx*x*25xx*x*++	frf
1.546913	733x9xx*x*7+	f
1.578253	6x2-79xx*x*7+	flf
1.676952	456753++87++	frffffff
1.797012	6x2-79xx*x*7+	flffff
1.826891	//7/7/79xx*x*7+	flfffff
1.836951	*3x/19xx*x*7+	flfff
1.867098	98065*2568*25xx*x*++	frfffff
1.896912	25xx+5xx25xx*x*++	frfff
1.937042	//9/79xx*x*7+	flffffff
1.967003	57*x25xx+5xx25xx*x*++	frffff
1.976899	11879xx*x*7+	fl
2.007425	26*25xx*x*++	frff
