0.010721	951+x**	f
0.08102	376+9*	frff
0.081164	59+8x69*+8*	fr
0.12989	/3*99*	frf
0.210155	324x-67*6*+	frfffff
0.280066	46x78*x*	frffff
0.359939	4x+4+4+x*	frfff
0.390054	3115256x8**	flff
0.419955	868+8+x*	flffffff
0.480006	498*	frffffff
0.540139	+*9x*	flfffff
0.799975	843+98*698*6*5-	flf
0.91992	74*75*9+4*5++x*	flffff
0.920054	888+4*x*	fl
0.95078	92*++x*	flfff
1.00995	1991+x**	f
1.07995	8x3+6+6+9+9+9*	frff
1.08993	399+*+5999+*+x*	fr
1.130036	7x9x*	frf
1.21007	+xx5x8x9*6*+	frfffff
1.289906	7xx8**+x+8+x*	frffff
1.369852	00928+4**4+x*	frfff
1.390053	012*53+8x9**	flff
1.420032	868*8+*x*	flffffff
1.489925	-4949+8*	frffffff
1.540273	989*x*	flfffff
1.801356	82589765973298*5*5-	flf
1.919892	79*9+x*9+x*	flffff
1.929903	79056446290464**+4*x*	fl
1.950443	94*8+x*2+x*	flfff
2.010054	199959951+x*+x**	f
2.080091	3x9+*+5*+x+x+x99+*+x*	fr
2.091106	8x*+6+6+9+0+7+9+9*	frff
2.130028	697x*x*x*	frf
2.219989	+4x5-x9**6-x9*6*6*+	frfffff
2.289939	7xx8**+xxx8**x*	frffff
2.370693	00300928x4**4+*0+x*	frfff
2.390008	010*5338x8*x9**	flff
2.419891	889886889866*8+*x*	flffffff
2.48993	-49++4499+9+9+9+8*	frffffff
2.551049	9x*xx9**x*	flfffff
2.810001	x3359898*6+98*8*x*--	flf
2.920021	7x*++x*3-x*	flffff
2.929975	04x4**+4*x*	fl
2.94992	94*96*8+x*2+x*	flfff
3.01003	1989598619x*+x**	f
3.080128	xx*+6*6+9+0+7+9*	frff
3.089961	3x9+*+5*+x+x+x99+*+x*	fr
3.130157	0x8x*x*x*	frf
3.219994	74x5-x9**6-xx*6*6*+	frfffff
3.289986	7xx8*/+xxxxxxx8**+x*	frffff
3.369973	*-92xx4**4+*0+x*	frfff
3.389926	x8*xx**	flff
3.420121	846*868898966*7+*x*	flffffff
3.49996	991-5+4+*+9+9+9+x*	frffffff
3.550128	x*xx9**x*	flfffff
3.809938	84/98*8*98*8*x*--	flf
4.010789	7x*9+x*7-xxx*9+x*7-x*	flffff
4.010929	04x4**+4*x*	fl
4.011082	94796*0+x+x*2+x*	flfff
4.011226	098919851+x19x*+x**	f
4.089948	3x5+*+x*+++x99+*+x*	fr
4.090041	xx*+6*6+9++x+0+7-9*	frff
4.131071	7798x*x*xx*x*x*	frf
4.220065	74x5-x9**6-xx*7*x*+	frfffff
4.290396	*xxx8**xxx9**5-*	frffff
4.370034	*-92xx4**4+*0+x*	frfff
4.390099	41-0*8xx*xx**	flff
4.431289	877*869*7*869x6*5+*x*	flffffff
4.499915	9889++4+9+9+*+9+9+9+x*	frffffff
4.559886	x9x9x*x*xxx**x*	flfffff
4.800165	+3359x*8*x*9-	flf
4.920878	xx**xx*9+x*7-7-x*	flffff
4.930101	4x4x4**+4*x*	fl
4.959942	94x9*9+x+x*2+x*	flfff
5.010102	098959x51+x19x*+x**	f
5.080113	xx*+6*++x+0+7-9*	frff
5.08999	3x5+*+8+5x++1x+*+x*	fr
5.129924	7798x*x*xx*x*x*	frf
5.230095	73x5-x9**64xx*7-x9**6-	frfffff
5.290126	*6**xxx98**xxx9**5-*	frffff
5.370048	02xx4**x+*0+x*	frfff
5.390108	46-0*535328x8xx*xx**	flff
5.419942	59xx*2+*x*	flffffff
5.500413	98x9++4+9+9+*+9+9+9+x*	frffffff
5.549974	9x*xxx**x*	flfffff
5.809976	+43-9xx*8*x*9-	flf
5.919943	7xx*9+6*xx*9+x*7-7-x*	flffff
5.931245	4x4xx+x4x*+*x*	fl
5.959952	94797x*5+x+x*2+x*	flfff
6.010708	98959851+851+x19x**x**	f
6.080862	xx*+6*++x+0+7-9*	frff
6.090153	3x+3x4+*+8++1x+*+x*	fr
6.1399	779883*xx*x*x*	frf
6.230125	73x3x5-x9*/64xx*7-x9**	frfffff
6.289829	*xxxx8**xxx9**6-*	frffff
6.370252	02xx4**x+*0+x*	frfff
6.390096	41-0*08xx*xx**	flff
6.419983	69xx*0+*x*	flffffff
6.499853	98x9++4+9+9+*+9+9+9+x*	frffffff
6.559947	9x*x*x*xx*x*x*xxx**x*	flfffff
6.810004	+33599xx*9*x*9-	flf
6.920384	xxx*9+x*7-7-x*	flffff
6.929983	4x4x424224xx+44x*+*x*	fl
6.960063	942/7xx*9+6+x*2+x*	flfff
7.010138	98959851+851+x19x**x**	f
7.089984	3x3x+3x4+*++++1x+*+x*	fr
7.090084	xx*+6*++x+2+x+0+7-7-9*	frff
7.14025	67990x8x*90x8xx*x*+x*	frf
7.229953	70x1-x9**64xx*2-x9**6-	frfffff
7.300023	*xxxx8**xxx9**6-*	frffff
7.370094	02xx4**x+*0+x*	frfff
7.399944	47*003535358xx*xx**	flff
7.430092	69xx*29xxxx*2+*x*	flffffff
7.510096	98x9+64+9+9+*+2+9+9+x*	frffffff
7.56016	999*x99xxx9x*x*xxx**x*	flfffff
7.809863	+4359xx*9*x*9-	flf
7.920029	xxx*9+x*7-7-x*	flffff
7.930145	7x44x4224xx+44x*+*x*	fl
7.959969	942/7xx*5+x+x*2+x*	flfff
8.019986	989598*1+851+x19x**x**	f
8.089981	3xxx+3x3+*+++1x+*+x*	fr
8.090074	xx*+6*++x+x+x+0+7-x*	frff
8.139994	x793580x8xx*x*+x*	frf
8.229926	70x1-x9**64xx*6-x9**1-	frfffff
8.299913	*xxxx8xxx9**6-6-*	frffff
8.369954	02xx4**x+*0+x*	frfff
8.400236	4x87x40008*xx*xx**	flff
8.429952	56xx86xxxx*+*x*	flffffff
8.499924	98x9+5x+2+9+*+9+x*	frffffff
8.560025	x9x9x*x*xxx**x*	flfffff
8.810222	+33529x3599x9xx*x*x*9-	flf
8.929876	xxx*9+x*7-7-x*	flffff
9.008421	4x*x4242*22xx+44x*+*x*	fl
9.008604	942/7xx*5+x+x*2+x*	flfff
9.020099	091851+851+x19x**x**	f
