0.058802	94x0xxx1+**+76-/*	frfff
0.059023	1*/26x4xxx1+**x76-/*	fr
0.068831	9*x/x4x0xxx1+**+76-/*	frf
0.088827	9/8/24x0xxx1+**+76-/*	frff
0.188948	2*x1x+x**+x*	flf
0.378848	/5/x1x+x**+x*	flffff
0.478791	+1/26x0xxx1+**+76-/*	frfffff
0.500148	+-7+61x6/x1x+x**x*	flfff
0.500254	2/x/x+-+*/x1x+x**+x*	flffffff
0.509284	90/4626x4xxx1+**x76-/*	fl
0.50946	29/1x+x16/x1x1x+x**x*	flff
0.538872	xxx1+**x76-/*	f
0.659919	44xxx1+**x*	frffff
0.72038	9x31+26x0xxx1+**+76-/*	frffffff
0.739913	2/x1x+x**+*/x1x+x**+x*	flfffff
1.060183	908/24x0xxx1+**+76-/*	frfff
1.06039	/4x6xx4xxx1+**x76-/*	fr
1.069887	924x0xxx1+**+76-/*	frf
1.089798	1x8/79x0xxx1+**+76-/*	frff
1.200865	2*x1x+x**+x*	flf
1.379852	/5/x1x+x**x*	flffff
1.479972	+1/26x0xxx1+**+76-/*	frfffff
1.499862	+-7+61x6/x1x+x**x*	flfff
1.499965	2/x/x+-+*/x1x+x**+x*	flffffff
1.509783	90/4626x4xxx1+**x76-/*	fl
1.509937	29/1x+x1xx1x+x**x*	flff
1.539874	7/*5/8+/0+/x1x+x**+x*	f
1.669757	96x4xxx*xxx1+**x*	frffff
1.719827	9x9-/2+x0xxx1+**+76-/*	frffffff
1.739846	2/x1x+x**+*/x1x+x**+x*	flfffff
