0.009716	x9*	frffffff
0.070463	xx6++4*+	flfffff
0.319798	x765158x75978x*	flf
0.439685	28266*x*	flffff
0.439809	3xx*	fl
0.480978	926725858858x0588x*	flfff
0.529651	4x72x7*6-7*+	f
0.599764	33x0*59x**	frff
0.60982	-95x4357409x*	fr
0.649747	380x4+4+9*	frf
0.799694	-2x7+6*	frffff
0.809632	118xx+9+	frfffff
0.909717	8x7*x*	flff
0.939635	++-7x7**+	flffffff
0.939716	44*1*195xx**	frfff
1.009724	43x87/xx9*	frffffff
1.069645	7x6*7x6*7x6**	flfffff
1.319849	559x*	flf
1.440023	2/69x*x*	flffff
1.45338	x/**/x8*	fl
1.47113	67*x*	flfff
1.529782	x7*xx7*4-x*+	f
1.599736	17x9x1/xx**	frff
1.610782	795843574-9x*	fr
1.649788	0x4*++9*	frf
1.809637	75x76xx*+7+6*	frffff
1.819656	183-x+3x+9/+*8xx+x+9+	frfffff
1.909763	111x71x7*xx*x*	flff
1.939668	44*1*193xxx**	frfff
1.939754	++-2x2xx7**+	flffffff
2.019617	43487/3x87/x+9*	frffffff
2.069689	7xxx**	flfffff
2.319899	55955155+x*	flf
2.439861	2899x*xx*x*	flffff
2.449735	*/x8*	fl
2.479659	5859207206788x5*x*	flfff
2.529872	/9972x7*2x7*1-x*+	f
2.609735	*59377x9x1/xx**	frff
2.609874	-9995843x9*x*	fr
2.650363	0-4+++55x4*x+9*	frf
2.809804	85xx*7+x*	frffff
2.819669	x+9/+*8xx+x+x+	frfffff
2.909691	775xx7*xx*x*	flff
2.939779	54*1*19/xxx**	frfff
2.949738	++8-93--7222xxx7**+	flffffff
3.019674	3-806xx*x*	frffffff
3.070077	xxx**	flfffff
3.329687	x57155559565*+x+x*	flf
3.439859	2869x*286/x8xx*x*	flffff
3.449814	*/x83**1*	fl
3.479687	5859*0-206788x*x*	flfff
3.529781	/2921/9972x7*2xx*3-x*+	f
3.609737	*69037x949x1/xx**	frff
3.609878	458-36845x8*x*	fr
3.650509	35++0x5*++x*	frf
3.809722	xx*+x*	frffff
3.819713	1/3+4/+*8xx+x+x+x+	frfffff
3.909692	11x7*xx*x*	flff
3.93996	+2xxx7**+	flffffff
3.94971	*18x694*1*195xxx**	frfff
4.019846	3-/0xx/0xx*x*	frffffff
4.070681	7xxx7xxx**	flfffff
4.329594	8xx5*++x*	flf
4.449687	2869x*286/x8xx*x*	flffff
4.449821	8-/x83**2*	fl
4.481088	575302788/6788xx*x*	flfff
4.529728	x*x7+8xx*3-x*+	f
4.609746	*6917x7x9x9x1/xx**	frff
4.609902	4553x9458-36945x8*x*	fr
4.659698	0-4++x4*++x4*x4*+x*	frf
4.809718	x74xxxxxxx*x*	frffff
4.819599	1/3+4/+*8xx+x+x+x+	frfffff
4.909952	*4654-7*xx*x*	flff
4.939829	+2xxx7**+	flffffff
4.949662	44*1*1*195x81*195xxx**	frfff
5.019718	3xxxxx*x*	frffffff
5.069805	7xxx7xxx**	flfffff
5.321811	8xx*++x*	flf
5.442981	2869x*286/x8xx*x*	flffff
5.452032	18x8x**1*	fl
5.481696	5/5x7/06882xx*x*	flfff
5.531904	6*972x*+8xx*0-x*+	f
5.611794	17x0x1937x249x1/xx**	frff
5.611949	4553x9458-36945x8*x*	fr
5.651686	5-+x4*2*+x*	frf
5.811768	+7xxx*x*	frffff
5.811848	1xx+x+x+x+	frfffff
5.911763	*475xx7*xx*x*	flff
5.951824	4-21*195*195xxx**	frfff
5.951927	x+-222+--7/22xxx7**+	flffffff
6.021757	3-/06xx0xx*x*	frffffff
6.081764	7xxx0xx4xxx3xxx7xxx**	flfffff
6.332478	8xx*2+x*	flf
6.451646	2869x*286/x8xx*x*	flffff
6.45847	18xx8x**1*	fl
6.481726	581306788/6788xx*x*	flfff
6.531851	6*72x*+8xx*0-x*+	f
6.611834	459x0x1937x949x1/xx**	frff
6.611975	458-36845x8*x*	fr
6.651806	9-2++x4*2*+x*	frf
6.811778	85xx25x73+xx*x*	frffff
6.82175	1/x*8xx+x+x+x+	frfffff
6.921623	1/497*xxx7*xx*x*	flff
6.942277	45*-*191xxx**	frfff
6.95189	+08-93--7222xxxx**+	flffffff
7.012328	xx*x*	frffffff
7.071647	7xxx7xxx**	flfffff
7.331708	8xx*++xx*2+x*	flf
7.441799	xx*x*	flffff
7.451818	x61*xx818x8x**1*	fl
7.483048	581306788/6788xx*x*	flfff
7.531754	6*972x*+8xx*0-x*+	f
7.611616	*59337x9xx1/xx**	frff
7.622862	455359458x8*x6845x8*x*	fr
7.651854	9-2++x4*2*+x*	frf
7.821658	*5x/*5x70xx+7/7xx*x*	frffff
7.821763	--4+*8xx+x+xxx+x+x+x+	frfffff
7.911779	xx*x*	flff
7.951666	444*1*195xx95xxx**	frfff
7.95177	++8-937227222*xxx**+	flffffff
8.021619	3xxxxx*x*	frffffff
8.071856	7x3xxxx**	flfffff
8.331804	8xx*2+x*	flf
8.451642	286*xx*9x*2*xx*x*	flffff
8.451773	18x8x**1-	fl
8.481834	581306788/6788xx*x*	flfff
8.532766	6*972x*+8xx*0-x*+	f
8.611817	*59377x9x1*xx1/xx**	frff
8.611959	943x93-945x8*x*	fr
8.66167	9-2++x4*2*+x+x*	frf
8.821856	xx*10xx+76++xx*x*	frffff
8.82196	--4+*8xx+x+xxx+x+x+x+	frfffff
8.921654	775xx7*xx*x*	flff
8.952045	2**5xxx*195xxx**	frfff
8.952133	+58-937xxx**+	flffffff
9.021965	9-81+xx*x*	frffffff
