0.188131	-*/41x16+x1x1x+x*x*x*	frf
0.198082	/41x1x+5*x//+1x+x*x*x*	f
0.228012	43/x1x9+309++1x+x*x*x*	flf
0.32811	*8-2/9x*2*xxx*x**+	frffffff
0.438076	23/x09++1x+x*x*x*	flfff
0.448394	02462x1x+x*x*x*	flffff
0.47807	4253x/+21x+x*x*x*	flfffff
0.518881	-x1x1x+x*x*x*	frfffff
0.548067	9xxx*x**1x141x+x*x*x*	frfff
0.589384	*14*8*1/+*1x+x*x*x*	flffffff
0.61811	-x1x1x+x1x1x+x*x*x*	frffff
0.627992	33*x+1x+x*+1x+x*x*x*	fl
0.628086	-41x1x+x1x1x+x*x*x*	frff
0.748106	*+8+1x+x*x/x1x+x*x*x*	fr
0.988028	43/x1x9+809++1x+x*x*x*	flff
1.188078	/4101x+x*x*1x+x*x*x*	frf
1.197964	1x1x+x*x//+1x+x*x*x*	f
1.228115	439x1x9+809++1x+x*x*x*	flf
1.328004	-x1x1x+x*x*x*	frffffff
1.438176	43/xx9+309+21x+x*x*x*	flfff
1.448036	0489+21x+x*x*x*	flffff
1.477983	4253x/+21x+x*x*x*	flfffff
1.518002	-*/41x1x+x1x1x+x*x*x*	frfffff
1.558525	4*9/61x1*+-1x1x+x*x*x*	frfff
1.588009	43/x1x9+879++1x+x*x*x*	flffffff
1.617997	*1x+x1x-x1x1x+x*x*x*	frffff
1.629163	33*x+1x+x*+1x+x*x*x*	fl
1.629247	-**1x1x1x+x*x*x*	frff
1.747998	*+8x1x+x*x8x1x+x*x*x*	fr
1.988104	43/x1x9+809++1x+x*x*x*	flff
