0.000212	757*2x--7*+	fr
0.23003	5+*-5x*	flff
0.430068	6x*	frf
0.449989	*7641057+	f
0.490868	x-x17++xx8/2x-x--9*+	flf
0.570145	/097*	frffffff
0.689938	123x8*	flfff
0.700344	-+/879+	flffff
0.729907	+99*	flfffff
0.759941	/-99+	frfffff
0.800084	+1-4029x*2*x*	frfff
0.840627	7126+*5x6*	flffffff
0.860069	+/*785*	frffff
0.870125	5x+	fl
0.879935	/-86*	frff
1.009961	863x7*3+	fr
1.229916	5+*-5x*	flff
1.439813	99*1*	frf
1.450091	*76410579*	f
1.489949	x5x17++xx3/2x-x--9*+	flf
1.570015	/097*	frffffff
1.699859	x5x17++xx3/2x-x--9*+	flfff
1.699927	15187*	flffff
1.730138	/84/86**6-	flfffff
1.760098	+/*785*	frfffff
1.800034	95x**x*	frfff
1.839928	/84/86**6-	flffffff
1.87008	+1-4029x*2*x*	frffff
1.880016	782x-x--9*+	fl
1.880093	+1-4029x*2*x*	frff
2.010048	x5x17++xx3/2x-x--9*+	fr
2.239986	15x65x12-x*x-x--9*9*+	flff
2.44003	+1-4560*6x*9*x*	frf
2.459905	59-7++xx3/2x-x--9*--9*	f
2.490567	x5x1x++xx3/2x-x--**+	flf
2.579988	x9*2*x*	frffffff
2.700751	x85xx1x-x--9*9*+	flfff
2.700833	88x-x--96**+	flffff
2.739956	882x-x--96**+	flfffff
2.771171	*0*029x*7*x*	frfffff
2.810026	+1-8-59x*4*xx8**x*	frfff
2.839988	x86**6x-x--9*+	flffffff
2.870038	+1-429+*0/4*029x*7*x*	frffff
2.880043	919++7x++xx3/2x-x--**+	fl
2.889973	*842*56029x*2*xxx*9*x*	frff
3.010077	43/2x-x*-9*--x*	fr
3.239948	x55x9x++xx3/2x-9--**+	flff
3.439928	948560*xx*9*x*	frf
3.450001	43/2x-x*-9*--x*	f
3.490022	x555x97+++xx3/2x-x--**	flf
3.589937	*01-*02x1-*029x*x*x*	frffffff
3.709924	x55x9x++xx3/2x-9--**+	flfff
3.710027	x5x17+67++xx3/2x-x--**	flffff
3.749906	x-x--96-x**6x-x--9*+	flfffff
3.780054	*01-*02x1-*029x*x*x*	frfffff
3.809933	+1-5x*2*6xx*9*x*	frfff
3.840195	x86**8x-x--9*+	flffffff
3.869974	+1-5x*2*6xx*9*x*	frffff
3.880021	48560*6x*x*xx*9*x*	fl
3.889908	*842*52025x*236xx*x*x*	frff
4.010065	*842*52025x*236xx*x*x*	fr
4.239895	9x9++1x++xx3/2x-x--**+	flff
4.440041	*84x*/6xx*x*x*	frf
4.460047	*8420225x*236xx*x*x*	f
4.48999	x5x9+36xx*x*x*	flf
4.591342	*/4-*56029x*2*xxx*x*x*	frffffff
4.710003	x55x9x+++xx2/2x-x--**	flfff
4.710105	x55x9x+++xx2/2x-x--**	flffff
4.750012	x5+x0x+++xx2/2x-x--**	flfffff
4.779878	*/4-*560297*2*xxx*x*x*	frfffff
4.810465	*8025x*226xx*x*x*	frfff
4.849934	x55x9x+++xx2/2x-x--**	flffffff
4.880731	*/4-*56029x*2*xxx*x*x*	frffff
4.880937	-x9+36xx*x*x*	fl
4.890069	*842*52025x*236xx*x*x*	frff
5.010068	*8420225x*236xx*x*x*	fr
5.239879	43/x1x936xx*x*x*	flff
5.439949	*86xx*236xx*x*x*	frf
5.461317	485636xx*x*x*	f
5.489986	9xx*x*x*	flf
5.589976	*4-*56029x*2*xxx*x*x*	frffffff
5.710025	4//x1xx036xx*x*x*	flfff
5.710127	x5+x0x+++xx2/2x-x--**	flffff
5.750507	x5+x0x+++xx2/2x-x--**	flfffff
5.780016	*/4-*760090*2*xxx*x*x*	frfffff
5.809902	*842**xx2xx*x*x*	frfff
5.859949	x5+xxx+++xx3/2x-x--**	flffffff
5.879851	*8-25x*229x*2*xxx*x*x*	frffff
5.891203	-x9+36xx*36xx*x*x*	fl
5.89128	*8*84xx*x*x*	frff
6.019916	*834202x5x*236xx*x*x*	fr
6.240318	9x9/x1x9+36xx*x*x*	flff
6.44085	*842*52025x*236xx*x*x*	frf
6.460141	48566025x*2-+xx*x*x*	f
6.490043	36xxx9+36xx*x*x*	flf
6.590071	60-*02xxx*x*x*	frffffff
6.709937	9x9++1x+x*x*x*	flfff
6.710029	/3+36xx*x*xx*x*x*	flffff
6.740019	42571x9xx*x*+*	flfffff
6.779971	*//-*760090*2-xxx*x*x*	frfffff
6.810034	*842**xx2xx*x*x*	frfff
6.861296	x5+xxx+++xx3/4x-x--**	flffffff
6.879994	*/4-*56029x*2*xxx*x*x*	frffff
6.889988	4*x*xxxx*6xx*x*x*	fl
6.89008	2028025x*226xx*x*x*	frff
7.010341	*842025x3x1xx*+*+*	fr
