6.9e-05	x+xx**	flff
0.01991	655x5x*xxx**	flffffff
0.031069	22xx32xxx2xxxx*2xxxx**	f
0.031159	*077x-0xx*+6xxx**	flfff
0.149916	0199xx49xx*x*7+	frffff
0.199913	0199xx49xx*x*7+	frffffff
0.229814	86xx-130xxxxx**	flfffff
0.549872	6+xx77x7729xxxxx*x*6+	frfff
0.550072	2xx32xx32xxx**	fr
0.559829	4-*4320xx**3202xxx**	frf
0.579989	+x6xx778xx29xxxxx*x*6+	frff
0.730039	87387x44xx-++44xxx**	flf
0.900678	3342xxxx**	flffff
0.959841	*8xx99xx1xx*x*7+	frfffff
0.999941	0xxx*97xxx**	fl
1.000004	x+xx**	flff
1.019866	655x5x*xxx**	flffffff
1.029964	+832xxx*xxx**	f
1.030064	*xx*07x-0x-0xx*+6xxx**	flfff
1.150002	0199xx49xx*x*7+	frffff
1.20004	0199xx49xx*x*7+	frffffff
1.229951	x3-x*x-33x8xxxxx**	flfffff
1.54988	0199/x49xx*x*7+	frfff
1.603442	xx32xxx**	fr
1.603517	+x6xx7xx*x*6+	frf
1.603645	xxxx*x*7+	frff
1.729993	872387-327x*++44xxx**+	flf
1.899989	242xxxx**	flffff
1.959878	*8xx99xx1xx*x*7+	frfffff
2.00011	0xxx*xxx**	fl
2.000171	x+xx**	flff
2.020025	655x5*3xxx**	flffffff
