0.040268	77+xxxx*7+x*xx*xx**+	flfffff
0.290339	x5*2*73067576x5*2*7*x*	flf
0.370246	77+xx*0+x*xx*xx**+	flffff
0.380272	434xxx*x2++x*+7*	fl
0.44031	77+xx*7-x*xx*xx**+	flfff
0.500447	x9*x*x*	f
0.570283	xx*6*9*	frff
0.570444	077*+x+xxx7*+x*+xx*+x*	fr
0.620639	x+37+x+*x*4*	frf
0.680298	+199x8*xx*xx**	frfffff
0.751635	xxxxx25***8-1-*	frffff
0.850349	278x8x*x**	frfff
0.880215	-6+767+9x*+7*	flff
0.920265	8x4/x+4x*xx*x*xx*xx**+	flffffff
0.980405	x*xx4x7*+*xxxxx***	frffffff
1.040422	77-xxxx*1+x*xx*xx**+	flfffff
1.29021	-83x67576x5*2*7*x*	flf
1.370259	77+xx*0+x*xx*xx**+	flffff
1.380532	+34xxx*xx*x*+7x*+*x2++	fl
1.440169	7++xx*x*xx*xx**+	flfff
1.500334	x9*6-x*+3-4-3-x*	f
1.570264	xx6*x**	frff
1.58141	377*+x+xxx7*+x*+xx*+x*	fr
1.620392	x+37+x+*x*4*	frf
1.680338	988*xx*xx**	frfffff
1.750365	xxxxxx**8-1-*	frffff
1.861153	8x8x*x*x889x8x*x**	frfff
1.880278	9+97-+x*+x*+7*	flff
1.92023	8x7/2+*x*xx*x*xx*xx**+	flffffff
1.980319	x8**xxxxx***	frffffff
2.040708	7x4xxxx*0+x*xx*xx**+	flfffff
