0.263533	9775x/-x7**	frfff
0.301439	7-329x*	fr
0.30151	84399*399*+	frf
0.303217	775x/-x7**	frff
0.443325	99*	flf
0.623366	89*98+x*	flffff
0.684479	7+25*x25**x9*+	frfffff
0.713356	3355835*35*8*	fl
0.723312	*+99+x*	flff
0.74318	27218x18xx**	flffffff
0.743322	83+x+x*	flfff
0.75314	0418x+6*	f
0.883283	x73/3x-77812x8*9xx*9*	frffff
0.923336	78x968x9x9+9++*	frffffff
0.953228	5//85/xx+x8+*	flfffff
1.273227	-758/-x75xxx**	frfff
1.273437	9*399*+282929x*	fr
1.283229	7x95/x/-x7**	frf
1.303898	7x75/x/-x7**	frff
1.443344	365*x*	flf
1.623263	/4477*x*	flffff
1.683306	7-7211238*9xx*9*	frfffff
1.723356	35*x9**x9*x*	fl
1.723431	9*99+9+x+x*	flff
1.74325	18+727xxxxxx**	flffffff
1.753353	145*1*4+6795*x*	f
1.753451	9*94+2626+x3+x+x3+x+*	flfff
1.883312	*12082112xxx7**	frffff
1.933383	78x268x9xx+9+9++*	frffffff
1.953204	214x1+xx**	flfffff
2.273279	-8/7575xxx**	frfff
2.273484	7x75/999*xx7**	fr
2.283325	3x2x75/x//x-7**	frf
2.303346	66+x/-xxxx**	frff
2.453739	365**x9*x*	flf
2.633199	5//85/x18x/-3+xx*x*	flffff
2.693305	-75x/-x7558107/5xx8**	frfffff
2.724452	-5**35*x9*x*	fl
2.733458	94+2626+x3+x+x3+x+*	flff
2.743338	2218+9278xxx**	flffffff
2.753323	351*38*x9*x*	f
2.7534	-*93-6+7x*x*	flfff
2.883395	66+x--xxxx**	frffff
2.933259	74x96-x9x9+xxx*9*	frffffff
2.953632	+1451+xxx**	flfffff
3.273284	-8x75xxxx*65xxx**	frfff
3.27349	3x2x75/x//x-7**	fr
3.283253	667x/-xxxx**	frf
3.303456	7x76-xxxx**	frff
3.453298	05x*35*xx*x*	flf
3.623235	+xx*x*	flffff
3.69449	-75x/-67558/-x75xx8**	frfffff
3.723279	+5*xx*x*	fl
3.723348	9+xxx*x*	flff
3.743312	2218+9278xxx**	flffffff
3.753258	0395x79678x*x*	f
3.753336	-*9/144xx*x*	flfff
3.883297	66+x--xxxx-xxxx**	frffff
3.933379	-75x/-x755810x85xxx**	frffffff
3.953296	214x89xxx**	flfffff
4.273327	-8/75xxx*/-xx75xxx**	frfff
4.273513	7xx*x*	fr
4.28329	667x*-xxxx**	frf
4.303297	667x/-xxx**	frff
4.453356	05x*35*xx*x*	flf
4.623252	/7+xxxxxx4+xx*x*	flffff
4.683306	x07*8*xxx**	frfffff
4.723463	+5*xx*x*	fl
4.723529	9+xxx*x*	flff
4.74327	6861+/18xxx**	flffffff
4.753337	1xx*x*	f
4.753425	-*9/1449/144xx*x*	flfff
4.883335	66-x/-5xx-xxxx**	frffff
4.933436	-75x/-x855819x85xxx**	frffffff
4.953342	-04-+xxx**	flfffff
5.273252	-87-7-x75x58/-75xxx**	frfff
5.283234	3x2x77xx*x*	fr
5.283318	1675/+7x/-xxxx**	frf
5.313123	+6/667--xxxx**	frff
5.454101	367*4224*xx**xx*x*	flf
5.633298	/4+x3+xx*x4+xx*x*	flffff
5.683295	x+xxxx**	frfffff
5.723985	-33*5035*xx*x*	fl
5.733295	94+2+2622+/3+xxxx*x*	flff
5.743356	1667178+7xxx**	flffffff
5.753301	xx*1xx**x*	f
5.753378	-*9/144xx*x*	flfff
5.883324	66+-xxxx**	frffff
5.943421	-74x/x7558x0x85xxx**	frffffff
5.953356	248x1*xxx**	flfffff
6.273364	-75x/1587-65xxx**	frfff
6.283243	+xxx77xx*x*	fr
6.283335	+x71x95/x75/x//xxxx**	frf
6.313256	x/-xxxx**	frff
6.453447	6873535*xx*x*	flf
6.634453	/4/70*7/4/xx*x*	flffff
6.693172	xx7**85-x*5x*xxx**	frfffff
6.723489	xx*3*5*3*xx*x*	fl
6.733259	x7-36-7xx*x*	flff
6.753298	1867178+/388xxx**	flffffff
6.753489	xx*1xx**x*	f
6.753564	-*9/144xx*x*	flfff
6.88323	627x/-xxxx**	frffff
6.933372	5575xxx85xxx**	frffffff
6.953235	2x14x1+1451+xxx**	flfffff
7.273501	-758/65xxx*5xxx**	frfff
7.283358	3x2x707xx77xx*x*	fr
7.283431	6676/-xxxx**	frf
7.313283	2x77x/+8xxxx**	frff
7.453364	061**x91x*35*xx*x*	flf
7.633338	/4/+xxx+x*/-4+xx*x*	flffff
7.703321	+8*98*xx8/-x*xxx**xx++	frfffff
7.723334	-33*5035*xx*x*	fl
7.73441	/x1xx*+*	flff
7.743546	2218+9278xxx**	flffffff
7.753376	xx*1xx**x*	f
7.753474	-*9/144xx*x*	flfff
7.883438	627x/-xxxx**	frffff
7.933352	555xx19x95xxx**	frffffff
7.954515	5/8x5/xx1+xxx**	flfffff
8.283217	-95x/4x75758/-65xxx**	frfff
8.283401	7xx*x*	fr
8.283468	7x/-xxxx**	frf
8.313279	xxxxxx**	frff
8.453351	917538xx*x*	flf
8.633564	/-/+xx*x*	flffff
8.693248	6/76+76+/xxx**42++	frfffff
8.723349	x6**1xxxxx*x*	fl
8.733315	/x1xx*+*	flff
8.753264	1867178+x18xxx**	flffffff
8.753454	xx*1xx**x*	f
8.76325	-*9/144xx*x*	flfff
8.893233	6+76+/xx*xxx**x0++	frffff
8.943205	6+76+/xx*xxx**x0++	frffffff
8.963295	214x1+xxx4x1x1+xxx**	flfffff
9.283142	6xxxxx**x+	frfff
9.283327	44xx*x*	fr
9.293267	+x37x-/-0xxx-xxxx**	frf
9.313309	697//-xxxx**	frff
9.463331	7412+x3/x1xx*+*	flf
9.634552	/-34+xx*x*	flffff
9.70451	6/70+70+4xxx**52++	frfffff
9.723456	-33*5035*xx*x*	fl
9.733307	/x1xx*+*	flff
9.7533	18+767178+/18xxx**	flffffff
9.763267	xx*1xx**x*	f
9.763353	7412+x3/x1xx*+*	flfff
9.89329	6x726xxx**42++	frffff
9.933338	6x7*6xxx**52++	frffffff
9.963316	214x1+xx5-xxxxx**	flfffff
