0.009998	047*885*8858xx*9x**	flffff
0.0200050000000001	2x9*	fl
0.050134	-1x26xx9**3*3*	flfff
0.100667	7x8*	f
0.180206	388529+62xx*x+x*1+x*8+	frff
0.180365	16x*8x9766**8xx*8x**	fr
0.229997	+5*x2387x9*6*8*	frf
0.310516	+0x-80x999*+8+*	frfffff
0.35011	*x6567/x9*x8**	frffff
0.460064	8*9x9*x*x*1+	frfff
0.490137	6-8x*408xxx*82x9*x8**	flff
0.521353	-80472*5*0xx*8*9*+	flffffff
0.580038	941+xx1+x*x*x*	frffffff
0.64012	9*38xx*x*8*	flfffff
0.900069	/2x9x-247*x9*x9**	flf
1.020269	-47-885*8858xx*9x**	flffff
1.020409	2x9*	fl
1.050132	21x9xx0+xx**+*	flfff
1.100278	76866874/x+*	f
1.170263	32xx*x+x*1+x*	frff
1.180217	56x*8xx*xx**	fr
1.23002	85430387x038/x9*7*5*	frf
1.310448	0xx997++8+8+**	frfffff
1.360088	55366*xx7667*xx*x8**	frffff
1.470135	89x*x*x*1x*xx9*x*x*1+	frfff
1.489991	625591-2x9*x8**	flff
1.520574	-8042*9*0xx*x*9*+	flffffff
1.580055	92x1+x*x*x*	frffffff
1.650091	6*38xx*4*38xx*x*8*	flfffff
1.900065	/1x/177*x9*x6**	flf
2.010146	007*881x885/xx*9x**	flffff
2.020231	2x459+39*9*	fl
