0.012143	/9+x5015+x44xx4*+	flfffff
0.106496	+598x+x8x/x/+x/*x+	flf
0.21517	4/*3x/x/433+*4+*x+	fl
0.235064	2+225x+5x5x*	flffff
0.275406	4/*3x/x/433+*4+*x+x+	f
0.285114	8*1/*13x1*5*	flfff
0.352184	+5x*	frff
0.372277	2x42x5x*	fr
0.41216	5775x*	frf
0.609284	1/111xxx*5+x11xx*x*7+*	frffffff
0.648295	806+-6808+--803+-x*	frffff
0.668095	9+6808+--803+-x*	frfffff
0.748205	0x9898x+x/x+8x+x/*	flff
0.818149	164x3+x+5x*	frfff
0.839429	-359+605x*	flffffff
1.008163	+111-xxx4*+	flfffff
1.108129	+95+8x+x8x/x/+x/*x+	flf
1.211162	4/*3x/x/433+*4+*x+	fl
1.231696	25x*	flffff
1.281334	4/*3x/x/433+*4+*x+x+	f
1.281415	8*3x1*x1*5*	flfff
1.352164	+5x*	frff
1.373011	22x5x*	fr
1.41225	55x*	frf
1.612265	1//7x1xx**+x11xx*x*7+*	frffffff
1.653579	---x30x88-6x5x+5x*	frffff
1.662689	9++080x+/8*	frfffff
1.742997	+593x+5-8x/x+8x+x/*	flff
1.818953	x667x+5x*	frfff
