0.000187	79x6xxx*xxx**	flfffff
0.259946	3xx*+++2xx*1+x*	flf
0.370071	-699x*xx*x*	flffff
0.389836	6*9729*+8xx*0-x*+	fl
0.419906	58536788x5xx*x*	flfff
0.46001	6*972x*+8xx*0-x*+	f
0.539912	459x0x1937x949x1/xx**	frff
0.54986	6*9729*+8xx*0-x*+	fr
0.58993	*59377x9x1*xx1/xx**	frf
0.739956	85+*2+xxxx*x*	frffff
0.759915	1/3+/3++*8xx+x+x+x+	frfffff
0.850009	3xx*++2xx*22xx*1+x*	flff
0.879962	444*1*195xx95xxx**	frfff
0.880064	758-937xxx**7xxx**+	flffffff
0.959837	*-3-/06x/3-/06xxxx*x*	frffffff
1.009945	*++8-+37xxx**+	flfffff
1.260826	3xx*+++2xx*1+x*	flf
1.37991	2869x*286/x8xx*x*	flffff
1.380045	x*1+7xx*0-x*+	fl
1.419953	581306788/6788xx*x*	flfff
1.470268	6*972x*+8xx*0-x*+	f
1.540273	459x0x1937x949x1/xx**	frff
1.549952	6*9729*+8xx*0-x*+	fr
1.589851	6-+x4/7x9x1*xx1/xx**	frf
1.740866	/76xxx**	frffff
1.759921	--4+*8xx+x+xxx+x+x+x+	frfffff
1.849917	3xx*++2xx*22xx*1+x*	flff
1.880803	45xxx**	frfff
1.880902	*++1-+37-937xxx**+	flffffff
1.950663	3xxxxx*x*	frffffff
2.009823	*++8-+37xxx**+	flfffff
