0.00688	579879x*79xx*x*7+	fl
0.046633	88*25xx*x*+*25xx*x*++	frff
0.137431	18*25xxxx*xx*x*7+	fr
0.366646	6xx*79xx*x*7+	flff
0.566726	/48/47869*x25xx*x*++	frf
0.576626	7xx*x*+++	f
0.616761	+6xx*7x9xx*x*7+	flf
0.716671	2/75xx2xx+5xx25xx*x*++	frffffff
0.836656	88/+97x6x2-779xx*x*7+	flffff
0.866565	6x2-79xx*x*7+	flfffff
0.876555	57676x+xxx*x*7+	flfff
0.896845	81x25xx*x*++	frfffff
0.936614	*25xx25xx*x*++	frfff
0.976736	6/9-79xx*x*7+	flffffff
1.007383	5+x25xx3+xx25xx*x*++	frffff
1.007465	579879x*79xx*x*7+	fl
1.046911	88*25xx*x*+*25xx*x*++	frff
1.13675	8x*25xx*x*++	fr
1.36653	6xx*79xx*x*7+	flff
1.566607	88*25/x3x9+*25xx*x*++	frf
1.577436	7xx*x*+++	f
1.616574	7/39xx*x*7+	flf
1.717212	2/75xx2xx+5xx25xx*x*++	frffffff
1.836551	88/+97x6x2-779xx*x*7+	flffff
1.86672	/2xx*xx*x*7+	flfffff
1.876695	6x2-79xx*x*7+	flfff
1.906688	+87x7+0*/8x25xx*x*++	frfffff
1.936694	*25xx25xx*x*++	frfff
1.976633	6/9-79xx*x*7+	flffffff
2.006739	*25xx25xx*x*++	frffff
2.006878	579879x*79xx*x*7+	fl
