0.111841	6xxxxx**6xxxxx**6+	frfff
0.112039	4xx*x*	fr
0.12194	x6-x/-xxxx**	frf
0.14194	6x*xxx**x+	frff
0.29205	7412+x3/x1xx*+*	flf
0.4618	454x///x1xx*+*	flffff
0.531844	6//0+7014014xxx**52++	frfffff
0.561885	7412+93/x1xx*+*	fl
0.56198	/x*4+2622+x3/x1xx*+*	flff
0.581957	2218/9278xxx**	flffffff
0.5919	xx*30xx*x*	f
0.591991	45x1xx*+*	flfff
0.721852	6+x726+7+14xxx**52++	frffff
0.771973	6x7*6x7x**5xxxx**52++	frffffff
0.791873	/-4+/4/7+xx///x1xx*+*	flfffff
1.111979	6276xx+7+14xxx**52++	frfff
1.112166	0x+xx*x*	fr
1.121838	2x67x/-xxxx**	frf
1.141935	6xxxxx**6xxxxx**6+	frff
1.292111	7412+x3/x1xx*+*	flf
1.461947	/-3+xx*x1xx*xx1xx*+*	flffff
1.531955	6//0+7014014xxx**52++	frfffff
1.562215	x0*x*xx0/x1xx*+*	fl
1.562349	/x1xx*+*	flff
1.582019	21851+xxx*x1xx*+*	flffffff
1.591976	xx*x*xxxxx3/x1xx*+*	f
1.592041	x1xx*+*	flfff
1.722	++7-+6+xxxxx**43++	frffff
1.772466	6xxx**756xxx**52++	frffffff
1.792035	x5/xx18x+2x1xx*+*	flfffff
