0.008738	3x1x+x*x*x*	frffffff
0.138739	9621x+x*x*++1x+x*x*x*	flffff
0.159535	/++1x+x*x*x*	flfffff
0.168824	/x521x+x*x*x*	flfff
0.20865	-1x+x*xxx1x+x*x*x*	frfffff
0.238873	-1x+x*x4x1x+x*x*x*	frfff
0.278778	43/x1x5+879++1x+x*x*x*	flffffff
0.309216	*-85460x1x1x+x*x*x*	frffff
0.309425	*6497399++1x+x*x*x*	fl
0.31888	-*+41x2x+x-x1x+x*x*x*	frff
0.441792	/41x1x+x*3471x+x*x*x*	fr
0.671846	21x+x*x*4x1x+x*x*x*	flff
0.87195	49+x1x1x+x*x*x*	frf
0.881846	/4197*x1x+x*x*x*	f
0.921699	2++1x+x*x*x*	flf
1.021851	-1x+x2xxx1x+x*x*x*	frffffff
1.14273	23/x1x9+309621x+x*x*x*	flffff
1.161871	/++1x+x*x*x*	flfffff
1.181745	-2+809*+1x+x*x*x*	flfff
1.21309	*-8546-x1x1x+x*x*x*	frfffff
1.241846	-+1x8x+x+x1x1x+x*x*x*	frfff
1.281687	43/x1x5+879++1x+x*x*x*	flffffff
1.311716	*-85460x1x1x+x*x*x*	frffff
1.311925	*6497399++1x+x*x*x*	fl
1.312021	-+x1x1x+x*x*x*	frff
1.441821	*649+30/++1x+x*x*x*	fr
1.671733	/x53/x+309+21x+x*x*x*	flff
1.871696	49+x1x1x+x*x*x*	frf
1.881736	/++1x+x*x*x*	f
1.921819	43/+1x+x*x*x*	flf
2.011715	-1x+x2xxx1x+x*x*x*	frffffff
